<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-07-01 ven. 13:24 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Rapport Projet</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="MALLET AROLES CLIQUOT" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&amp;dn=gpl-3.0.txt GPL-v3-or-Later
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">Rapport Projet</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgf898e77">1. Projet ZZ1</a>
<ul>
<li><a href="#orgfed8f7c">1.1. Compte rendu de la deuxième semaine</a></li>
<li><a href="#org2d30b40">1.2. Présentation du projet</a></li>
<li><a href="#org1a918c8">1.3. Fonctionnalité majeur du projet</a></li>
<li><a href="#org6585093">1.4. Perceptions et actions</a></li>
<li><a href="#org706e7d1">1.5. Déroulement de la semaine</a>
<ul>
<li><a href="#org0aa825d">1.5.1. vendredi</a></li>
<li><a href="#orgaa2d4a1">1.5.2. weekend</a></li>
<li><a href="#orgb87a6f1">1.5.3. lundi</a></li>
<li><a href="#org4724356">1.5.4. mardi</a></li>
<li><a href="#org52cd9b0">1.5.5. mercredi</a></li>
<li><a href="#org6e32c58">1.5.6. jeudi</a></li>
</ul>
</li>
<li><a href="#org3e21665">1.6. Difficultés rencontrées</a></li>
<li><a href="#org7421430">1.7. SDL</a></li>
<li><a href="#orgee72b42">1.8. Physique</a></li>
<li><a href="#org233f58b">1.9. apprentissage</a></li>
<li><a href="#orgf39e40d">1.10. Améliorations possibles</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgf898e77" class="outline-2">
<h2 id="orgf898e77"><span class="section-number-2">1.</span> Projet ZZ1</h2>
<div class="outline-text-2" id="text-1">
<p>
<a href="./projZZ1_2.mp4">./projZZ1_2.mp4</a>
</p>
</div>

<div id="outline-container-orgfed8f7c" class="outline-3">
<h3 id="orgfed8f7c"><span class="section-number-3">1.1.</span> Compte rendu de la deuxième semaine</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Auteurs : <i>Théo Cliquot, Oscar Mallet, Antoine Aroles</i>
Travail à rendre pour le 31/06/2022
</p>
</div>
</div>
<div id="outline-container-org2d30b40" class="outline-3">
<h3 id="org2d30b40"><span class="section-number-3">1.2.</span> Présentation du projet</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Nous avons décidé de créer un flipper et d'entrainer notre intelligence artificielle à maximiser son score.
<a href="./13a.mp4">./13a.mp4</a>
</p>
</div>
</div>


<div id="outline-container-org1a918c8" class="outline-3">
<h3 id="org1a918c8"><span class="section-number-3">1.3.</span> Fonctionnalité majeur du projet</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Nous avons besoin pour réaliser un flipper (ou pinball en anglais) de pas mal
de notion de physique, les principaux sont les notions de rebonds sur des
surfaces et de collision (que l'on retrouve dans le physique.c). Il nous faut
ensuite appliquer cette physique sur notre flipper, il faut donc un fichier
qui fait le lien entre la physique et notre idée concrète de flipper
(engine.c). De plus pour avoir un affichage graphique agréable, il nous
fallait beaucoup de ligne de code de SDL (dans SDL.c) ainsi que quelques sons
pour accompagner le tout (dans son.c). Il faut bien aussi que notre IA ou notre
joueur puissent jouer à notre flipper rapidement. Pour cela on à les actions de
l'IA ou du joueur qui vont influencer le flipper (dans env.c). Enfin, nous
avons un fichier pour entraîner notre IA (learning.c).    
</p>
</div>
</div>

<div id="outline-container-org6585093" class="outline-3">
<h3 id="org6585093"><span class="section-number-3">1.4.</span> Perceptions et actions</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Au dessus des batteurs se trouve une grille. Tant que la bille est dans cette grille, notre IA reçoit la position ainsi que l'angle de la balle.
Elle peut effectuer 4 actions : ne rien faire, lever le batteur gauche, lever le batteur droit et lever les 2 batteurs.
</p>
</div>
</div>
<div id="outline-container-org706e7d1" class="outline-3">
<h3 id="org706e7d1"><span class="section-number-3">1.5.</span> Déroulement de la semaine</h3>
<div class="outline-text-3" id="text-1-5">
</div>
<div id="outline-container-org0aa825d" class="outline-4">
<h4 id="org0aa825d"><span class="section-number-4">1.5.1.</span> vendredi</h4>
<div class="outline-text-4" id="text-1-5-1">
<p>
recherche d'idées
</p>
</div>
</div>
<div id="outline-container-orgaa2d4a1" class="outline-4">
<h4 id="orgaa2d4a1"><span class="section-number-4">1.5.2.</span> weekend</h4>
<div class="outline-text-4" id="text-1-5-2">
<ul class="org-ul">
<li>début de la physique du flipper</li>
<li>frozenlake en python</li>
</ul>
</div>
</div>
<div id="outline-container-orgb87a6f1" class="outline-4">
<h4 id="orgb87a6f1"><span class="section-number-4">1.5.3.</span> lundi</h4>
<div class="outline-text-4" id="text-1-5-3">
<ul class="org-ul">
<li>definition des structures et fonctions pour l'apprentissage</li>
<li>travail sur la partie graphique</li>
</ul>
</div>
</div>
<div id="outline-container-org4724356" class="outline-4">
<h4 id="org4724356"><span class="section-number-4">1.5.4.</span> mardi</h4>
<div class="outline-text-4" id="text-1-5-4">
<ul class="org-ul">
<li>fixs physique</li>
<li>amélioration graphiques</li>
<li>écriture des fonctions d'apprentissage</li>
</ul>
</div>
</div>
<div id="outline-container-org52cd9b0" class="outline-4">
<h4 id="org52cd9b0"><span class="section-number-4">1.5.5.</span> mercredi</h4>
<div class="outline-text-4" id="text-1-5-5">
<ul class="org-ul">
<li>essais d'entrainement</li>
<li>ajout double backtracking (avec 2 gammas)</li>
</ul>
</div>
</div>
<div id="outline-container-org6e32c58" class="outline-4">
<h4 id="org6e32c58"><span class="section-number-4">1.5.6.</span> jeudi</h4>
<div class="outline-text-4" id="text-1-5-6">
<p>
+ajout du fond et de la texture de la balle
+fix du double backtracking
+essais d'apprentissage
</p>
</div>
</div>
</div>
<div id="outline-container-org3e21665" class="outline-3">
<h3 id="org3e21665"><span class="section-number-3">1.6.</span> Difficultés rencontrées</h3>
</div>

<div id="outline-container-org7421430" class="outline-3">
<h3 id="org7421430"><span class="section-number-3">1.7.</span> SDL</h3>
<div class="outline-text-3" id="text-1-7">
<p>
La SDL n'est pas ce qui a posé le plus de problème vu que nous avons déjà 1
semaine d'entraînement avec elle. La seule difficulté était d'obtenir un
résultat satisfaisant sans y passer trop de temps dessus. 
</p>
</div>
</div>

<div id="outline-container-orgee72b42" class="outline-3">
<h3 id="orgee72b42"><span class="section-number-3">1.8.</span> Physique</h3>
<div class="outline-text-3" id="text-1-8">
<p>
    La physique a pris une part assez importante du projet, et si on voulait
avancer sur les autres parties, on ne pouvait pas passez trop de temps à
corriger tout les problèmes.
</p>

<p>
Plusieurs bugs ont été repérés au fil des jours nous obligeant à réglièrement
modifier la physique, parfois en empéchant le problème d'apparaître plutôt qu'en le corrigeant réellement.
</p>

<p>
<a href="./11a.mp4">./11a.mp4</a>
</p>
</div>
</div>
<div id="outline-container-org233f58b" class="outline-3">
<h3 id="org233f58b"><span class="section-number-3">1.9.</span> apprentissage</h3>
<div class="outline-text-3" id="text-1-9">
<ul class="org-ul">
<li>pas assez de perceptions au début</li>
<li>du passer par 2 gamma</li>
<li>toujours difficile d'apprendre pour l'IA même avec beaucoup d'itérations</li>
</ul>
<p>
+augmenter les perceptions n'a pas permit d'améliorer significativemment l'IA
</p>
</div>
</div>


<div id="outline-container-orgf39e40d" class="outline-3">
<h3 id="orgf39e40d"><span class="section-number-3">1.10.</span> Améliorations possibles</h3>
<div class="outline-text-3" id="text-1-10">
<ul class="org-ul">
<li>trouver des meilleurs paramètres pour l'IA.</li>
<li>Gestion des erreurs propres</li>
<li>Gestion des signaux (SIGKILL notamment).</li>
<li>Rendre le pinball redimensionnable</li>
<li>Corriger la physique</li>
<li>Nettoyer le code</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: MALLET AROLES CLIQUOT</p>
<p class="date">Created: 2022-07-01 ven. 13:24</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
