<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-06-24 ven. 01:27 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Rapport Projet</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="MALLET AROLES CLIQUOT" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&amp;dn=gpl-3.0.txt GPL-v3-or-Later
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">Rapport Projet</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org1a9fae3">1. Projet ZZ1</a>
<ul>
<li><a href="#orgef7a891">1.1. Compte rendu de la première semaine</a></li>
<li><a href="#org74ed06f">1.2. Introduction</a>
<ul>
<li><a href="#orgcf63137">1.2.1. Récapitulatif global</a></li>
<li><a href="#orgc72b458">1.2.2. Tableau récapitulatif de la semaine</a></li>
</ul>
</li>
<li><a href="#org1d1cd2c">1.3. Exercices utilisants la SDL</a>
<ul>
<li><a href="#orgaab9906">1.3.1. Exercice 1</a></li>
<li><a href="#orgb971f8f">1.3.2. Exercice 2</a></li>
<li><a href="#org1ac342c">1.3.3. Jeu de la vie</a></li>
<li><a href="#orge9564dd">1.3.4. Chef d'oeuvre</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org1a9fae3" class="outline-2">
<h2 id="org1a9fae3"><span class="section-number-2">1.</span> Projet ZZ1</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orgef7a891" class="outline-3">
<h3 id="orgef7a891"><span class="section-number-3">1.1.</span> Compte rendu de la première semaine</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Auteurs : <i>Théo Cliquot, Oscar Mallet, Antoine Aroles</i>
Travail à rendre pour le 24/06/2022
</p>
</div>
</div>
<div id="outline-container-org74ed06f" class="outline-3">
<h3 id="org74ed06f"><span class="section-number-3">1.2.</span> Introduction</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-orgcf63137" class="outline-4">
<h4 id="orgcf63137"><span class="section-number-4">1.2.1.</span> Récapitulatif global</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
<a href="https://gitlab.isima.fr/thcliquot/projetZZ1/-/tree/master">Lien vers notre dépot</a>
</p>
</div>
</div>
<div id="outline-container-orgc72b458" class="outline-4">
<h4 id="orgc72b458"><span class="section-number-4">1.2.2.</span> Tableau récapitulatif de la semaine</h4>
<div class="outline-text-4" id="text-1-2-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">Théo</th>
<th scope="col" class="org-left">Oscar</th>
<th scope="col" class="org-left">Antoine</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Lundi</td>
<td class="org-left">Exercice Xfenêtré et pavé de serpents, création du git commun et début du compte rendu</td>
<td class="org-left">Exercice Xfenêtré et pavé serpents</td>
<td class="org-left">Installation de la SDL, exercice Xfenêtré et début pavé de serpents</td>
</tr>

<tr>
<td class="org-left">Mardi</td>
<td class="org-left">Jeu de la vie</td>
<td class="org-left">Jeu de la vie et sprite</td>
<td class="org-left">Fin pavé serpents, travail sur le jeu de la vie</td>
</tr>

<tr>
<td class="org-left">Mercredi</td>
<td class="org-left">Exercice sprite et début cherv<sub>d</sub>'oeuvre</td>
<td class="org-left">fin jeu de la vie, et début chef d'oeuvre</td>
<td class="org-left">Exercice sprite, travail sur le chef d'oeuvre, rédaction du rapport</td>
</tr>

<tr>
<td class="org-left">Jeudi</td>
<td class="org-left">chef d'oeuvre</td>
<td class="org-left">chef d'oeuvre</td>
<td class="org-left">Travail sur le chef d'oeuvre, écriture du rapport</td>
</tr>

<tr>
<td class="org-left">Vendredi</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="outline-container-org1d1cd2c" class="outline-3">
<h3 id="org1d1cd2c"><span class="section-number-3">1.3.</span> Exercices utilisants la SDL</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-orgaab9906" class="outline-4">
<h4 id="orgaab9906"><span class="section-number-4">1.3.1.</span> Exercice 1</h4>
<div class="outline-text-4" id="text-1-3-1">
</div>
<ol class="org-ol">
<li><a id="org0e90806"></a>Théo<br />
<div class="outline-text-5" id="text-1-3-1-1">
<p>
Pour tous mes exercices utilisant de la SDL, je me sers d’une bibliothèque UI pour simplifier
certaines parties de la SDL.
Fenêtre se déplaçant de gauche à droite.
Rien de particulier pour ce programme, à part le faite que mes fenêtres se bloque au bout
d’un moment si je ne laisse pas la souris dessus. Cela semble provenir d’un problème de priorité
(essaie de correction avec un renderer non concluante).
[[<a href="https://gitlab.isima.fr/thcliquot/projetZZ1/-/tree/master/exoSDL/theo/exo1">https://gitlab.isima.fr/thcliquot/projetZZ1/-/tree/master/exoSDL/theo/exo1</a>][lien ici]
</p>
</div>
</li>
<li><a id="orgfdd220f"></a>Oscar<br />
<div class="outline-text-5" id="text-1-3-1-2">
<p>
Appartion de multiples fenêtres se déplaçant dans un cercle
</p>
</div>
</li>
<li><a id="org5b23395"></a>Antoine<br />
<div class="outline-text-5" id="text-1-3-1-3">
<p>
Carré de fenêtres qui suit les bords de l'écran. Pas rencontré de problème particulier à part le fait que ma machine n'affiche pas les fenêtres vides.
</p>
</div>
</li>
</ol>
</div>
<div id="outline-container-orgb971f8f" class="outline-4">
<h4 id="orgb971f8f"><span class="section-number-4">1.3.2.</span> Exercice 2</h4>
<div class="outline-text-4" id="text-1-3-2">
</div>
<ol class="org-ol">
<li><a id="org06d0f58"></a>Théo<br />
<div class="outline-text-5" id="text-1-3-2-1">
<p>
Sorte de canvas ou on peut écrire dessus, pas de problème rencontré
</p>


<div id="orgcb42677" class="figure">
<p><img src="./img/exo2_Theo.png" alt="exo2_Theo.png" />
</p>
</div>


<p>
<a href="https://giltab.isima.fr/thcliquot/projetZZ1/-/tree/master/exoSDL/theo/exo2">Lien ici</a>
</p>
</div>
</li>

<li><a id="orgdcb7344"></a>Oscar<br />
<div class="outline-text-5" id="text-1-3-2-2">
<p>
Carrés se déplacant dans une fenêtre et rebondissant dedans et entre eux
</p>
</div>
</li>
<li><a id="org1aac411"></a>Antoine<br />
<div class="outline-text-5" id="text-1-3-2-3">
<p>
Carré qui rétrécit et grandit jusuq'à ce que l'utilisateur quitte le programme. Pas de problème particulier.
</p>
</div>
</li>
</ol>
</div>
<div id="outline-container-org1ac342c" class="outline-4">
<h4 id="org1ac342c"><span class="section-number-4">1.3.3.</span> Jeu de la vie</h4>
<div class="outline-text-4" id="text-1-3-3">
<p>
Le code est construit autour de 2 variables : graph de type graphique<sub>t</sub> * et mot de type moteur<sub>t</sub> *. La structure graphique<sub>t</sub> définie dans UI.h contient les informations concernant la fenêtre et le renderer et la structure moteur<sub>t</sub> définit dans moteur.h contient les informations nécessaires au fonctionnenemnt du jeu : état courrent, tableaux des cellules ainsi que leur dimension et taille des cellules. Le jeu peut se trouver dans différents états définis par l'enum ETAT dans moteur.h correspondant chacun à une boucle évenementielle. 
Le jeu se lance dans l'état ACCEUIL, avec affichage du menu d'acceuil contenant
2 boutons permettant de choisir si l'on veut un monde fermé ou thorique. L'une des difficultés rencontrées a été d'afficher du texte sur les boutons, résolu avec la fonction initialiserTexte de UI.c.
</p>

<p>
Le jeu passe ensuite dans l'état CREATION, et 2 cas se présentent : 
</p>
<ul class="org-ul">
<li>Soit le programme a été lancé avec le chemin d'un fichier de sauvegarde en argument, auquel cas ce dernier est chargé</li>
<li>Soit le programme a été lancé sans argument, et on demande alors à l'utilisateur de saisir le nombre de lignes et de colonnes max dans le terminal puis on le laisse dessinner le pattern initial en cliquant sur les cases pour les changer d'état avant de lancer le jeu en appuyant sur entrée.</li>
</ul>
<p>
Pour sauvegarder une partie on stocke dans un fichier sur la première ligne la hauteur de la grille, sur la seconde sa largeur puis la grille en elle-même, ligne par ligne et en utilisant le caractère | pour séparer les cases.
Lorsque le jeu est en route, on peut modifier la vitesse à l'aide des fleches
gauche et droite, mettre en pause avec la barre d'espace et sauvegarder avec la touche s. La sauvegarde créé un fichier dans le répertoire courant avec un nom choisit automatiquement.
</p>

<p>
On peut quitter la pause en appuyant à nouveau sur la barre d'espace.
A chaque tour on vérifie si l'état est stable et si c'est le cas on passe dans l'état STABLE ce qui entraîne l'affichage d'un message dans le terminal et sur la fenêtre graphique et stop les calculs.
On peut à tout moment quitter le jeu en fermant la fenêtre ou en appuyant sur la touche échap. De plus, la fenêtre est redimentionnable.
Concernant le moteur du jeu, les régles sont stockés dans 2 tableaux de booléens
indiquant le comportement des cellules vivantes et mortes en fonction de leur nombre de voisins vivants, et à chaque tour on compte le nombre de voisins vivants de chaque cellule
</p>

<p>
Pour détecter l'état statique, on utilise un entier initialisé à 1 qui passe à 0 dès qu'on trouve une différence entre l'état précédant et le nouvel état. Si on a trouvé aucune différence après avoir examiné toutes les cellules, alors l'état est stable.
</p>


<div id="org54f9444" class="figure">
<p><img src="./img/jeu_vie.gif" alt="jeu_vie.gif" />
</p>
</div>

<p>
<a href="https://gitlab.isima.fr/thcliquot/projetZZ1/-/tree/master/exoSDL/jeuDeLaVie">lien ici</a>
</p>
</div>
</div>

<div id="outline-container-orge9564dd" class="outline-4">
<h4 id="orge9564dd"><span class="section-number-4">1.3.4.</span> Chef d'oeuvre</h4>
<div class="outline-text-4" id="text-1-3-4">
<p>
Pour le chef d'oeuvre, nous avons décidé de réaliser un jeu de combat tour par
tour dans lequel le joueur combat successivement 4 adversaires de classes différentes. Les personnages peuvent faire des attaques physiques, des attaques magiques, se défendre et se soigner. Le joueur choisit son actoin à l'aid des touches azer. Le comportement des ennemis est contrôlé par des chaines de Markov. Chaque ennemi possède sa propre table et celle-ci possède 2 parties, la 2ème étant utilisée lorqu'il passe sous les 30 points de vie. 
</p>

<p>
La répartition du travail s'est faite de la manière suivante : Théo s'est occupé
de la gestion de l'affichage avec la SDL, Oscar de la gestion des personnages et
Antoine de la partie environnement. L'une des tâche les plus chronophages a été
de créé les animations. Au début la difficulté était d'écrire son code sans
avoir le reste, puisqu'il n'était pas encore écrit. Plus le programme
avançait,plus ce qu'il restait à faire devenait clair et il était alors plus
simple de coder en s'appuyant sur le reste. Une fois la base du code terminée,
nous avons pu fusionner toutes les branches et débogger le programme.
</p>

<p>
L'un des bugs ayant posé le plus de difficulté venait du fait qu'une variable
globale portait le même nom qu'une fonction (heal), ce qui causait des erreurs
de segmentation.
</p>

<p>
La fusion des différentes branches n'a pas été aisée, il était parfois difficile
de s'y retrouver dans les différents code.
</p>

<p>
<a href="https://gitlab.isima.fr/thcliquot/projetZZ1/-/tree/master/chef_oeuvre">lien ici</a>
</p>


<div id="org13af5ec" class="figure">
<p><img src="./img/chefO.png" alt="chefO.png" />
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: MALLET AROLES CLIQUOT</p>
<p class="date">Created: 2022-06-24 ven. 01:27</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
