<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-07-01 ven. 13:24 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Projet Report</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="MALLET AROLES CLIQUOT" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&amp;dn=gpl-3.0.txt GPL-v3-or-Later
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">Projet Report</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgf898e77">1. ZZ1 project</a>
<ul>
<li><a href="#orgfed8f7c">1.1. Second week report</a></li>
<li><a href="#org2d30b40">1.2. project introduction</a></li>
<li><a href="#org1a918c8">1.3. principal project functionality</a></li>
<li><a href="#org6585093">1.4. perceptions and actions</a></li>
<li><a href="#org706e7d1">1.5. course of the week</a>
<ul>
<li><a href="#org0aa825d">1.5.1. friday</a></li>
<li><a href="#orgaa2d4a1">1.5.2. weekend</a></li>
<li><a href="#orgb87a6f1">1.5.3. monday</a></li>
<li><a href="#org4724356">1.5.4. tuesday</a></li>
<li><a href="#org52cd9b0">1.5.5. wednesday</a></li>
<li><a href="#org6e32c58">1.5.6. thursday</a></li>
</ul>
</li>
<li><a href="#org3e21665">1.6. encountered difficulties</a></li>
<li><a href="#org7421430">1.7. SDL</a></li>
<li><a href="#orgee72b42">1.8. physic</a></li>
<li><a href="#org233f58b">1.9. learning</a></li>
<li><a href="#orgf39e40d">1.10. possible improvements</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgf898e77" class="outline-2">
<h2 id="orgf898e77"><span class="section-number-2">1.</span> ZZ1 project</h2>
<div class="outline-text-2" id="text-1">
</div>

<div id="outline-container-orgfed8f7c" class="outline-3">
<h3 id="orgfed8f7c"><span class="section-number-3">1.1.</span> Second week report</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Auteurs : <i>Théo Cliquot, Oscar Mallet, Antoine Aroles</i>
</p>
</div>
</div>
<div id="outline-container-org2d30b40" class="outline-3">
<h3 id="org2d30b40"><span class="section-number-3">1.2.</span> Project introduction</h3>
<div class="outline-text-3" id="text-1-2">
<p>
We have decided to create a pinball and to train our artificial intelligence to maximize its score.
<video width="800" height="800" autoplay="true">
	<source src="./13a.mp4" type="video/mp4">
</video>
</p>
</div>
</div>


<div id="outline-container-org1a918c8" class="outline-3">
<h3 id="org1a918c8"><span class="section-number-3">1.3.</span> principal project functionality</h3>
<div class="outline-text-3" id="text-1-3">
<p>  
In order to build a pinball, you need a few physics notions. The most important are rebounds on surfaces and  coliisions (which can be find in physique.c). We  needed to apply the pysics to the pinball and the file making that link is engine.c. In addition, to have a nice graphic interface, a lots of SDL code lines are required (they are in SDL.C) and a few sounds effect to be complete (in son.c). The functions making the AI or the player able to act on the flipper are in env.c and the ones used to train the AI are in learning.c.
</p>
</div>
</div>

<div id="outline-container-org6585093" class="outline-3">
<h3 id="org6585093"><span class="section-number-3">1.4.</span> Perceptions and actions</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Right above the flippers stands a grid. While the ball is on the grid, the AI percives its position on the grid and its angle. 
It can make 4 actions : do nothing, trigger left flipper, trigger right flipper or trigger both flippers.
<video width="1000" height="500" autoplay="true">
	<source src="./projZZ1_2.mp4" type="video/mp4">
</video>
</p>
</div>
</div>
<div id="outline-container-org706e7d1" class="outline-3">
<h3 id="org706e7d1"><span class="section-number-3">1.5.</span> course of the week</h3>
<div class="outline-text-3" id="text-1-5">
</div>
<div id="outline-container-org0aa825d" class="outline-4">
<h4 id="org0aa825d"><span class="section-number-4">1.5.1.</span> friday</h4>
<div class="outline-text-4" id="text-1-5-1">
<p>
brainstorming
</p>
</div>
</div>
<div id="outline-container-orgaa2d4a1" class="outline-4">
<h4 id="orgaa2d4a1"><span class="section-number-4">1.5.2.</span> weekend</h4>
<div class="outline-text-4" id="text-1-5-2">
<ul class="org-ul">
<li>start implementing the physic</li>
<li>solven gymlibrairy frozenlake in python</li>
</ul>
</div>
</div>
<div id="outline-container-orgb87a6f1" class="outline-4">
<h4 id="orgb87a6f1"><span class="section-number-4">1.5.3.</span> monday</h4>
<div class="outline-text-4" id="text-1-5-3">
<ul class="org-ul">
<li>learning structures and functions definition</li>
<li>working on graphics</li>
</ul>
</div>
</div>
<div id="outline-container-org4724356" class="outline-4">
<h4 id="org4724356"><span class="section-number-4">1.5.4.</span> tuesday</h4>
<div class="outline-text-4" id="text-1-5-4">
<ul class="org-ul">
<li>physic fixes</li>
<li>graphic improvements</li>
<li>learning functions writing</li>
</ul>
</div>
</div>
<div id="outline-container-org52cd9b0" class="outline-4">
<h4 id="org52cd9b0"><span class="section-number-4">1.5.5.</span> wednesday</h4>
<div class="outline-text-4" id="text-1-5-5">
<ul class="org-ul">
<li>training trials</li>
<li>added double backtracking (wit two gammas)</li>
</ul>
</div>
</div>
<div id="outline-container-org6e32c58" class="outline-4">
<h4 id="org6e32c58"><span class="section-number-4">1.5.6.</span> thursday</h4>
<div class="outline-text-4" id="text-1-5-6">
<p>
<ul class="org-ul">
<li>added background and ball texture</li>
<li>modified double backtracking</li>
<li>learning trials</li>
</ul>
</p>
</div>
</div>
</div>
<div id="outline-container-org3e21665" class="outline-3">
<h3 id="org3e21665"><span class="section-number-3">1.6.</span> Encountered difficulties</h3>
</div>

<div id="outline-container-org7421430" class="outline-3">
<h3 id="org7421430"><span class="section-number-3">1.7.</span> SDL</h3>
<div class="outline-text-3" id="text-1-7">
<p>
SDL was not what caused the most issues since we had already been trained one weekwith it. The major difficulty was to obtain a good result without loosing to much time on it. 
</p>
</div>
</div>

<div id="outline-container-orgee72b42" class="outline-3">
<h3 id="orgee72b42"><span class="section-number-3">1.8.</span> Physique</h3>
<div class="outline-text-3" id="text-1-8">
<p>
Physic was an important part of the project and because we had to work on  the others parts we could not afford spending too much times solving all the issues.
</p>

<p>
Plusieurs bugs ont été repérés au fil des jours nous obligeant à réglièrement
modifier la physique, parfois en empéchant le problème d'apparaître plutôt qu'en le corrigeant réellement.
Several bugs have been spotted through the week forcing us to periodically modify the physic, sometimes by preventing the problem to appear instead of really correcting it.
</p>

<p>
<video width="800" height="800" autoplay="true">
	<source src="./11a.mp4" type="video/mp4">
</video>
</p>
</div>
</div>
<div id="outline-container-org233f58b" class="outline-3">
<h3 id="org233f58b"><span class="section-number-3">1.9.</span> learning</h3>
<div class="outline-text-3" id="text-1-9">
<ul class="org-ul">
<li>not enough perceptions at first</li>
<li>had to use two gammas</li>
<li>always difficult for the AI to learn even with a lot of runs</li>
<li>increasing more the perceptions have not significantly improved the AI</li>
</ul>
<p>
</p>
</div>
</div>


<div id="outline-container-orgf39e40d" class="outline-3">
<h3 id="orgf39e40d"><span class="section-number-3">1.10.</span> possible improvements</h3>
<div class="outline-text-3" id="text-1-10">
<ul class="org-ul">
<li>find better learning parameter</li>
<li>handle errors correctly</li>
<li>signals handeling</li>
<li>make the pinball resizable</li>
<li>fix physic</li>
<li>clen code</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: MALLET AROLES CLIQUOT</p>
<p class="date">Created: 2022-07-01 ven. 13:24</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
