<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-11-12 sam. 17:21 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Rapport Projet</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="MALLET AROLES CLIQUOT" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Rapport Projet</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org05f360e">1. ZZ1 Project</a>
<ul>
<li><a href="#orge35665a">1.1. Second Week report</a></li>
<li><a href="#orgaff533c">1.2. Introduction</a>
<ul>
<li><a href="#org7521a58">1.2.1. Reminder of instructions</a></li>
<li><a href="#org27e1fe5">1.2.2. Course of the week</a></li>
</ul>
</li>
<li><a href="#orgbfb8a07">1.3. Details on the software</a>
<ul>
<li><a href="#org41deeff">1.3.1. Structure of the project</a></li>
<li><a href="#org9810e97">1.3.2. Perceptions and Actions</a></li>
</ul>
</li>
<li><a href="#org3904d95">1.4. Encountered difficulties</a>
<ul>
<li><a href="#org09e83f2">1.4.1. SDL</a></li>
<li><a href="#org6a7ca9a">1.4.2. Physique</a></li>
<li><a href="#org6ba290e">1.4.3. learning part</a></li>
</ul>
</li>
<li><a href="#org2c0effe">1.5. Possible improvements</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org05f360e" class="outline-2">
<h2 id="org05f360e"><span class="section-number-2">1</span> ZZ1 Project</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orge35665a" class="outline-3">
<h3 id="orge35665a"><span class="section-number-3">1.1</span> Second Week report</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Authors : <i>Théo Cliquot, Oscar Mallet, Antoine Aroles</i>
</p>

<p>
24/04/2022-01/07/2022
</p>
</div>
</div>
<div id="outline-container-orgaff533c" class="outline-3">
<h3 id="orgaff533c"><span class="section-number-3">1.2</span> Introduction</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org7521a58" class="outline-4">
<h4 id="org7521a58"><span class="section-number-4">1.2.1</span> Reminder of instructions</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
This project was a 2 weeks team project we did in a group of three at the end of our first year at ISIMA. The assignment was to create a graphic game, using reinforcement learning. We decided to create a Pinball game and to try training an AI to do the best score possible.
</p>

<ul class="org-ul">
<li>Click <a href="./week1.html">here</a> to go to the first week report <br /></li>
<li><a href="https://gitlab.isima.fr/thcliquot/projetZZ1/-/tree/master/apprentissage">link to the Gitlab repository  of the project</a></li>
</ul>
</div>
</div>
<div id="outline-container-org27e1fe5" class="outline-4">
<h4 id="org27e1fe5"><span class="section-number-4">1.2.2</span> Course of the week</h4>
<div class="outline-text-4" id="text-1-2-2">
</div>
<ol class="org-ol">
<li><a id="org85eee6c"></a>Wednesday<br />
<div class="outline-text-5" id="text-1-2-2-1">
<p>
research of ideas
</p>
</div>
</li>
<li><a id="org0b8c0cd"></a>Weekend<br />
<div class="outline-text-5" id="text-1-2-2-2">
<ul class="org-ul">
<li>Theo and Oscar started the physics of the flipper</li>
<li>Antoine coded an IA solving the <a href="https://www.gymlibrary.dev/environments/toy_text/frozen_lake/">Frozen Lake puzzle</a> from OpenAI's gymlibrary in Python using double Q-learning and Epsilon-Greedy alogrithms. (the file can be found <a href="./frozenlake_doubleQ_eps-greedy.py">here</a>)</li>
</ul>
</div>
</li>
<li><a id="orgfa7888f"></a>Monday<br />
<div class="outline-text-5" id="text-1-2-2-3">
<ul class="org-ul">
<li>definition of structures and functions for learning</li>
<li>work on the graphic part</li>
</ul>
</div>
</li>
<li><a id="orgc7f2455"></a>Tuesday<br />
<div class="outline-text-5" id="text-1-2-2-4">
<ul class="org-ul">
<li>physic fixes</li>
<li>graphics improvements</li>
<li>learning functions writing</li>
</ul>
</div>
</li>
<li><a id="orgb9e56a7"></a>Wednesday<br />
<div class="outline-text-5" id="text-1-2-2-5">
<ul class="org-ul">
<li>training trials</li>
<li>added double backtracking (wit two gammas)</li>
</ul>
</div>
</li>
<li><a id="org3849ed3"></a>Thursday<br />
<div class="outline-text-5" id="text-1-2-2-6">
<ul class="org-ul">
<li>added background and ball texture</li>
<li>modified double backtracking</li>
<li>learning trials</li>
</ul>
</div>
</li>
<li><a id="org86f7dd7"></a>Wednesday<br />
<div class="outline-text-5" id="text-1-2-2-7">
<p>
Defence of the Project before a Jury. We obtained the highest distinction.
</p>
</div>
</li>
</ol>
</div>
</div>
<div id="outline-container-orgbfb8a07" class="outline-3">
<h3 id="orgbfb8a07"><span class="section-number-3">1.3</span> Details on the software</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-org41deeff" class="outline-4">
<h4 id="org41deeff"><span class="section-number-4">1.3.1</span> Structure of the project</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
In order to build a pinball, you need a few physics notions. The most important are rebounds on surfaces and collisions (which can be found in physique.c). We needed to apply the physics to the pinball. The file making that link is engine.c. In addition, to have a nice graphic interface, a lot of SDL code lines are required (they are in SDL.C) and a few sound effects to be complete (in son.c). The functions making the AI or the player able to act on the flipper are in env.c and the ones used to train the AI are in learning.c.  
</p>
</div>
</div>
<div id="outline-container-org9810e97" class="outline-4">
<h4 id="org9810e97"><span class="section-number-4">1.3.2</span> Perceptions and Actions</h4>
<div class="outline-text-4" id="text-1-3-2">
<p>
Right above the flippers stands a grid. While the ball is on the grid, the AI percives its position on the grid and its angle. It can make 4 actions : do nothing, trigger left flipper, trigger right flipper or trigger both flippers. 
</p>
</div>
</div>
</div>
<div id="outline-container-org3904d95" class="outline-3">
<h3 id="org3904d95"><span class="section-number-3">1.4</span> Encountered difficulties</h3>
<div class="outline-text-3" id="text-1-4">
</div>
<div id="outline-container-org09e83f2" class="outline-4">
<h4 id="org09e83f2"><span class="section-number-4">1.4.1</span> SDL</h4>
<div class="outline-text-4" id="text-1-4-1">
<p>
The SDL was not what caused the more difficulties as we had already had one week to learn how to use it. The only difficulty was to get a satisfaying result without spending too much time on it. 
</p>
</div>
</div>
<div id="outline-container-org6a7ca9a" class="outline-4">
<h4 id="org6a7ca9a"><span class="section-number-4">1.4.2</span> Physique</h4>
<div class="outline-text-4" id="text-1-4-2">
<p>
The physics was a pretty important part of the project, and in order to move forward on the other parts, we couldn't spend too much time fixing all the problems.
</p>

<p>
Several bugs have been spotted over the days forcing us to regularly modify the physics, sometimes preventing the problem from occurring rather than actually fixing it.
</p>
</div>
</div>
<div id="outline-container-org6ba290e" class="outline-4">
<h4 id="org6ba290e"><span class="section-number-4">1.4.3</span> learning part</h4>
<div class="outline-text-4" id="text-1-4-3">
<ul class="org-ul">
<li>not enough perceptions at first</li>
<li>had to use two gammas</li>
<li>still hard for the AI to learn even with a lot of runs</li>
<li>increasing more the perceptions have not significantly improved the AI</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org2c0effe" class="outline-3">
<h3 id="org2c0effe"><span class="section-number-3">1.5</span> Possible improvements</h3>
<div class="outline-text-3" id="text-1-5">
<ul class="org-ul">
<li>Find better learning parameters</li>
<li>Error handeling</li>
<li>Signals handelling (SIGKILL in particular)</li>
<li>Make the pinball resizable</li>
<li>Correcting the physics</li>
<li>Clean the Code</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: MALLET AROLES CLIQUOT</p>
<p class="date">Created: 2022-11-12 sam. 17:21</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
