<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-11-12 sam. 17:09 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ZZ1 Project Report</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="MALLET AROLES CLIQUOT" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">ZZ1 Project Report</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgb7bf691">1. First Week report</a>
<ul>
<li><a href="#orge52ee5f">1.1. First week report</a></li>
<li><a href="#org716aa2d">1.2. Introduction</a>
<ul>
<li><a href="#orgfd8e02d">1.2.1. Reminder of instructions</a></li>
<li><a href="#org467acda">1.2.2. Summary table for the week</a></li>
</ul>
</li>
<li><a href="#orgf8157ef">1.3. SDL Exercices</a>
<ul>
<li><a href="#org0e091be">1.3.1. Exercice 1</a></li>
<li><a href="#orgdd58477">1.3.2. Exercice 2</a></li>
<li><a href="#org57c4882">1.3.3. Game of Life</a></li>
<li><a href="#org27b7c14">1.3.4. Masterpiece</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgb7bf691" class="outline-2">
<h2 id="orgb7bf691"><span class="section-number-2">1</span> First Week report</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orge52ee5f" class="outline-3">
<h3 id="orge52ee5f"><span class="section-number-3">1.1</span> First week report</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Authors : <i>Théo Cliquot, Oscar Mallet, Antoine Aroles</i>
</p>

<p>
20/06/22-24/06/22
</p>
</div>
</div>
<div id="outline-container-org716aa2d" class="outline-3">
<h3 id="org716aa2d"><span class="section-number-3">1.2</span> Introduction</h3>
<div class="outline-text-3" id="text-1-2">
<p>
<a href="https://gitlab.isima.fr/thcliquot/projetZZ1/-/tree/master">Link to our repo</a>
</p>
</div>
<div id="outline-container-orgfd8e02d" class="outline-4">
<h4 id="orgfd8e02d"><span class="section-number-4">1.2.1</span> Reminder of instructions</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
This project was a 2 weeks team project we did in a group of three at the end of our first year at ISIMA. The final goal was to create an IA using reinforcement learning to play a video game of our creation. Everything was coded in C. On the first week, we had to do the excercices described below to get familiar with the SDL2 library (and Git).
</p>
<ul class="org-ul">
<li>windowed X: know how to open, close, move and resize windows (individual)</li>
<li>pavement of snakes: know how to draw and animate geometric shapes (individual)</li>
<li>Game of Life: animate geometrical shapes, mouse management. (in groups, but everyone does the same thing: no division of labor)</li>
<li>Sprites animation: Create an animation with a background (if possible in motion), and a sprite that moves on this background. (individual)</li>
<li>Masterpiece: Create a simple arcade game demonstrating your mastery of all the graphical part studied previously, as well as the part on Markov chains. This work ends the first week. (team work)</li>
</ul>
<p>
On our repo, all those exercises are in the "exoSDL” folder, except for the masterpiece which is in its own folder (chef​_oeuvre).
</p>
</div>
</div>
<div id="outline-container-org467acda" class="outline-4">
<h4 id="org467acda"><span class="section-number-4">1.2.2</span> Summary table for the week</h4>
<div class="outline-text-4" id="text-1-2-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">Théo</th>
<th scope="col" class="org-left">Oscar</th>
<th scope="col" class="org-left">Antoine</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Monday</td>
<td class="org-left">windowed X and pavement of snakes exercices, git repo creation and started redaction of the report</td>
<td class="org-left">windowed X and pavement of snakes</td>
<td class="org-left">SDL installation, windowed X and begining of pavement of snakes</td>
</tr>

<tr>
<td class="org-left">Tuesday</td>
<td class="org-left">Game of Life</td>
<td class="org-left">Game of Life and Sprite</td>
<td class="org-left">finished pavement of snakes, worked on Life</td>
</tr>

<tr>
<td class="org-left">Wednesday</td>
<td class="org-left">Sprite ans masterpiece</td>
<td class="org-left">finished Game of Life, started masterpiece</td>
<td class="org-left">Sprite, masterpiece, completed the report</td>
</tr>

<tr>
<td class="org-left">Thursday</td>
<td class="org-left">masterpiece</td>
<td class="org-left">masterpiece</td>
<td class="org-left">masterpiece, report</td>
</tr>

<tr>
<td class="org-left">Friday</td>
<td class="org-left">presentation of the project to a jury</td>
<td class="org-left">presentation of the project to a jury</td>
<td class="org-left">presentation of the project to a jury</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="outline-container-orgf8157ef" class="outline-3">
<h3 id="orgf8157ef"><span class="section-number-3">1.3</span> SDL Exercices</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-org0e091be" class="outline-4">
<h4 id="org0e091be"><span class="section-number-4">1.3.1</span> Exercice 1</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
Square of windows that follows the screen border. I did not encounter any particular problem except from the fact that my computer does not render empty windows.
</p>
</div>
</div>
<div id="outline-container-orgdd58477" class="outline-4">
<h4 id="orgdd58477"><span class="section-number-4">1.3.2</span> Exercice 2</h4>
<div class="outline-text-4" id="text-1-3-2">
<p>
Square that shrinks and grows until the user quits the program. No particular problem.
</p>
</div>
</div>
<div id="outline-container-org57c4882" class="outline-4">
<h4 id="org57c4882"><span class="section-number-4">1.3.3</span> Game of Life</h4>
<div class="outline-text-4" id="text-1-3-3">
<p>
The code is built around 2 variables : graph of type graph​_t * and word of type engine​_t *. The graph​_t structure defined in UI.h contains the information about the window and the renderer. The engine​_t structure defined in engine.h contains the information necessary for the functioning of the game: current state, arrays of cells as well as their dimension and size of cells. The game can be in different states defined by the STATE enum in engine.h, each corresponding to an event loop. 
The game is launched in the ACCEUIL (welcome) state, with the display of the welcome menu containing
2 buttons allowing to choose if we want a closed or toric world. One of the difficulties encountered was to display text on the buttons, solved with the initializeText function of UI.c.
</p>

<p>
The game then goes into the CREATION state, and there are 2 cases: 
</p>
<ul class="org-ul">
<li>Either the program was started with the path of a backup file as an argument, in which case the latter is loaded</li>
<li>Either the program has been launched without arguments, and the user is asked to enter the maximum number of rows and columns in the terminal, and then he is allowed to draw the initial pattern by clicking on the boxes to change their state before launching the game by pressing enter.</li>
</ul>
<p>
To save a game, we use a file in wich we store on the first line the grid height, on the second line the grid width and then the grid itself, line by line and using the character | to separate the cells.
When the game is running, you can change the speed with the left and right arrows, pause it with the space bar and save with the s key. Saving creates a file in the current directory with a name chosen automatically.
</p>

<p>
You can exit the pause by pressing the space bar again.
At each turn we check if the state is stable and if it is, we switch to the STABLE state, which causes a message to be displayed in the terminal and on the graphics window and stops the calculations.
You can quit the game at any time by closing the window or by pressing the escape key. In addition, the window is resizable.
Concerning the game engine, the rules are stored in 2 boolean tables indicating the behavior of living and dead cells according to their number of living neighbors, and at each turn we count the number of living neighbors of each cell.
</p>

<p>
To detect the static state, we use an integer initialized to 1 which changes to 0 as soon as we find a difference between the previous state and the new state. If no difference is found after examining all the cells, then the state is stable.
</p>


<div id="org0c0b1df" class="figure">
<p><img src="./img/jeu_vie.gif" alt="jeu_vie.gif" />
</p>
</div>

<p>
<a href="https://gitlab.isima.fr/thcliquot/projetZZ1/-/tree/master/exoSDL/jeuDeLaVie">link here</a>
</p>
</div>
</div>

<div id="outline-container-org27b7c14" class="outline-4">
<h4 id="org27b7c14"><span class="section-number-4">1.3.4</span> Masterpiece</h4>
<div class="outline-text-4" id="text-1-3-4">
<p>
For the masterpiece, we decided to make a turn-based combat game in which the player fights successively 4 opponents of different classes. Characters can make physical attacks, magic attacks, defend themselves and heal themselves. The player chooses his action with the azer keys or with the mouse. The behavior of the enemies is controlled by Markov chains. Each enemy has its own table and this one has 2 parts, the 2nd one being used when it passes under 30 points of life. 
</p>

<p>
The division of labor was as follows: Theo took care of the display management with the SDL, Oscar of the characters management and Antoine of the environment part. One of the most time consuming tasks was to create the animations. At the beginning the difficulty was to write the code without having the rest, since it was not yet written. As the program progressed, it became clearer what still needed to be done and it was easier to code based on the rest. Once the code base was complete, we were able to merge all the branches and debug the program.
</p>

<p>
One of the most difficult bug to find was that a global variable had the same name as a function (heal), which caused segmentation faults.
</p>

<p>
Merging the different branches was not easy, it was sometimes difficult to find one's way through the different codes.
</p>

<p>
<a href="https://gitlab.isima.fr/thcliquot/projetZZ1/-/tree/master/chef_oeuvre">link here</a>
</p>


<div id="orga6f078f" class="figure">
<p><img src="./img/chefO.png" alt="chefO.png" />
</p>
</div>

<p>
<a href="./week2.html">Second week report</a>
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: MALLET AROLES CLIQUOT</p>
<p class="date">Created: 2022-11-12 sam. 17:09</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
