<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afficher_tab()
: <a class="el" href="moteur__jeu__vie_8c.html#a7254cb60ebda04724eb337cd9152dbc5">moteur_jeu_vie.c</a>
, <a class="el" href="moteur__jeu__vie_8h.html#ad5e45a67d77b03b4db00e196bc47a197">moteur_jeu_vie.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawAcc()
: <a class="el" href="main_8c.html#aa86e81f39623d747a89f344b66ee50b7">main.c</a>
</li>
<li>drawJeu()
: <a class="el" href="main_8c.html#aba28e724e94d9ed098a5c002ef794acb">main.c</a>
</li>
<li>drawSta()
: <a class="el" href="main_8c.html#a3f03925783b004e802afde09bc3ded12">main.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eventFuncAcc()
: <a class="el" href="main_8c.html#a1c4d06add5d9a84e888aea316a85690b">main.c</a>
</li>
<li>eventFuncCre()
: <a class="el" href="main_8c.html#a08eef3e2c7b18bb3dd8259c93d483698">main.c</a>
</li>
<li>eventFuncJeu()
: <a class="el" href="main_8c.html#ab0f1c4442e8a2d3acf8916e7f0ee0f29">main.c</a>
</li>
<li>eventFuncPau()
: <a class="el" href="main_8c.html#ad68805433c4ad1b4e93f732bedf95ba1">main.c</a>
</li>
<li>eventFuncSta()
: <a class="el" href="main_8c.html#aae03e4e719564db06ba360f7837a8242">main.c</a>
</li>
<li>eventGlobal()
: <a class="el" href="main_8c.html#a330c7ba3887206c373c250bf4af16b56">main.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeGraphique()
: <a class="el" href="UI_8c.html#a5d19f94fcfc8211015457f492dd479af">UI.c</a>
, <a class="el" href="UI_8h.html#a89546b20c66c1600a461a4689b2f245f">UI.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialiserImage()
: <a class="el" href="UI_8c.html#a000ddd00461613be5af4180d0280cffa">UI.c</a>
, <a class="el" href="UI_8h.html#acbc3d3fddd6932b38c8a2eed3815fac0">UI.h</a>
</li>
<li>initialiserRenderer()
: <a class="el" href="UI_8h.html#aa2941f6f32dbce54a16b9666004dc10a">UI.h</a>
, <a class="el" href="UI_8c.html#aa5e5d542ccb825f12ff0233b9c0f992b">UI.c</a>
</li>
<li>initialiserSDL()
: <a class="el" href="UI_8h.html#aaf641b2e9445bdaab73c619640aba85c">UI.h</a>
, <a class="el" href="UI_8c.html#aaf641b2e9445bdaab73c619640aba85c">UI.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="save_8c.html#a96241e806698ea57b229783d5504203e">save.c</a>
, <a class="el" href="save_8h.html#a96241e806698ea57b229783d5504203e">save.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>myalloc2D()
: <a class="el" href="moteur__jeu__vie_8c.html#afea827305f92633044577a8aa3a571f5">moteur_jeu_vie.c</a>
, <a class="el" href="moteur__jeu__vie_8h.html#a3635a1b2718e7b13c970d3f3802404e4">moteur_jeu_vie.h</a>
</li>
<li>myfree2D()
: <a class="el" href="moteur__jeu__vie_8c.html#aa7852e78beeba17da38f0b3ec351035f">moteur_jeu_vie.c</a>
, <a class="el" href="moteur__jeu__vie_8h.html#adea601006b4d8dac15ab287b51f02f17">moteur_jeu_vie.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neighbors()
: <a class="el" href="moteur__jeu__vie_8c.html#a3ea157a8959b138ce267cb5cc1477597">moteur_jeu_vie.c</a>
, <a class="el" href="moteur__jeu__vie_8h.html#a400106a542b4093aa208fcd3a8f558ae">moteur_jeu_vie.h</a>
</li>
<li>next()
: <a class="el" href="moteur__jeu__vie_8c.html#ae869322f65b07b3ffa0b38f0f386add6">moteur_jeu_vie.c</a>
, <a class="el" href="moteur__jeu__vie_8h.html#a2a5220e74dba1ec1d93e9845e181bee1">moteur_jeu_vie.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="save_8c.html#a619643c98199006a0146d1c1509efacf">save.c</a>
, <a class="el" href="save_8h.html#a619643c98199006a0146d1c1509efacf">save.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
