<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>code c principal  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="UI_8h_source.html">UI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="moteur_8h_source.html">moteur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="moteur__jeu__vie_8h_source.html">moteur_jeu_vie.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="save_8h_source.html">save.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa86e81f39623d747a89f344b66ee50b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa86e81f39623d747a89f344b66ee50b7">drawAcc</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, SDL_Texture *text1, SDL_Texture *text2)</td></tr>
<tr class="memdesc:aa86e81f39623d747a89f344b66ee50b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage des boutons du menu.  <a href="main_8c.html#aa86e81f39623d747a89f344b66ee50b7">More...</a><br /></td></tr>
<tr class="separator:aa86e81f39623d747a89f344b66ee50b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba28e724e94d9ed098a5c002ef794acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aba28e724e94d9ed098a5c002ef794acb">drawJeu</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structmoteur__t.html">moteur_t</a> *mot)</td></tr>
<tr class="memdesc:aba28e724e94d9ed098a5c002ef794acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage de la grille.  <a href="main_8c.html#aba28e724e94d9ed098a5c002ef794acb">More...</a><br /></td></tr>
<tr class="separator:aba28e724e94d9ed098a5c002ef794acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03925783b004e802afde09bc3ded12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3f03925783b004e802afde09bc3ded12">drawSta</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structmoteur__t.html">moteur_t</a> *mot, SDL_Texture *text1)</td></tr>
<tr class="memdesc:a3f03925783b004e802afde09bc3ded12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de l'état statique.  <a href="main_8c.html#a3f03925783b004e802afde09bc3ded12">More...</a><br /></td></tr>
<tr class="separator:a3f03925783b004e802afde09bc3ded12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c7ba3887206c373c250bf4af16b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a330c7ba3887206c373c250bf4af16b56">eventGlobal</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structmoteur__t.html">moteur_t</a> *mot)</td></tr>
<tr class="memdesc:a330c7ba3887206c373c250bf4af16b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">event global  <a href="main_8c.html#a330c7ba3887206c373c250bf4af16b56">More...</a><br /></td></tr>
<tr class="separator:a330c7ba3887206c373c250bf4af16b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4d06add5d9a84e888aea316a85690b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1c4d06add5d9a84e888aea316a85690b">eventFuncAcc</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structmoteur__t.html">moteur_t</a> *mot, SDL_Texture *texte1, SDL_Texture *texte2)</td></tr>
<tr class="memdesc:a1c4d06add5d9a84e888aea316a85690b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'event pour les boutons.  <a href="main_8c.html#a1c4d06add5d9a84e888aea316a85690b">More...</a><br /></td></tr>
<tr class="separator:a1c4d06add5d9a84e888aea316a85690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae03e4e719564db06ba360f7837a8242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aae03e4e719564db06ba360f7837a8242">eventFuncSta</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structmoteur__t.html">moteur_t</a> *mot, SDL_Texture *texte1)</td></tr>
<tr class="memdesc:aae03e4e719564db06ba360f7837a8242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'event de l'état statique.  <a href="main_8c.html#aae03e4e719564db06ba360f7837a8242">More...</a><br /></td></tr>
<tr class="separator:aae03e4e719564db06ba360f7837a8242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eef3e2c7b18bb3dd8259c93d483698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a08eef3e2c7b18bb3dd8259c93d483698">eventFuncCre</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structmoteur__t.html">moteur_t</a> *mot)</td></tr>
<tr class="memdesc:a08eef3e2c7b18bb3dd8259c93d483698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'event lors de la séléction de l'état de départ de la matrice.  <a href="main_8c.html#a08eef3e2c7b18bb3dd8259c93d483698">More...</a><br /></td></tr>
<tr class="separator:a08eef3e2c7b18bb3dd8259c93d483698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f1c4442e8a2d3acf8916e7f0ee0f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab0f1c4442e8a2d3acf8916e7f0ee0f29">eventFuncJeu</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structmoteur__t.html">moteur_t</a> *mot)</td></tr>
<tr class="memdesc:ab0f1c4442e8a2d3acf8916e7f0ee0f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'event lorsque le jeu de la vie tourne.  <a href="main_8c.html#ab0f1c4442e8a2d3acf8916e7f0ee0f29">More...</a><br /></td></tr>
<tr class="separator:ab0f1c4442e8a2d3acf8916e7f0ee0f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68805433c4ad1b4e93f732bedf95ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad68805433c4ad1b4e93f732bedf95ba1">eventFuncPau</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structmoteur__t.html">moteur_t</a> *mot)</td></tr>
<tr class="memdesc:ad68805433c4ad1b4e93f732bedf95ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'event quand je jeu est en pause.  <a href="main_8c.html#ad68805433c4ad1b4e93f732bedf95ba1">More...</a><br /></td></tr>
<tr class="separator:ad68805433c4ad1b4e93f732bedf95ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>code c principal </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa86e81f39623d747a89f344b66ee50b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86e81f39623d747a89f344b66ee50b7">&#9670;&nbsp;</a></span>drawAcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawAcc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>text1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>text2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage des boutons du menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">text1</td><td>Le texte a écrire sur le 1er bouton </td></tr>
    <tr><td class="paramname">text2</td><td>Le texte a écrire sur le 2ème bouton </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba28e724e94d9ed098a5c002ef794acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba28e724e94d9ed098a5c002ef794acb">&#9670;&nbsp;</a></span>drawJeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawJeu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmoteur__t.html">moteur_t</a> *&#160;</td>
          <td class="paramname"><em>mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage de la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">mot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f03925783b004e802afde09bc3ded12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f03925783b004e802afde09bc3ded12">&#9670;&nbsp;</a></span>drawSta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawSta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmoteur__t.html">moteur_t</a> *&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>text1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de l'état statique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">mot</td><td></td></tr>
    <tr><td class="paramname">text1</td><td>le texte à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c4d06add5d9a84e888aea316a85690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4d06add5d9a84e888aea316a85690b">&#9670;&nbsp;</a></span>eventFuncAcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eventFuncAcc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmoteur__t.html">moteur_t</a> *&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texte1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texte2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'event pour les boutons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">mot</td><td></td></tr>
    <tr><td class="paramname">texte1</td><td>le texte du 1er bouton </td></tr>
    <tr><td class="paramname">texte2</td><td>le texte du 2ème bouton </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08eef3e2c7b18bb3dd8259c93d483698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08eef3e2c7b18bb3dd8259c93d483698">&#9670;&nbsp;</a></span>eventFuncCre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eventFuncCre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmoteur__t.html">moteur_t</a> *&#160;</td>
          <td class="paramname"><em>mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'event lors de la séléction de l'état de départ de la matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">mot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0f1c4442e8a2d3acf8916e7f0ee0f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f1c4442e8a2d3acf8916e7f0ee0f29">&#9670;&nbsp;</a></span>eventFuncJeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eventFuncJeu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmoteur__t.html">moteur_t</a> *&#160;</td>
          <td class="paramname"><em>mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'event lorsque le jeu de la vie tourne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">mot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad68805433c4ad1b4e93f732bedf95ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68805433c4ad1b4e93f732bedf95ba1">&#9670;&nbsp;</a></span>eventFuncPau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eventFuncPau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmoteur__t.html">moteur_t</a> *&#160;</td>
          <td class="paramname"><em>mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'event quand je jeu est en pause. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">mot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae03e4e719564db06ba360f7837a8242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae03e4e719564db06ba360f7837a8242">&#9670;&nbsp;</a></span>eventFuncSta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eventFuncSta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmoteur__t.html">moteur_t</a> *&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texte1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'event de l'état statique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">mot</td><td></td></tr>
    <tr><td class="paramname">texte1</td><td>Le texte à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a330c7ba3887206c373c250bf4af16b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330c7ba3887206c373c250bf4af16b56">&#9670;&nbsp;</a></span>eventGlobal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eventGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmoteur__t.html">moteur_t</a> *&#160;</td>
          <td class="paramname"><em>mot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>event global </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">mot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
