<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moteur_jeu_vie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moteur_jeu_vie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moteur__jeu__vie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef moteur_jeu_vie_h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define moteur_jeu_vie_h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="moteur_8h.html">moteur.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> **<a class="code" href="moteur__jeu__vie_8h.html#a3635a1b2718e7b13c970d3f3802404e4">myalloc2D</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="moteur__jeu__vie_8h.html#adea601006b4d8dac15ab287b51f02f17">myfree2D</a>(<span class="keywordtype">int</span> **, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="moteur__jeu__vie_8h.html#ad5e45a67d77b03b4db00e196bc47a197">afficher_tab</a>(<span class="keywordtype">int</span> **, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="moteur__jeu__vie_8h.html#a400106a542b4093aa208fcd3a8f558ae">neighbors</a>(<span class="keywordtype">int</span> **, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="moteur__jeu__vie_8h.html#a2a5220e74dba1ec1d93e9845e181bee1">next</a>(<span class="keywordtype">int</span> ***, <span class="keywordtype">int</span> ***, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amoteur__jeu__vie_8h_html_adea601006b4d8dac15ab287b51f02f17"><div class="ttname"><a href="moteur__jeu__vie_8h.html#adea601006b4d8dac15ab287b51f02f17">myfree2D</a></div><div class="ttdeci">void myfree2D(int **, int)</div><div class="ttdoc">Fonction de libération d'une matrice.</div><div class="ttdef"><b>Definition:</b> moteur_jeu_vie.c:61</div></div>
<div class="ttc" id="amoteur__jeu__vie_8h_html_a2a5220e74dba1ec1d93e9845e181bee1"><div class="ttname"><a href="moteur__jeu__vie_8h.html#a2a5220e74dba1ec1d93e9845e181bee1">next</a></div><div class="ttdeci">int next(int ***, int ***, int, int, int)</div><div class="ttdoc">Fonction qui donne l'itération suivante du jeu de la vie.</div><div class="ttdef"><b>Definition:</b> moteur_jeu_vie.c:121</div></div>
<div class="ttc" id="amoteur_8h_html"><div class="ttname"><a href="moteur_8h.html">moteur.h</a></div><div class="ttdoc">Fichier contenant la structure du moteur.</div></div>
<div class="ttc" id="amoteur__jeu__vie_8h_html_a3635a1b2718e7b13c970d3f3802404e4"><div class="ttname"><a href="moteur__jeu__vie_8h.html#a3635a1b2718e7b13c970d3f3802404e4">myalloc2D</a></div><div class="ttdeci">int ** myalloc2D(int, int)</div><div class="ttdoc">Fonction d'allocation d'une matrice (vide)</div><div class="ttdef"><b>Definition:</b> moteur_jeu_vie.c:45</div></div>
<div class="ttc" id="amoteur__jeu__vie_8h_html_ad5e45a67d77b03b4db00e196bc47a197"><div class="ttname"><a href="moteur__jeu__vie_8h.html#ad5e45a67d77b03b4db00e196bc47a197">afficher_tab</a></div><div class="ttdeci">void afficher_tab(int **, int, int, int)</div><div class="ttdoc">Fonction d'affichage d'une matrice.</div><div class="ttdef"><b>Definition:</b> moteur_jeu_vie.c:77</div></div>
<div class="ttc" id="amoteur__jeu__vie_8h_html_a400106a542b4093aa208fcd3a8f558ae"><div class="ttname"><a href="moteur__jeu__vie_8h.html#a400106a542b4093aa208fcd3a8f558ae">neighbors</a></div><div class="ttdeci">int neighbors(int **, int, int, int, int)</div><div class="ttdoc">Fonction qui compte le nombre de voisins.</div><div class="ttdef"><b>Definition:</b> moteur_jeu_vie.c:99</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
