<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moteur_jeu_vie.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">moteur_jeu_vie.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="moteur_8h_source.html">moteur.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moteur_jeu_vie.h:</div>
<div class="dyncontent">
<div class="center"><img src="moteur__jeu__vie_8h__incl.png" border="0" usemap="#moteur__jeu__vie_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="moteur__jeu__vie_8h__dep__incl.png" border="0" usemap="#moteur__jeu__vie_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="moteur__jeu__vie_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3635a1b2718e7b13c970d3f3802404e4"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8h.html#a3635a1b2718e7b13c970d3f3802404e4">myalloc2D</a> (int, int)</td></tr>
<tr class="memdesc:a3635a1b2718e7b13c970d3f3802404e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'allocation d'une matrice (vide)  <a href="moteur__jeu__vie_8h.html#a3635a1b2718e7b13c970d3f3802404e4">More...</a><br /></td></tr>
<tr class="separator:a3635a1b2718e7b13c970d3f3802404e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea601006b4d8dac15ab287b51f02f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8h.html#adea601006b4d8dac15ab287b51f02f17">myfree2D</a> (int **, int)</td></tr>
<tr class="memdesc:adea601006b4d8dac15ab287b51f02f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de libération d'une matrice.  <a href="moteur__jeu__vie_8h.html#adea601006b4d8dac15ab287b51f02f17">More...</a><br /></td></tr>
<tr class="separator:adea601006b4d8dac15ab287b51f02f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e45a67d77b03b4db00e196bc47a197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8h.html#ad5e45a67d77b03b4db00e196bc47a197">afficher_tab</a> (int **, int, int, int)</td></tr>
<tr class="memdesc:ad5e45a67d77b03b4db00e196bc47a197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage d'une matrice.  <a href="moteur__jeu__vie_8h.html#ad5e45a67d77b03b4db00e196bc47a197">More...</a><br /></td></tr>
<tr class="separator:ad5e45a67d77b03b4db00e196bc47a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400106a542b4093aa208fcd3a8f558ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8h.html#a400106a542b4093aa208fcd3a8f558ae">neighbors</a> (int **, int, int, int, int)</td></tr>
<tr class="memdesc:a400106a542b4093aa208fcd3a8f558ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui compte le nombre de voisins.  <a href="moteur__jeu__vie_8h.html#a400106a542b4093aa208fcd3a8f558ae">More...</a><br /></td></tr>
<tr class="separator:a400106a542b4093aa208fcd3a8f558ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5220e74dba1ec1d93e9845e181bee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8h.html#a2a5220e74dba1ec1d93e9845e181bee1">next</a> (int ***, int ***, int, int, int)</td></tr>
<tr class="memdesc:a2a5220e74dba1ec1d93e9845e181bee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui donne l'itération suivante du jeu de la vie.  <a href="moteur__jeu__vie_8h.html#a2a5220e74dba1ec1d93e9845e181bee1">More...</a><br /></td></tr>
<tr class="separator:a2a5220e74dba1ec1d93e9845e181bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad5e45a67d77b03b4db00e196bc47a197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e45a67d77b03b4db00e196bc47a197">&#9670;&nbsp;</a></span>afficher_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_tab </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage d'une matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">hauteur</td><td></td></tr>
    <tr><td class="paramname">largeur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3635a1b2718e7b13c970d3f3802404e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3635a1b2718e7b13c970d3f3802404e4">&#9670;&nbsp;</a></span>myalloc2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** myalloc2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'allocation d'une matrice (vide) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hauteur</td><td></td></tr>
    <tr><td class="paramname">largeur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int** le tableau créé </dd></dl>

</div>
</div>
<a id="adea601006b4d8dac15ab287b51f02f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea601006b4d8dac15ab287b51f02f17">&#9670;&nbsp;</a></span>myfree2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myfree2D </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de libération d'une matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td></td></tr>
    <tr><td class="paramname">hauteur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a400106a542b4093aa208fcd3a8f558ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400106a542b4093aa208fcd3a8f558ae">&#9670;&nbsp;</a></span>neighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int neighbors </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui compte le nombre de voisins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td></td></tr>
    <tr><td class="paramname">i</td><td>coordonnée en x de la case centrale </td></tr>
    <tr><td class="paramname">j</td><td>coordonnée en y de la case centrale </td></tr>
    <tr><td class="paramname">hauteur</td><td></td></tr>
    <tr><td class="paramname">largeur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int le nombre de voisins de la case </dd></dl>

</div>
</div>
<a id="a2a5220e74dba1ec1d93e9845e181bee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5220e74dba1ec1d93e9845e181bee1">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int next </td>
          <td>(</td>
          <td class="paramtype">int ***&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int ***&#160;</td>
          <td class="paramname"><em>ntab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui donne l'itération suivante du jeu de la vie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>tableau qui contient l'itération k </td></tr>
    <tr><td class="paramname">ntab</td><td>tableau qui sert à avoir k+1, avant qu'on échange tab et ntab </td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">hauteur</td><td></td></tr>
    <tr><td class="paramname">largeur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
