<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moteur.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">moteur.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant la structure du moteur.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moteur.h:</div>
<div class="dyncontent">
<div class="center"><img src="moteur_8h__incl.png" border="0" usemap="#moteur_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="moteur_8h__dep__incl.png" border="0" usemap="#moteur_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="moteur_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmoteur__t.html">moteur_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramétre du moteur.  <a href="structmoteur__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae80fb579162391398ddc0f9e884d5497"><td class="memItemLeft" align="right" valign="top"><a id="ae80fb579162391398ddc0f9e884d5497"></a>
typedef enum <a class="el" href="moteur_8h.html#aa7d29cd7c515309e0300edbbc6348938">ETAT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ETAT</b></td></tr>
<tr class="separator:ae80fb579162391398ddc0f9e884d5497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa7d29cd7c515309e0300edbbc6348938"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur_8h.html#aa7d29cd7c515309e0300edbbc6348938">ETAT</a> { <br />
&#160;&#160;<b>ACCUEIL</b> = 0, 
<b>CREATION</b> = 1, 
<b>JEU</b> = 2, 
<b>PAUSE</b> = 3, 
<br />
&#160;&#160;<b>STABLE</b> = 4
<br />
 }</td></tr>
<tr class="memdesc:aa7d29cd7c515309e0300edbbc6348938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etat du jeu.  <a href="moteur_8h.html#aa7d29cd7c515309e0300edbbc6348938">More...</a><br /></td></tr>
<tr class="separator:aa7d29cd7c515309e0300edbbc6348938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier contenant la structure du moteur. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa7d29cd7c515309e0300edbbc6348938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d29cd7c515309e0300edbbc6348938">&#9670;&nbsp;</a></span>ETAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="moteur_8h.html#aa7d29cd7c515309e0300edbbc6348938">ETAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Etat du jeu. </p>
<p>Les différents états dans lequel se trouve le jeu. En pause, à l'acceuil ... </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
