<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moteur_jeu_vie.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moteur_jeu_vie.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moteur du jeu de la vie.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="moteur__jeu__vie_8h_source.html">moteur_jeu_vie.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moteur_jeu_vie.c:</div>
<div class="dyncontent">
<div class="center"><img src="moteur__jeu__vie_8c__incl.png" border="0" usemap="#moteur__jeu__vie_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afea827305f92633044577a8aa3a571f5"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8c.html#afea827305f92633044577a8aa3a571f5">myalloc2D</a> (int hauteur, int largeur)</td></tr>
<tr class="memdesc:afea827305f92633044577a8aa3a571f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'allocation d'une matrice (vide)  <a href="moteur__jeu__vie_8c.html#afea827305f92633044577a8aa3a571f5">More...</a><br /></td></tr>
<tr class="separator:afea827305f92633044577a8aa3a571f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7852e78beeba17da38f0b3ec351035f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8c.html#aa7852e78beeba17da38f0b3ec351035f">myfree2D</a> (int **tab, int hauteur)</td></tr>
<tr class="memdesc:aa7852e78beeba17da38f0b3ec351035f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de libération d'une matrice.  <a href="moteur__jeu__vie_8c.html#aa7852e78beeba17da38f0b3ec351035f">More...</a><br /></td></tr>
<tr class="separator:aa7852e78beeba17da38f0b3ec351035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7254cb60ebda04724eb337cd9152dbc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8c.html#a7254cb60ebda04724eb337cd9152dbc5">afficher_tab</a> (int **tab, int type, int hauteur, int largeur)</td></tr>
<tr class="memdesc:a7254cb60ebda04724eb337cd9152dbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage d'une matrice.  <a href="moteur__jeu__vie_8c.html#a7254cb60ebda04724eb337cd9152dbc5">More...</a><br /></td></tr>
<tr class="separator:a7254cb60ebda04724eb337cd9152dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea157a8959b138ce267cb5cc1477597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8c.html#a3ea157a8959b138ce267cb5cc1477597">neighbors</a> (int **tab, int i, int j, int hauteur, int largeur)</td></tr>
<tr class="memdesc:a3ea157a8959b138ce267cb5cc1477597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui compte le nombre de voisins.  <a href="moteur__jeu__vie_8c.html#a3ea157a8959b138ce267cb5cc1477597">More...</a><br /></td></tr>
<tr class="separator:a3ea157a8959b138ce267cb5cc1477597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae869322f65b07b3ffa0b38f0f386add6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8c.html#ae869322f65b07b3ffa0b38f0f386add6">next</a> (int ***tab, int ***ntab, int type, int hauteur, int largeur)</td></tr>
<tr class="memdesc:ae869322f65b07b3ffa0b38f0f386add6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui donne l'itération suivante du jeu de la vie.  <a href="moteur__jeu__vie_8c.html#ae869322f65b07b3ffa0b38f0f386add6">More...</a><br /></td></tr>
<tr class="separator:ae869322f65b07b3ffa0b38f0f386add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a684a868aa2c1438ee4e55f53c86d1f61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8c.html#a684a868aa2c1438ee4e55f53c86d1f61">survive</a> [9] = {0, 0, 0, 1, 1, 1, 1, 0, 0}</td></tr>
<tr class="separator:a684a868aa2c1438ee4e55f53c86d1f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e251355657549214a120635223faf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8c.html#aa0e251355657549214a120635223faf3">birth</a> [9] = {0, 0, 0, 1, 1, 1, 0, 0, 0}</td></tr>
<tr class="separator:aa0e251355657549214a120635223faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e0f0a3d8e8d0021d1042f7ae58204c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8c.html#a92e0f0a3d8e8d0021d1042f7ae58204c">to_check_nbr</a> = 8</td></tr>
<tr class="separator:a92e0f0a3d8e8d0021d1042f7ae58204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01356abda53f235788ef3f20676e7bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moteur__jeu__vie_8c.html#ac01356abda53f235788ef3f20676e7bc">to_check</a> [8][2] = {{-1, -1}, {-1, 0}, {-1, 1}, {1, -1}, {1, 0}, {1, 1}, {0, -1}, {0, 1}}</td></tr>
<tr class="separator:ac01356abda53f235788ef3f20676e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Moteur du jeu de la vie. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar M, Antoine A, Théo C </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-06-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7254cb60ebda04724eb337cd9152dbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7254cb60ebda04724eb337cd9152dbc5">&#9670;&nbsp;</a></span>afficher_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_tab </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage d'une matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">hauteur</td><td></td></tr>
    <tr><td class="paramname">largeur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afea827305f92633044577a8aa3a571f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea827305f92633044577a8aa3a571f5">&#9670;&nbsp;</a></span>myalloc2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** myalloc2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'allocation d'une matrice (vide) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hauteur</td><td></td></tr>
    <tr><td class="paramname">largeur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int** le tableau créé </dd></dl>

</div>
</div>
<a id="aa7852e78beeba17da38f0b3ec351035f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7852e78beeba17da38f0b3ec351035f">&#9670;&nbsp;</a></span>myfree2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myfree2D </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de libération d'une matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td></td></tr>
    <tr><td class="paramname">hauteur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ea157a8959b138ce267cb5cc1477597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea157a8959b138ce267cb5cc1477597">&#9670;&nbsp;</a></span>neighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int neighbors </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui compte le nombre de voisins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td></td></tr>
    <tr><td class="paramname">i</td><td>coordonnée en x de la case centrale </td></tr>
    <tr><td class="paramname">j</td><td>coordonnée en y de la case centrale </td></tr>
    <tr><td class="paramname">hauteur</td><td></td></tr>
    <tr><td class="paramname">largeur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int le nombre de voisins de la case </dd></dl>

</div>
</div>
<a id="ae869322f65b07b3ffa0b38f0f386add6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae869322f65b07b3ffa0b38f0f386add6">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int next </td>
          <td>(</td>
          <td class="paramtype">int ***&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int ***&#160;</td>
          <td class="paramname"><em>ntab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui donne l'itération suivante du jeu de la vie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>tableau qui contient l'itération k </td></tr>
    <tr><td class="paramname">ntab</td><td>tableau qui sert à avoir k+1, avant qu'on échange tab et ntab </td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">hauteur</td><td></td></tr>
    <tr><td class="paramname">largeur</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa0e251355657549214a120635223faf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e251355657549214a120635223faf3">&#9670;&nbsp;</a></span>birth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int birth[9] = {0, 0, 0, 1, 1, 1, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">birth</td><td>les régles de naissance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a684a868aa2c1438ee4e55f53c86d1f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684a868aa2c1438ee4e55f53c86d1f61">&#9670;&nbsp;</a></span>survive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int survive[9] = {0, 0, 0, 1, 1, 1, 1, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">survive</td><td>les régles de survit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac01356abda53f235788ef3f20676e7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01356abda53f235788ef3f20676e7bc">&#9670;&nbsp;</a></span>to_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int to_check[8][2] = {{-1, -1}, {-1, 0}, {-1, 1}, {1, -1}, {1, 0}, {1, 1}, {0, -1}, {0, 1}}</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_check_nbr</td><td>les coordonnées du voisin relative à la case regardé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92e0f0a3d8e8d0021d1042f7ae58204c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e0f0a3d8e8d0021d1042f7ae58204c">&#9670;&nbsp;</a></span>to_check_nbr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int to_check_nbr = 8</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_check</td><td>le nombre de voisins a regarder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
