<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: moteur_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmoteur__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">moteur_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Paramétre du moteur.  
 <a href="structmoteur__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="moteur_8h_source.html">moteur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5762cc009889e42ad88ee2bd135ff04"><td class="memItemLeft" align="right" valign="top"><a id="af5762cc009889e42ad88ee2bd135ff04"></a>
SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr class="separator:af5762cc009889e42ad88ee2bd135ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36907959805fc6d0014fc75e0a439ef"><td class="memItemLeft" align="right" valign="top"><a id="af36907959805fc6d0014fc75e0a439ef"></a>
<a class="el" href="moteur_8h.html#aa7d29cd7c515309e0300edbbc6348938">ETAT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>etat</b></td></tr>
<tr class="separator:af36907959805fc6d0014fc75e0a439ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e03b4b5ddbff8c90f0cb4ab93cd66f"><td class="memItemLeft" align="right" valign="top"><a id="ab7e03b4b5ddbff8c90f0cb4ab93cd66f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:ab7e03b4b5ddbff8c90f0cb4ab93cd66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4df8251ef35191f1b56862c4f43b3f"><td class="memItemLeft" align="right" valign="top"><a id="a7c4df8251ef35191f1b56862c4f43b3f"></a>
SDL_bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:a7c4df8251ef35191f1b56862c4f43b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f53821414d0bf49c3c168698e3bf068"><td class="memItemLeft" align="right" valign="top"><a id="a9f53821414d0bf49c3c168698e3bf068"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a9f53821414d0bf49c3c168698e3bf068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac970d318dbecf9d339f5064e2dc01d20"><td class="memItemLeft" align="right" valign="top"><a id="ac970d318dbecf9d339f5064e2dc01d20"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>tabAct</b></td></tr>
<tr class="separator:ac970d318dbecf9d339f5064e2dc01d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bed217c48f0dadf129c7841c3f0d4d5"><td class="memItemLeft" align="right" valign="top"><a id="a4bed217c48f0dadf129c7841c3f0d4d5"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>tabPrec</b></td></tr>
<tr class="separator:a4bed217c48f0dadf129c7841c3f0d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fad50cdec2262fd27375a76d9a1d7d7"><td class="memItemLeft" align="right" valign="top"><a id="a0fad50cdec2262fd27375a76d9a1d7d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hauteur</b></td></tr>
<tr class="separator:a0fad50cdec2262fd27375a76d9a1d7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43e2b081e5ec2e0bbb73358db17583"><td class="memItemLeft" align="right" valign="top"><a id="a9a43e2b081e5ec2e0bbb73358db17583"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>largeur</b></td></tr>
<tr class="separator:a9a43e2b081e5ec2e0bbb73358db17583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69670685ba1e8cd9a8af01405da9b0df"><td class="memItemLeft" align="right" valign="top"><a id="a69670685ba1e8cd9a8af01405da9b0df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cellW</b></td></tr>
<tr class="separator:a69670685ba1e8cd9a8af01405da9b0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531c747b4cb25a7c422562f11f6f9c46"><td class="memItemLeft" align="right" valign="top"><a id="a531c747b4cb25a7c422562f11f6f9c46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cellH</b></td></tr>
<tr class="separator:a531c747b4cb25a7c422562f11f6f9c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Paramétre du moteur. </p>
<p>Contient la taille des fenêtres manipuler par le moteur du jeu de la vie et autres </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="moteur_8h_source.html">moteur.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
