<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>code c regroupant certaines fonctions pour manier le côté graphique de la sdl  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="UI_8h_source.html">UI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UI.c:</div>
<div class="dyncontent">
<div class="center"><img src="UI_8c__incl.png" border="0" usemap="#UI_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf641b2e9445bdaab73c619640aba85c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8c.html#aaf641b2e9445bdaab73c619640aba85c">initialiserSDL</a> ()</td></tr>
<tr class="memdesc:aaf641b2e9445bdaab73c619640aba85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise la SDL (indispensable)  <a href="UI_8c.html#aaf641b2e9445bdaab73c619640aba85c">More...</a><br /></td></tr>
<tr class="separator:aaf641b2e9445bdaab73c619640aba85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b937b04cb68a6946c4073e4e8e8ad"><td class="memItemLeft" align="right" valign="top"><a id="ae08b937b04cb68a6946c4073e4e8e8ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserWindow</b> (SDL_Window **w, int posX, int posY, int x, int y)</td></tr>
<tr class="separator:ae08b937b04cb68a6946c4073e4e8e8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e5d542ccb825f12ff0233b9c0f992b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8c.html#aa5e5d542ccb825f12ff0233b9c0f992b">initialiserRenderer</a> (SDL_Renderer **r, SDL_Window *w)</td></tr>
<tr class="memdesc:aa5e5d542ccb825f12ff0233b9c0f992b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise un renderer  <a href="UI_8c.html#aa5e5d542ccb825f12ff0233b9c0f992b">More...</a><br /></td></tr>
<tr class="separator:aa5e5d542ccb825f12ff0233b9c0f992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ddd00461613be5af4180d0280cffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8c.html#a000ddd00461613be5af4180d0280cffa">initialiserImage</a> (SDL_Texture **t, char *path, SDL_Renderer *r)</td></tr>
<tr class="memdesc:a000ddd00461613be5af4180d0280cffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise une image avec comme chemin path  <a href="UI_8c.html#a000ddd00461613be5af4180d0280cffa">More...</a><br /></td></tr>
<tr class="separator:a000ddd00461613be5af4180d0280cffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca8436bde5c79fea0e3abf212a35d5"><td class="memItemLeft" align="right" valign="top"><a id="a20ca8436bde5c79fea0e3abf212a35d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserTexte</b> (SDL_Texture **t, TTF_Font **font, SDL_Renderer *r, char *path, char *msg)</td></tr>
<tr class="separator:a20ca8436bde5c79fea0e3abf212a35d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a931b0a848b4c0a1f3dfee8c78b9375"><td class="memItemLeft" align="right" valign="top"><a id="a2a931b0a848b4c0a1f3dfee8c78b9375"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserGraphique</b> (<a class="el" href="structgraphique__t.html">graphique_t</a> *g, int posX, int posY, int w, int h)</td></tr>
<tr class="separator:a2a931b0a848b4c0a1f3dfee8c78b9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d19f94fcfc8211015457f492dd479af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8c.html#a5d19f94fcfc8211015457f492dd479af">freeGraphique</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *g)</td></tr>
<tr class="memdesc:a5d19f94fcfc8211015457f492dd479af"><td class="mdescLeft">&#160;</td><td class="mdescRight">libère une structure <a class="el" href="structgraphique__t.html" title="structure permettant un résultat graphique simple">graphique_t</a>  <a href="UI_8c.html#a5d19f94fcfc8211015457f492dd479af">More...</a><br /></td></tr>
<tr class="separator:a5d19f94fcfc8211015457f492dd479af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>code c regroupant certaines fonctions pour manier le côté graphique de la sdl </p>
<p>Ne concerne pas tous ce qui va toucher au moteur (event ...) et reste assez globale pour une utilisation dans la plupart des programmes. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5d19f94fcfc8211015457f492dd479af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d19f94fcfc8211015457f492dd479af">&#9670;&nbsp;</a></span>freeGraphique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">freeGraphique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libère une structure <a class="el" href="structgraphique__t.html" title="structure permettant un résultat graphique simple">graphique_t</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structgraphique__t.html" title="structure permettant un résultat graphique simple">graphique_t</a></td><td>*g: la structure à libèrer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Null </dd></dl>

</div>
</div>
<a id="a000ddd00461613be5af4180d0280cffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000ddd00461613be5af4180d0280cffa">&#9670;&nbsp;</a></span>initialiserImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialiserImage </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture **&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise une image avec comme chemin path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Texture</td><td>**t : adresse du pointeur de texture (ici image) à initialiser </td></tr>
    <tr><td class="paramname">char*</td><td>path : Le chemin de l'image </td></tr>
    <tr><td class="paramname">SDL_Renderer</td><td>* r: sur quel renderer est notre image;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Null</dd></dl>
<p>Sortie erreur plus propre possible (free) </p>

</div>
</div>
<a id="aa5e5d542ccb825f12ff0233b9c0f992b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e5d542ccb825f12ff0233b9c0f992b">&#9670;&nbsp;</a></span>initialiserRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialiserRenderer </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer **&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise un renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer</td><td>** r: adresse du pointeur renderer à initialiser </td></tr>
    <tr><td class="paramname">SDL_Window</td><td>*w : sur quel fenêtre est notre renderer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Null</dd></dl>
<p>Sortie erreur plus propre possible (free) </p>

</div>
</div>
<a id="aaf641b2e9445bdaab73c619640aba85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf641b2e9445bdaab73c619640aba85c">&#9670;&nbsp;</a></span>initialiserSDL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiserSDL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la SDL (indispensable) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Null </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
