<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence du fichier engine.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="physics_8h_source.html">physics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sound_8h_source.html">sound.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de engine.h:</div>
<div class="dyncontent">
<div class="center"><img src="engine_8h__incl.png" border="0" usemap="#aengine_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="engine_8h__dep__incl.png" border="0" usemap="#aengine_8hdep" alt=""/></div>
</div>
</div>
<p><a href="engine_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbar__t.html">bar_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__part__t.html">menu_part_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpinball__part__t.html">pinball_part_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5abd28c44c29b7397c84f1fec4b1d84"><td class="memItemLeft" align="right" valign="top"><a id="af5abd28c44c29b7397c84f1fec4b1d84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#af5abd28c44c29b7397c84f1fec4b1d84">ALPHA</a>&#160;&#160;&#160;0.6</td></tr>
<tr class="separator:af5abd28c44c29b7397c84f1fec4b1d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b996515309fc3c03449912bb33046e3"><td class="memItemLeft" align="right" valign="top"><a id="a1b996515309fc3c03449912bb33046e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#a1b996515309fc3c03449912bb33046e3">BETA</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1b996515309fc3c03449912bb33046e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ac3929fc7dbbc7ffaa75fc4ece2a6c423"><td class="memItemLeft" align="right" valign="top"><a id="ac3929fc7dbbc7ffaa75fc4ece2a6c423"></a>
typedef enum <a class="el" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#ac3929fc7dbbc7ffaa75fc4ece2a6c423">ACTION</a></td></tr>
<tr class="separator:ac3929fc7dbbc7ffaa75fc4ece2a6c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ae3a6b7e1199f276d75597e986e42c1a3"><td class="memItemLeft" align="right" valign="top"><a id="ae3a6b7e1199f276d75597e986e42c1a3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a> { <b>NONE</b> = 0
, <b>L</b> = 1
, <b>R</b> = 2
, <b>LR</b> = 3
 }</td></tr>
<tr class="separator:ae3a6b7e1199f276d75597e986e42c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af2544288e2fb7e3a569794c51bb75577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#af2544288e2fb7e3a569794c51bb75577">modifyBar</a> (<a class="el" href="structbar__t.html">bar_t</a> *bar, float ang)</td></tr>
<tr class="separator:af2544288e2fb7e3a569794c51bb75577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3966b543a19c19b0c0f3408a3b1592a5"><td class="memItemLeft" align="right" valign="top"><a id="a3966b543a19c19b0c0f3408a3b1592a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modifyBar2</b> (<a class="el" href="structcollider__t.html">collider_t</a> *coll, <a class="el" href="structbar__t.html">bar_t</a> *bar)</td></tr>
<tr class="separator:a3966b543a19c19b0c0f3408a3b1592a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d713342bf0ebec628f0755b90335c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbar__t.html">bar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#aea1d713342bf0ebec628f0755b90335c">initBar</a> (<a class="el" href="structcircle__t.html">point_t</a> pointA, int length, float angle)</td></tr>
<tr class="separator:aea1d713342bf0ebec628f0755b90335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a3117fee34afdbce692ebf62474db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpinball__part__t.html">pinball_part_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#ace5a3117fee34afdbce692ebf62474db">initPinball</a> ()</td></tr>
<tr class="separator:ace5a3117fee34afdbce692ebf62474db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18747d791732dbc2461402e6ae162be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#a18747d791732dbc2461402e6ae162be6">modifyTimer</a> (<a class="el" href="structmenu__part__t.html">menu_part_t</a> *menu, float delta)</td></tr>
<tr class="separator:a18747d791732dbc2461402e6ae162be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7227a8b2d09f7d147595cfa549f88162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu__part__t.html">menu_part_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#a7227a8b2d09f7d147595cfa549f88162">initMenu</a> ()</td></tr>
<tr class="separator:a7227a8b2d09f7d147595cfa549f88162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cf6c987e3047954edec1752cf131f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#a46cf6c987e3047954edec1752cf131f1">actionOnBar</a> (<a class="el" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="el" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a> action)</td></tr>
<tr class="separator:a46cf6c987e3047954edec1752cf131f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf1d5dfb3bd02ddb8437b5b647d5c86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#a2cf1d5dfb3bd02ddb8437b5b647d5c86">collisionEnv</a> (<a class="el" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="el" href="structmenu__part__t.html">menu_part_t</a> *menu, <a class="el" href="structsono__t.html">sono_t</a> *sono)</td></tr>
<tr class="separator:a2cf1d5dfb3bd02ddb8437b5b647d5c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aa33875c9e0d9f1648d70d4eb817be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8h.html#a51aa33875c9e0d9f1648d70d4eb817be">collisionBar</a> (<a class="el" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="el" href="structsono__t.html">sono_t</a> *sono)</td></tr>
<tr class="separator:a51aa33875c9e0d9f1648d70d4eb817be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Théo, Antoine, Oscar </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a46cf6c987e3047954edec1752cf131f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cf6c987e3047954edec1752cf131f1">&#9670;&nbsp;</a></span>actionOnBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void actionOnBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpinball__part__t.html">pinball_part_t</a> *&#160;</td>
          <td class="paramname"><em>pinball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie les batteurs en fonction de l'action faite </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinball</td><td></td></tr>
    <tr><td class="paramname">action</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51aa33875c9e0d9f1648d70d4eb817be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aa33875c9e0d9f1648d70d4eb817be">&#9670;&nbsp;</a></span>collisionBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collisionBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpinball__part__t.html">pinball_part_t</a> *&#160;</td>
          <td class="paramname"><em>pinball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsono__t.html">sono_t</a> *&#160;</td>
          <td class="paramname"><em>sono</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul les collisions avec les batteurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinball</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cf1d5dfb3bd02ddb8437b5b647d5c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf1d5dfb3bd02ddb8437b5b647d5c86">&#9670;&nbsp;</a></span>collisionEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollider__t.html">collider_t</a> collisionEnv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpinball__part__t.html">pinball_part_t</a> *&#160;</td>
          <td class="paramname"><em>pinball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__t.html">menu_part_t</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsono__t.html">sono_t</a> *&#160;</td>
          <td class="paramname"><em>sono</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcul les collisions avec l'environnement </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinball</td><td></td></tr>
    <tr><td class="paramname">menu</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea1d713342bf0ebec628f0755b90335c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1d713342bf0ebec628f0755b90335c">&#9670;&nbsp;</a></span>initBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbar__t.html">bar_t</a> initBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">point_t</a>&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise les batteurs </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointA</td><td></td></tr>
    <tr><td class="paramname">length</td><td></td></tr>
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structbar__t.html" title="structure des batteurs">bar_t</a> </dd></dl>

</div>
</div>
<a id="a7227a8b2d09f7d147595cfa549f88162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7227a8b2d09f7d147595cfa549f88162">&#9670;&nbsp;</a></span>initMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu__part__t.html">menu_part_t</a>* initMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise le menu (score et temps) </p>
<dl class="section return"><dt>Renvoie</dt><dd>menu_part_t* </dd></dl>

</div>
</div>
<a id="ace5a3117fee34afdbce692ebf62474db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5a3117fee34afdbce692ebf62474db">&#9670;&nbsp;</a></span>initPinball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpinball__part__t.html">pinball_part_t</a>* initPinball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise tous les objets du pinball </p>
<dl class="section return"><dt>Renvoie</dt><dd>pinball_part_t* </dd></dl>

</div>
</div>
<a id="af2544288e2fb7e3a569794c51bb75577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2544288e2fb7e3a569794c51bb75577">&#9670;&nbsp;</a></span>modifyBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modifyBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbar__t.html">bar_t</a> *&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie l'angle des batteurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bar</td><td></td></tr>
    <tr><td class="paramname">ang</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18747d791732dbc2461402e6ae162be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18747d791732dbc2461402e6ae162be6">&#9670;&nbsp;</a></span>modifyTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modifyTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu__part__t.html">menu_part_t</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie le temps </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td></td></tr>
    <tr><td class="paramname">delta</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
