<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball:  Fichier source de engine.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="engine_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ENGINE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ENGINE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="physics_8h.html">physics.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sound_8h.html">sound.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="engine_8h.html#a0240ac851181b84ac374872dc5434ee4">   18</a></span>&#160;<span class="preprocessor">#define N 11</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="engine_8h.html#af5abd28c44c29b7397c84f1fec4b1d84">   25</a></span>&#160;<span class="preprocessor">#define ALPHA 0.6</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="engine_8h.html#a1b996515309fc3c03449912bb33046e3">   32</a></span>&#160;<span class="preprocessor">#define BETA 3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  NONE = 0, <span class="comment">// aucun batteur activé</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  L = 1,    <span class="comment">// batteur gauche activé</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  R = 2,    <span class="comment">// batteur droit activé</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  LR = 3    <span class="comment">// batteurs gauches et droits activés</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="engine_8h.html#ac3929fc7dbbc7ffaa75fc4ece2a6c423">   43</a></span>&#160;} <a class="code" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structbar__t.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="structcollider__t.html">collider_t</a> coll;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> length;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">float</span> angle;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="structbar__t.html">bar_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structmenu__part__t.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> timerM;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">float</span> timerS;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structmenu__part__t.html">menu_part_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpinball__part__t.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> width, height;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="structcollider__t.html">collider_t</a> collTab[<a class="code" href="engine_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="structbar__t.html">bar_t</a> bar_l;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="structbar__t.html">bar_t</a> bar_r;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> bar_l_press;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> bar_r_press;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> ang_r;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> ang_l;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="structball__t.html">ball_t</a> ball;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="structpinball__part__t.html">pinball_part_t</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="engine_8h.html#af2544288e2fb7e3a569794c51bb75577">modifyBar</a>(<a class="code" href="structbar__t.html">bar_t</a> *bar, <span class="keywordtype">float</span> ang);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> modifyBar2(<a class="code" href="structcollider__t.html">collider_t</a> *coll, <a class="code" href="structbar__t.html">bar_t</a> *bar);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="structbar__t.html">bar_t</a> <a class="code" href="engine_8h.html#aea1d713342bf0ebec628f0755b90335c">initBar</a>(<a class="code" href="structcircle__t.html">point_t</a> pointA, <span class="keywordtype">int</span> length, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="structpinball__part__t.html">pinball_part_t</a> *<a class="code" href="engine_8h.html#ace5a3117fee34afdbce692ebf62474db">initPinball</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="engine_8h.html#a18747d791732dbc2461402e6ae162be6">modifyTimer</a>(<a class="code" href="structmenu__part__t.html">menu_part_t</a> *menu, <span class="keywordtype">float</span> delta);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structmenu__part__t.html">menu_part_t</a> *<a class="code" href="engine_8h.html#a7227a8b2d09f7d147595cfa549f88162">initMenu</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="engine_8h.html#a46cf6c987e3047954edec1752cf131f1">actionOnBar</a>(<a class="code" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="code" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a> action);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="structcollider__t.html">collider_t</a> <a class="code" href="engine_8h.html#a2cf1d5dfb3bd02ddb8437b5b647d5c86">collisionEnv</a>(<a class="code" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="code" href="structmenu__part__t.html">menu_part_t</a> *menu,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <a class="code" href="structsono__t.html">sono_t</a> *sono);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="engine_8h.html#a51aa33875c9e0d9f1648d70d4eb817be">collisionBar</a>(<a class="code" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="code" href="structsono__t.html">sono_t</a> * sono);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ENGINE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aengine_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="engine_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdoc">nombre d'objets physique</div><div class="ttdef"><b>Definition:</b> engine.h:18</div></div>
<div class="ttc" id="aengine_8h_html_a18747d791732dbc2461402e6ae162be6"><div class="ttname"><a href="engine_8h.html#a18747d791732dbc2461402e6ae162be6">modifyTimer</a></div><div class="ttdeci">void modifyTimer(menu_part_t *menu, float delta)</div><div class="ttdoc">modifie le temps</div><div class="ttdef"><b>Definition:</b> engine.c:102</div></div>
<div class="ttc" id="aengine_8h_html_a2cf1d5dfb3bd02ddb8437b5b647d5c86"><div class="ttname"><a href="engine_8h.html#a2cf1d5dfb3bd02ddb8437b5b647d5c86">collisionEnv</a></div><div class="ttdeci">collider_t collisionEnv(pinball_part_t *pinball, menu_part_t *menu, sono_t *sono)</div><div class="ttdoc">calcul les collisions avec l'environnement</div><div class="ttdef"><b>Definition:</b> engine.c:166</div></div>
<div class="ttc" id="aengine_8h_html_a46cf6c987e3047954edec1752cf131f1"><div class="ttname"><a href="engine_8h.html#a46cf6c987e3047954edec1752cf131f1">actionOnBar</a></div><div class="ttdeci">void actionOnBar(pinball_part_t *pinball, ACTION action)</div><div class="ttdoc">modifie les batteurs en fonction de l'action faite</div><div class="ttdef"><b>Definition:</b> engine.c:133</div></div>
<div class="ttc" id="aengine_8h_html_a51aa33875c9e0d9f1648d70d4eb817be"><div class="ttname"><a href="engine_8h.html#a51aa33875c9e0d9f1648d70d4eb817be">collisionBar</a></div><div class="ttdeci">void collisionBar(pinball_part_t *pinball, sono_t *sono)</div><div class="ttdoc">Calcul les collisions avec les batteurs.</div><div class="ttdef"><b>Definition:</b> engine.c:197</div></div>
<div class="ttc" id="aengine_8h_html_a7227a8b2d09f7d147595cfa549f88162"><div class="ttname"><a href="engine_8h.html#a7227a8b2d09f7d147595cfa549f88162">initMenu</a></div><div class="ttdeci">menu_part_t * initMenu()</div><div class="ttdoc">initialise le menu (score et temps)</div><div class="ttdef"><b>Definition:</b> engine.c:116</div></div>
<div class="ttc" id="aengine_8h_html_ace5a3117fee34afdbce692ebf62474db"><div class="ttname"><a href="engine_8h.html#ace5a3117fee34afdbce692ebf62474db">initPinball</a></div><div class="ttdeci">pinball_part_t * initPinball()</div><div class="ttdoc">initialise tous les objets du pinball</div><div class="ttdef"><b>Definition:</b> engine.c:49</div></div>
<div class="ttc" id="aengine_8h_html_ae3a6b7e1199f276d75597e986e42c1a3"><div class="ttname"><a href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a></div><div class="ttdeci">ACTION</div><div class="ttdoc">actions possibles</div><div class="ttdef"><b>Definition:</b> engine.h:38</div></div>
<div class="ttc" id="aengine_8h_html_aea1d713342bf0ebec628f0755b90335c"><div class="ttname"><a href="engine_8h.html#aea1d713342bf0ebec628f0755b90335c">initBar</a></div><div class="ttdeci">bar_t initBar(point_t pointA, int length, float angle)</div><div class="ttdoc">initialise les batteurs</div><div class="ttdef"><b>Definition:</b> engine.c:33</div></div>
<div class="ttc" id="aengine_8h_html_af2544288e2fb7e3a569794c51bb75577"><div class="ttname"><a href="engine_8h.html#af2544288e2fb7e3a569794c51bb75577">modifyBar</a></div><div class="ttdeci">void modifyBar(bar_t *bar, float ang)</div><div class="ttdoc">Modifie l'angle des batteurs.</div><div class="ttdef"><b>Definition:</b> engine.c:17</div></div>
<div class="ttc" id="aphysics_8h_html"><div class="ttname"><a href="physics_8h.html">physics.h</a></div></div>
<div class="ttc" id="asound_8h_html"><div class="ttname"><a href="sound_8h.html">sound.h</a></div></div>
<div class="ttc" id="astructball__t_html"><div class="ttname"><a href="structball__t.html">ball_t</a></div><div class="ttdoc">structure de la ball</div><div class="ttdef"><b>Definition:</b> physics.h:45</div></div>
<div class="ttc" id="astructbar__t_html"><div class="ttname"><a href="structbar__t.html">bar_t</a></div><div class="ttdoc">structure des batteurs</div><div class="ttdef"><b>Definition:</b> engine.h:50</div></div>
<div class="ttc" id="astructcircle__t_html"><div class="ttname"><a href="structcircle__t.html">circle_t</a></div><div class="ttdoc">structure d'un cercle</div><div class="ttdef"><b>Definition:</b> physics.h:36</div></div>
<div class="ttc" id="astructcollider__t_html"><div class="ttname"><a href="structcollider__t.html">collider_t</a></div><div class="ttdoc">structure d'un objet physique</div><div class="ttdef"><b>Definition:</b> physics.h:65</div></div>
<div class="ttc" id="astructmenu__part__t_html"><div class="ttname"><a href="structmenu__part__t.html">menu_part_t</a></div><div class="ttdoc">structure du menu</div><div class="ttdef"><b>Definition:</b> engine.h:63</div></div>
<div class="ttc" id="astructpinball__part__t_html"><div class="ttname"><a href="structpinball__part__t.html">pinball_part_t</a></div><div class="ttdoc">Structure du pinball.</div><div class="ttdef"><b>Definition:</b> engine.h:76</div></div>
<div class="ttc" id="astructsono__t_html"><div class="ttname"><a href="structsono__t.html">sono_t</a></div><div class="ttdoc">structure pour les sons</div><div class="ttdef"><b>Definition:</b> sound.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
