<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence du fichier env.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier env.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="env_8h_source.html">env.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de env.c:</div>
<div class="dyncontent">
<div class="center"><img src="env_8c__incl.png" border="0" usemap="#aenv_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aba6d5991f5b9767efc2dd29b04ec728d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="env_8h.html#a6d795d70c71822ed110b77cffa499f13">state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="env_8c.html#aba6d5991f5b9767efc2dd29b04ec728d">resetEnv</a> (<a class="el" href="structmenu__part__t.html">menu_part_t</a> *menu, <a class="el" href="structpinball__part__t.html">pinball_part_t</a> *pinball)</td></tr>
<tr class="separator:aba6d5991f5b9767efc2dd29b04ec728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364a0196c68f65ac16cf3bb668d7e328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="env_8c.html#a364a0196c68f65ac16cf3bb668d7e328">initGrid</a> (<a class="el" href="structgrid.html">grid_t</a> *<a class="el" href="structgrid.html">grid</a>)</td></tr>
<tr class="separator:a364a0196c68f65ac16cf3bb668d7e328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af205d6089cf9912f14b1248975ef6029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="env_8h.html#a6d795d70c71822ed110b77cffa499f13">state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="env_8c.html#af205d6089cf9912f14b1248975ef6029">state_detect</a> (int posx, int posy, <a class="el" href="structgrid.html">grid_t</a> <a class="el" href="structgrid.html">grid</a>, <a class="el" href="structball__t.html">ball_t</a> ball)</td></tr>
<tr class="separator:af205d6089cf9912f14b1248975ef6029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599c1ce140e4cd92692752009a45f50e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="env_8c.html#a599c1ce140e4cd92692752009a45f50e">stepPlayer</a> (<a class="el" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="el" href="structmenu__part__t.html">menu_part_t</a> *menu, <a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *pinballSDL, <a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL, <a class="el" href="structgraphique__t.html">graphique_t</a> *graph, SDL_bool *running, int *IA, int *graphique)</td></tr>
<tr class="separator:a599c1ce140e4cd92692752009a45f50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff8b6c9993af8e1632bcf9c617d2ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="env_8h.html#a8447960c9e6e1bec5c8c69e3b8d6859f">feedback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="env_8c.html#a66ff8b6c9993af8e1632bcf9c617d2ba">step</a> (<a class="el" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a> action, <a class="el" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="el" href="structmenu__part__t.html">menu_part_t</a> *menu, <a class="el" href="env_8h.html#a6d795d70c71822ed110b77cffa499f13">state_t</a> prev_state, <a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *pinballSDL, <a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL, <a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structgrid.html">grid_t</a> <a class="el" href="structgrid.html">grid</a>, SDL_bool *running, int *IA, int *graphique)</td></tr>
<tr class="separator:a66ff8b6c9993af8e1632bcf9c617d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>fonctions permettant à l'IA d'interagir avec l'environnement </p>
<dl class="section author"><dt>Auteur</dt><dd>Antoine Aroles (<a href="#" onclick="location.href='mai'+'lto:'+'ant'+'oi'+'ne.'+'ar'+'ole'+'s@'+'etu'+'.i'+'sim'+'a.'+'fr'; return false;">antoi<span style="display: none;">.nosp@m.</span>ne.a<span style="display: none;">.nosp@m.</span>roles<span style="display: none;">.nosp@m.</span>@etu<span style="display: none;">.nosp@m.</span>.isim<span style="display: none;">.nosp@m.</span>a.fr</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-06-27 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a364a0196c68f65ac16cf3bb668d7e328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364a0196c68f65ac16cf3bb668d7e328">&#9670;&nbsp;</a></span>initGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid_t</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise les perception </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba6d5991f5b9767efc2dd29b04ec728d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6d5991f5b9767efc2dd29b04ec728d">&#9670;&nbsp;</a></span>resetEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="env_8h.html#a6d795d70c71822ed110b77cffa499f13">state_t</a> resetEnv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu__part__t.html">menu_part_t</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpinball__part__t.html">pinball_part_t</a> *&#160;</td>
          <td class="paramname"><em>pinball</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>réinitialise l'environnement </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>score et timer </td></tr>
    <tr><td class="paramname">pinball</td><td>la balle et les batteurs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>l'état de la balle </dd></dl>

</div>
</div>
<a id="af205d6089cf9912f14b1248975ef6029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af205d6089cf9912f14b1248975ef6029">&#9670;&nbsp;</a></span>state_detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="env_8h.html#a6d795d70c71822ed110b77cffa499f13">state_t</a> state_detect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid_t</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a>&#160;</td>
          <td class="paramname"><em>ball</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>associe une position, une vitesse en x et en y à une perception / ligne de Q </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">posx</td><td>la position de la ball en x </td></tr>
    <tr><td class="paramname">posy</td><td>la position de la ball en y </td></tr>
    <tr><td class="paramname">grid</td><td>la grille pour connaitre les angles </td></tr>
    <tr><td class="paramname">ball</td><td>la balle pour connaitre les vitesses en x et y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>state_t </dd></dl>

</div>
</div>
<a id="a66ff8b6c9993af8e1632bcf9c617d2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ff8b6c9993af8e1632bcf9c617d2ba">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="env_8h.html#a8447960c9e6e1bec5c8c69e3b8d6859f">feedback_t</a> step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpinball__part__t.html">pinball_part_t</a> *&#160;</td>
          <td class="paramname"><em>pinball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__t.html">menu_part_t</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="env_8h.html#a6d795d70c71822ed110b77cffa499f13">state_t</a>&#160;</td>
          <td class="paramname"><em>prev_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>pinballSDL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>menuSDL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid_t</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_bool *&#160;</td>
          <td class="paramname"><em>running</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>IA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>graphique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>donne le prochain état ou l'ia doit se demander quelle action faire </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>l'action précédent </td></tr>
    <tr><td class="paramname">pinball</td><td></td></tr>
    <tr><td class="paramname">menu</td><td></td></tr>
    <tr><td class="paramname">prev_state</td><td></td></tr>
    <tr><td class="paramname">pinballSDL</td><td></td></tr>
    <tr><td class="paramname">menuSDL</td><td></td></tr>
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">grid</td><td></td></tr>
    <tr><td class="paramname">running</td><td></td></tr>
    <tr><td class="paramname">IA</td><td></td></tr>
    <tr><td class="paramname">graphique</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>feedback_t la nouvelle position de la balle et la reward obtenue jusqua présent </dd></dl>

</div>
</div>
<a id="a599c1ce140e4cd92692752009a45f50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599c1ce140e4cd92692752009a45f50e">&#9670;&nbsp;</a></span>stepPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stepPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpinball__part__t.html">pinball_part_t</a> *&#160;</td>
          <td class="paramname"><em>pinball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__t.html">menu_part_t</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>pinballSDL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>menuSDL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_bool *&#160;</td>
          <td class="paramname"><em>running</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>IA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>graphique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fais évoluer l'environnement jusqu'au prochain état </p>
<p>on applique la physique jusqu'à arriver dans un nouvel état</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>feedback_t </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
