<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball:  Fichier source de env.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">env.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="env_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __ENV_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __ENV_H__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine_8h.html">engine.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structstate.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstate.html">state</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> x; <span class="comment">// -1 si hors grille, -2 si perdu</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> y; <span class="comment">// -1 si hors grille, -2 si perdu</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> angle;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="env_8h.html#a6d795d70c71822ed110b77cffa499f13">   25</a></span>&#160;} <a class="code" href="env_8h.html#a6d795d70c71822ed110b77cffa499f13">state_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structaction__feedback.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaction__feedback.html">action_feedback</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="structstate.html">state_t</a> <a class="code" href="structstate.html">state</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> reward;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> done; <span class="comment">// booléen pour savoir si le jeu est terminé ou non</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="env_8h.html#a8447960c9e6e1bec5c8c69e3b8d6859f">   35</a></span>&#160;} <a class="code" href="env_8h.html#a8447960c9e6e1bec5c8c69e3b8d6859f">feedback_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structgrid.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgrid.html">grid</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> lx;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> rx;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> ly;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> ry;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> x_step;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> y_step;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> line_number;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> column_number;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> angle_numberx;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> angle_numbery;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> angle_number;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> * angle_listx;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> * angle_listy;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="structgrid.html">grid_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="structstate.html">state_t</a> <a class="code" href="env_8h.html#aba6d5991f5b9767efc2dd29b04ec728d">resetEnv</a>(<a class="code" href="structmenu__part__t.html">menu_part_t</a> *menu, <a class="code" href="structpinball__part__t.html">pinball_part_t</a> *pinball);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="structstate.html">state_t</a> <a class="code" href="env_8h.html#af205d6089cf9912f14b1248975ef6029">state_detect</a>(<span class="keywordtype">int</span> posx, <span class="keywordtype">int</span> posy, <a class="code" href="structgrid.html">grid_t</a> <a class="code" href="structgrid.html">grid</a>, <a class="code" href="structball__t.html">ball_t</a> ball);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="env_8h.html#a364a0196c68f65ac16cf3bb668d7e328">initGrid</a>(<a class="code" href="structgrid.html">grid_t</a> * <a class="code" href="structgrid.html">grid</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structaction__feedback.html">feedback_t</a> <a class="code" href="env_8h.html#a66ff8b6c9993af8e1632bcf9c617d2ba">step</a>(<a class="code" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a> action, <a class="code" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="code" href="structmenu__part__t.html">menu_part_t</a> *menu,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="structstate.html">state_t</a> prev_state, <a class="code" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *pinballSDL,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL, <a class="code" href="structgraphique__t.html">graphique_t</a> *graph, <a class="code" href="structgrid.html">grid_t</a> <a class="code" href="structgrid.html">grid</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                SDL_bool *running, <span class="keywordtype">int</span> *IA, <span class="keywordtype">int</span> *graphique);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="env_8h.html#a599c1ce140e4cd92692752009a45f50e">stepPlayer</a>(<a class="code" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="code" href="structmenu__part__t.html">menu_part_t</a> *menu,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *pinballSDL, <a class="code" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="structgraphique__t.html">graphique_t</a> *graph, SDL_bool *running, <span class="keywordtype">int</span> *IA, <span class="keywordtype">int</span> *graphique);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aengine_8h_html"><div class="ttname"><a href="engine_8h.html">engine.h</a></div></div>
<div class="ttc" id="aengine_8h_html_ae3a6b7e1199f276d75597e986e42c1a3"><div class="ttname"><a href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a></div><div class="ttdeci">ACTION</div><div class="ttdoc">actions possibles</div><div class="ttdef"><b>Definition:</b> engine.h:38</div></div>
<div class="ttc" id="aenv_8h_html_a364a0196c68f65ac16cf3bb668d7e328"><div class="ttname"><a href="env_8h.html#a364a0196c68f65ac16cf3bb668d7e328">initGrid</a></div><div class="ttdeci">void initGrid(grid_t *grid)</div><div class="ttdoc">initialise les perception</div><div class="ttdef"><b>Definition:</b> env.c:35</div></div>
<div class="ttc" id="aenv_8h_html_a599c1ce140e4cd92692752009a45f50e"><div class="ttname"><a href="env_8h.html#a599c1ce140e4cd92692752009a45f50e">stepPlayer</a></div><div class="ttdeci">void stepPlayer(pinball_part_t *pinball, menu_part_t *menu, pinball_part_sdl_t *pinballSDL, menu_part_sdl_t *menuSDL, graphique_t *graph, SDL_bool *running, int *IA, int *graphique)</div><div class="ttdoc">fais évoluer l'environnement jusqu'au prochain état</div><div class="ttdef"><b>Definition:</b> env.c:107</div></div>
<div class="ttc" id="aenv_8h_html_a66ff8b6c9993af8e1632bcf9c617d2ba"><div class="ttname"><a href="env_8h.html#a66ff8b6c9993af8e1632bcf9c617d2ba">step</a></div><div class="ttdeci">feedback_t step(ACTION action, pinball_part_t *pinball, menu_part_t *menu, state_t prev_state, pinball_part_sdl_t *pinballSDL, menu_part_sdl_t *menuSDL, graphique_t *graph, grid_t grid, SDL_bool *running, int *IA, int *graphique)</div><div class="ttdoc">donne le prochain état ou l'ia doit se demander quelle action faire</div><div class="ttdef"><b>Definition:</b> env.c:204</div></div>
<div class="ttc" id="aenv_8h_html_a6d795d70c71822ed110b77cffa499f13"><div class="ttname"><a href="env_8h.html#a6d795d70c71822ed110b77cffa499f13">state_t</a></div><div class="ttdeci">struct state state_t</div><div class="ttdoc">position de la bille sur la grille</div></div>
<div class="ttc" id="aenv_8h_html_a8447960c9e6e1bec5c8c69e3b8d6859f"><div class="ttname"><a href="env_8h.html#a8447960c9e6e1bec5c8c69e3b8d6859f">feedback_t</a></div><div class="ttdeci">struct action_feedback feedback_t</div><div class="ttdoc">informations retournées après une action</div></div>
<div class="ttc" id="aenv_8h_html_aba6d5991f5b9767efc2dd29b04ec728d"><div class="ttname"><a href="env_8h.html#aba6d5991f5b9767efc2dd29b04ec728d">resetEnv</a></div><div class="ttdeci">state_t resetEnv(menu_part_t *menu, pinball_part_t *pinball)</div><div class="ttdoc">réinitialise l'environnement</div><div class="ttdef"><b>Definition:</b> env.c:20</div></div>
<div class="ttc" id="aenv_8h_html_af205d6089cf9912f14b1248975ef6029"><div class="ttname"><a href="env_8h.html#af205d6089cf9912f14b1248975ef6029">state_detect</a></div><div class="ttdeci">state_t state_detect(int posx, int posy, grid_t grid, ball_t ball)</div><div class="ttdoc">associe une position, une vitesse en x et en y à une perception / ligne de Q</div><div class="ttdef"><b>Definition:</b> env.c:73</div></div>
<div class="ttc" id="astructaction__feedback_html"><div class="ttname"><a href="structaction__feedback.html">action_feedback</a></div><div class="ttdoc">informations retournées après une action</div><div class="ttdef"><b>Definition:</b> env.h:31</div></div>
<div class="ttc" id="astructball__t_html"><div class="ttname"><a href="structball__t.html">ball_t</a></div><div class="ttdoc">structure de la ball</div><div class="ttdef"><b>Definition:</b> physics.h:45</div></div>
<div class="ttc" id="astructgraphique__t_html"><div class="ttname"><a href="structgraphique__t.html">graphique_t</a></div><div class="ttdoc">structure permettant un résultat graphique simple</div><div class="ttdef"><b>Definition:</b> UI.h:30</div></div>
<div class="ttc" id="astructgrid_html"><div class="ttname"><a href="structgrid.html">grid</a></div><div class="ttdef"><b>Definition:</b> env.h:37</div></div>
<div class="ttc" id="astructmenu__part__sdl__t_html"><div class="ttname"><a href="structmenu__part__sdl__t.html">menu_part_sdl_t</a></div><div class="ttdoc">structure contenant les informations de la sdl pour le menu</div><div class="ttdef"><b>Definition:</b> SDL.h:33</div></div>
<div class="ttc" id="astructmenu__part__t_html"><div class="ttname"><a href="structmenu__part__t.html">menu_part_t</a></div><div class="ttdoc">structure du menu</div><div class="ttdef"><b>Definition:</b> engine.h:63</div></div>
<div class="ttc" id="astructpinball__part__sdl__t_html"><div class="ttname"><a href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a></div><div class="ttdoc">structure contenant les informations du pinball pour la sdl</div><div class="ttdef"><b>Definition:</b> SDL.h:13</div></div>
<div class="ttc" id="astructpinball__part__t_html"><div class="ttname"><a href="structpinball__part__t.html">pinball_part_t</a></div><div class="ttdoc">Structure du pinball.</div><div class="ttdef"><b>Definition:</b> engine.h:76</div></div>
<div class="ttc" id="astructstate_html"><div class="ttname"><a href="structstate.html">state</a></div><div class="ttdoc">position de la bille sur la grille</div><div class="ttdef"><b>Definition:</b> env.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
