<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACTION
: <a class="el" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">engine.h</a>
</li>
<li>actionOnBar()
: <a class="el" href="engine_8c.html#a46cf6c987e3047954edec1752cf131f1">engine.c</a>
, <a class="el" href="engine_8h.html#a46cf6c987e3047954edec1752cf131f1">engine.h</a>
</li>
<li>addVect()
: <a class="el" href="physics_8c.html#aeb2f36cb3adb4ca946c5426237deaa58">physics.c</a>
</li>
<li>affBar()
: <a class="el" href="SDL_8c.html#ac916e0bdf5fb6f3cbb631d73fd948b9b">SDL.c</a>
</li>
<li>affBumper()
: <a class="el" href="SDL_8c.html#a2791d18f2ebacee720bdba494fb073ef">SDL.c</a>
</li>
<li>affWall()
: <a class="el" href="SDL_8c.html#a13ae37983c383e6a5f7e7b155809bad8">SDL.c</a>
</li>
<li>ALPHA
: <a class="el" href="engine_8h.html#af5abd28c44c29b7397c84f1fec4b1d84">engine.h</a>
</li>
<li>applyPhysics()
: <a class="el" href="physics_8c.html#a045530ddac169a7dce535b3e85791344">physics.c</a>
, <a class="el" href="physics_8h.html#a045530ddac169a7dce535b3e85791344">physics.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BETA
: <a class="el" href="engine_8h.html#a1b996515309fc3c03449912bb33046e3">engine.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcEps()
: <a class="el" href="param_8c.html#a6db5cc9bf124f388735327cc78033b96">param.c</a>
, <a class="el" href="param_8h.html#abe18e65111221935b6b5eccc16a274da">param.h</a>
</li>
<li>calculateRebound()
: <a class="el" href="physics_8c.html#a847de8e8ba0616c3a7a392a409ab52e3">physics.c</a>
, <a class="el" href="physics_8h.html#a847de8e8ba0616c3a7a392a409ab52e3">physics.h</a>
</li>
<li>calculateReboundCircle()
: <a class="el" href="physics_8c.html#accbde6d7469a953059a754cb102836bc">physics.c</a>
</li>
<li>calculateReboundSegment()
: <a class="el" href="physics_8c.html#aedf2d443a7483621891c3af8c80c137f">physics.c</a>
</li>
<li>calcXi()
: <a class="el" href="param_8c.html#a779fd67065aee306a004958f56adbb73">param.c</a>
, <a class="el" href="param_8h.html#ab4cb6731b34e6b37e16adfcf123f8f46">param.h</a>
</li>
<li>collisionBar()
: <a class="el" href="engine_8c.html#a51aa33875c9e0d9f1648d70d4eb817be">engine.c</a>
, <a class="el" href="engine_8h.html#a51aa33875c9e0d9f1648d70d4eb817be">engine.h</a>
</li>
<li>collisionEnv()
: <a class="el" href="engine_8c.html#a2cf1d5dfb3bd02ddb8437b5b647d5c86">engine.c</a>
, <a class="el" href="engine_8h.html#a2cf1d5dfb3bd02ddb8437b5b647d5c86">engine.h</a>
</li>
<li>createTable()
: <a class="el" href="param_8c.html#a3b189dbc81a33cbd4eb7952fecc333df">param.c</a>
, <a class="el" href="param_8h.html#a3b189dbc81a33cbd4eb7952fecc333df">param.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawMenu()
: <a class="el" href="SDL_8c.html#ab288ce222a325e8270d48a5c2f5bae9b">SDL.c</a>
</li>
<li>drawSDL()
: <a class="el" href="SDL_8c.html#a6cfc24acd25fa748aea5a1ccf1dfef95">SDL.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exit_program()
: <a class="el" href="param_8c.html#a41d34bef6c4f25247813b7b5bc2dd56d">param.c</a>
, <a class="el" href="param_8h.html#a41d34bef6c4f25247813b7b5bc2dd56d">param.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feedback_t
: <a class="el" href="env_8h.html#a8447960c9e6e1bec5c8c69e3b8d6859f">env.h</a>
</li>
<li>FORM
: <a class="el" href="physics_8h.html#abdef1fdfa17fbe811dded9096605dd67">physics.h</a>
</li>
<li>freeGraphique()
: <a class="el" href="UI_8c.html#a5d19f94fcfc8211015457f492dd479af">UI.c</a>
, <a class="el" href="UI_8h.html#a89546b20c66c1600a461a4689b2f245f">UI.h</a>
</li>
<li>freeLinkedList()
: <a class="el" href="learning_8c.html#a66af8a3085ec785ed1452ea0ace58d2c">learning.c</a>
, <a class="el" href="learning_8h.html#a66af8a3085ec785ed1452ea0ace58d2c">learning.h</a>
</li>
<li>freesound()
: <a class="el" href="sound_8c.html#a130da6e22166d59eae945b8892c3f5d4">sound.c</a>
, <a class="el" href="sound_8h.html#a130da6e22166d59eae945b8892c3f5d4">sound.h</a>
</li>
<li>freeTable()
: <a class="el" href="param_8c.html#a4a4ca29a5fd90678783abdd4297ca986">param.c</a>
, <a class="el" href="param_8h.html#a4a4ca29a5fd90678783abdd4297ca986">param.h</a>
</li>
<li>FUNCTION
: <a class="el" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">physics.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBallNextPosition()
: <a class="el" href="physics_8c.html#aa77e59880e76515396a1fcb63cbb0f0c">physics.c</a>
, <a class="el" href="physics_8h.html#aa77e59880e76515396a1fcb63cbb0f0c">physics.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initBall()
: <a class="el" href="physics_8h.html#a533fa80c3b8d6e5ed9fdc5eccd6060a2">physics.h</a>
, <a class="el" href="physics_8c.html#a533fa80c3b8d6e5ed9fdc5eccd6060a2">physics.c</a>
</li>
<li>initBar()
: <a class="el" href="engine_8c.html#aea1d713342bf0ebec628f0755b90335c">engine.c</a>
, <a class="el" href="engine_8h.html#aea1d713342bf0ebec628f0755b90335c">engine.h</a>
</li>
<li>initColliderCircle()
: <a class="el" href="physics_8c.html#a57e0d09dfe181fff887b6b961435b01f">physics.c</a>
, <a class="el" href="physics_8h.html#a57e0d09dfe181fff887b6b961435b01f">physics.h</a>
</li>
<li>initColliderSegment()
: <a class="el" href="physics_8c.html#ab252461a48c3743945be532da204357e">physics.c</a>
, <a class="el" href="physics_8h.html#ab252461a48c3743945be532da204357e">physics.h</a>
</li>
<li>initGrid()
: <a class="el" href="env_8c.html#a364a0196c68f65ac16cf3bb668d7e328">env.c</a>
, <a class="el" href="env_8h.html#a364a0196c68f65ac16cf3bb668d7e328">env.h</a>
</li>
<li>initialiserImage()
: <a class="el" href="UI_8c.html#a000ddd00461613be5af4180d0280cffa">UI.c</a>
, <a class="el" href="UI_8h.html#acbc3d3fddd6932b38c8a2eed3815fac0">UI.h</a>
</li>
<li>initialiserRenderer()
: <a class="el" href="UI_8h.html#aa2941f6f32dbce54a16b9666004dc10a">UI.h</a>
, <a class="el" href="UI_8c.html#aa5e5d542ccb825f12ff0233b9c0f992b">UI.c</a>
</li>
<li>initialiserSDL()
: <a class="el" href="UI_8c.html#aaf641b2e9445bdaab73c619640aba85c">UI.c</a>
, <a class="el" href="UI_8h.html#aaf641b2e9445bdaab73c619640aba85c">UI.h</a>
</li>
<li>initMenu()
: <a class="el" href="engine_8c.html#a7227a8b2d09f7d147595cfa549f88162">engine.c</a>
, <a class="el" href="engine_8h.html#a7227a8b2d09f7d147595cfa549f88162">engine.h</a>
</li>
<li>initMenuSDL()
: <a class="el" href="SDL_8c.html#adaa8f9053b8ae82bbcf4fc5eef68504f">SDL.c</a>
</li>
<li>initPinball()
: <a class="el" href="engine_8c.html#ace5a3117fee34afdbce692ebf62474db">engine.c</a>
, <a class="el" href="engine_8h.html#ace5a3117fee34afdbce692ebf62474db">engine.h</a>
</li>
<li>initPinballSDL()
: <a class="el" href="SDL_8c.html#a6e0f28fdaa9e97642ad6147447eec773">SDL.c</a>
</li>
<li>initsound()
: <a class="el" href="sound_8c.html#ac98e69378a7802a4cb267b86615c012b">sound.c</a>
, <a class="el" href="sound_8h.html#ac98e69378a7802a4cb267b86615c012b">sound.h</a>
</li>
<li>isCollisionCollider()
: <a class="el" href="physics_8c.html#acabd2537f379340bdc5995cca61423cb">physics.c</a>
, <a class="el" href="physics_8h.html#acabd2537f379340bdc5995cca61423cb">physics.h</a>
</li>
<li>isPoint_CircleInCircle()
: <a class="el" href="physics_8c.html#a46bb0d21a771e49294ad008881f8bc20">physics.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>learn()
: <a class="el" href="learning_8c.html#a8829419047f8b22fba7f02020c3a3f56">learning.c</a>
, <a class="el" href="learning_8h.html#a8829419047f8b22fba7f02020c3a3f56">learning.h</a>
</li>
<li>load()
: <a class="el" href="param_8c.html#a84775c686b71e3e1baa02bd9224d2baf">param.c</a>
, <a class="el" href="param_8h.html#a84775c686b71e3e1baa02bd9224d2baf">param.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxQuality()
: <a class="el" href="learning_8c.html#a4c11edec72882c469150aee5a39d5df3">learning.c</a>
, <a class="el" href="learning_8h.html#a4c11edec72882c469150aee5a39d5df3">learning.h</a>
</li>
<li>maxQualityIndex()
: <a class="el" href="learning_8c.html#a782a2d834dc4e290de27f8650ee966be">learning.c</a>
, <a class="el" href="learning_8h.html#a782a2d834dc4e290de27f8650ee966be">learning.h</a>
</li>
<li>modifyBar()
: <a class="el" href="engine_8c.html#af2544288e2fb7e3a569794c51bb75577">engine.c</a>
, <a class="el" href="engine_8h.html#af2544288e2fb7e3a569794c51bb75577">engine.h</a>
</li>
<li>modifyScoreSDL()
: <a class="el" href="SDL_8c.html#ad662ab8afdd0ec2a698506476988b499">SDL.c</a>
</li>
<li>modifyTimer()
: <a class="el" href="engine_8c.html#a18747d791732dbc2461402e6ae162be6">engine.c</a>
, <a class="el" href="engine_8h.html#a18747d791732dbc2461402e6ae162be6">engine.h</a>
</li>
<li>modifyTimerSDL()
: <a class="el" href="SDL_8c.html#a2243b2b392857cfef763f30d4e522f14">SDL.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="engine_8h.html#a0240ac851181b84ac374872dc5434ee4">engine.h</a>
</li>
<li>normal()
: <a class="el" href="physics_8c.html#aeaab8ab50c6976c04ea7bea22ae57eed">physics.c</a>
</li>
<li>normVect2()
: <a class="el" href="physics_8c.html#a492baa15c001246c603a54852d35ea97">physics.c</a>
, <a class="el" href="physics_8h.html#a492baa15c001246c603a54852d35ea97">physics.h</a>
</li>
<li>normVectorProduct()
: <a class="el" href="physics_8c.html#ae63150b31b43ef805502dc47b2358815">physics.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playmusic()
: <a class="el" href="sound_8c.html#aab509d42360c6806c3fa209c48578567">sound.c</a>
, <a class="el" href="sound_8h.html#aab509d42360c6806c3fa209c48578567">sound.h</a>
</li>
<li>playsound()
: <a class="el" href="sound_8c.html#acf316521ee7b4a80eae6e56806c8736f">sound.c</a>
, <a class="el" href="sound_8h.html#acf316521ee7b4a80eae6e56806c8736f">sound.h</a>
</li>
<li>productWithScalar()
: <a class="el" href="physics_8c.html#a37e6438b599c793351901537ca85ef05">physics.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomAction()
: <a class="el" href="learning_8c.html#a5656471f6f0c486678d5e4e753cdfc48">learning.c</a>
, <a class="el" href="learning_8h.html#a5656471f6f0c486678d5e4e753cdfc48">learning.h</a>
</li>
<li>resetEnv()
: <a class="el" href="env_8c.html#aba6d5991f5b9767efc2dd29b04ec728d">env.c</a>
, <a class="el" href="env_8h.html#aba6d5991f5b9767efc2dd29b04ec728d">env.h</a>
</li>
<li>run()
: <a class="el" href="learning_8c.html#a0b419fa93cc943a73abaa3a43d4449d7">learning.c</a>
, <a class="el" href="learning_8h.html#a0b419fa93cc943a73abaa3a43d4449d7">learning.h</a>
</li>
<li>run_result_t
: <a class="el" href="learning_8h.html#a488b55a344f5c1a38c7341c2fed0d924">learning.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="param_8h.html#a0eed35edd70a1dd74c1c8bc523c758ca">param.h</a>
, <a class="el" href="param_8c.html#a0eed35edd70a1dd74c1c8bc523c758ca">param.c</a>
</li>
<li>saveTable()
: <a class="el" href="param_8c.html#a5f8ffb109cdeb434d89675766e4a9188">param.c</a>
, <a class="el" href="param_8h.html#a5f8ffb109cdeb434d89675766e4a9188">param.h</a>
</li>
<li>scalarProduct()
: <a class="el" href="physics_8c.html#aba1191ba7adf65d79607eb6c9e30f859">physics.c</a>
</li>
<li>sono_t
: <a class="el" href="sound_8h.html#a78dbdc8dfb5ac30c528b502c30b28c46">sound.h</a>
</li>
<li>sound_t
: <a class="el" href="sound_8h.html#a2c50c612b926805267a222a1576ae5d5">sound.h</a>
</li>
<li>stack()
: <a class="el" href="learning_8c.html#ad6004bfd9d8daca838f599b39f2d1d13">learning.c</a>
, <a class="el" href="learning_8h.html#ad6004bfd9d8daca838f599b39f2d1d13">learning.h</a>
</li>
<li>state_detect()
: <a class="el" href="env_8c.html#af205d6089cf9912f14b1248975ef6029">env.c</a>
, <a class="el" href="env_8h.html#af205d6089cf9912f14b1248975ef6029">env.h</a>
</li>
<li>state_t
: <a class="el" href="env_8h.html#a6d795d70c71822ed110b77cffa499f13">env.h</a>
</li>
<li>stateToLine()
: <a class="el" href="param_8c.html#a8ee03184a3ddef24cbf954e93f5e7d94">param.c</a>
, <a class="el" href="param_8h.html#a8ee03184a3ddef24cbf954e93f5e7d94">param.h</a>
</li>
<li>step()
: <a class="el" href="env_8c.html#a66ff8b6c9993af8e1632bcf9c617d2ba">env.c</a>
, <a class="el" href="env_8h.html#a66ff8b6c9993af8e1632bcf9c617d2ba">env.h</a>
</li>
<li>stepPlayer()
: <a class="el" href="env_8c.html#a599c1ce140e4cd92692752009a45f50e">env.c</a>
, <a class="el" href="env_8h.html#a599c1ce140e4cd92692752009a45f50e">env.h</a>
</li>
<li>sum()
: <a class="el" href="param_8c.html#a9183d640e71f178339d3e2944d80344d">param.c</a>
, <a class="el" href="param_8h.html#a9183d640e71f178339d3e2944d80344d">param.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unstack()
: <a class="el" href="learning_8c.html#ae5c1c68eeb6f70c05db195ed54d919b9">learning.c</a>
, <a class="el" href="learning_8h.html#ae5c1c68eeb6f70c05db195ed54d919b9">learning.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vectFromPoints()
: <a class="el" href="physics_8c.html#af97bd6e9534def4ee6be592b61238f45">physics.c</a>
, <a class="el" href="physics_8h.html#af97bd6e9534def4ee6be592b61238f45">physics.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
