<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence du fichier learning.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier learning.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="env_8h_source.html">env.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="param_8h_source.html">param.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de learning.h:</div>
<div class="dyncontent">
<div class="center"><img src="learning_8h__incl.png" border="0" usemap="#alearning_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="learning_8h__dep__incl.png" border="0" usemap="#alearning_8hdep" alt=""/></div>
</div>
</div>
<p><a href="learning_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsar.html">sar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell.html">cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrun__feedback.html">run_feedback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af525dcb5ad726f160c74b092470c3afb"><td class="memItemLeft" align="right" valign="top"><a id="af525dcb5ad726f160c74b092470c3afb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TICKS</b>&#160;&#160;&#160;120e9</td></tr>
<tr class="separator:af525dcb5ad726f160c74b092470c3afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ade06257b0e5a5936046e3e2fe73cd7da"><td class="memItemLeft" align="right" valign="top"><a id="ade06257b0e5a5936046e3e2fe73cd7da"></a>
typedef union <a class="el" href="unionsar.html">sar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sar_t</b></td></tr>
<tr class="separator:ade06257b0e5a5936046e3e2fe73cd7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa86c724f4ea8cd7d00215c5fb259175"><td class="memItemLeft" align="right" valign="top"><a id="afa86c724f4ea8cd7d00215c5fb259175"></a>
typedef struct <a class="el" href="structcell.html">cell</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cell_t</b></td></tr>
<tr class="separator:afa86c724f4ea8cd7d00215c5fb259175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8056ac64876e6176a27230f6ba1b46"><td class="memItemLeft" align="right" valign="top"><a id="a7a8056ac64876e6176a27230f6ba1b46"></a>
typedef <a class="el" href="structcell.html">cell_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>linked_list_t</b></td></tr>
<tr class="separator:a7a8056ac64876e6176a27230f6ba1b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488b55a344f5c1a38c7341c2fed0d924"><td class="memItemLeft" align="right" valign="top"><a id="a488b55a344f5c1a38c7341c2fed0d924"></a>
typedef struct <a class="el" href="structrun__feedback.html">run_feedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="learning_8h.html#a488b55a344f5c1a38c7341c2fed0d924">run_result_t</a></td></tr>
<tr class="separator:a488b55a344f5c1a38c7341c2fed0d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a0b419fa93cc943a73abaa3a43d4449d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="learning_8h.html#a488b55a344f5c1a38c7341c2fed0d924">run_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="learning_8h.html#a0b419fa93cc943a73abaa3a43d4449d7">run</a> (<a class="el" href="structparameters.html">param_t</a> *param, <a class="el" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="el" href="structmenu__part__t.html">menu_part_t</a> *menu, <a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *pinballSDL, <a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL, <a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structgrid.html">grid_t</a> <a class="el" href="structgrid.html">grid</a>, SDL_bool *running, int *IA, int *graphique)</td></tr>
<tr class="separator:a0b419fa93cc943a73abaa3a43d4449d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8829419047f8b22fba7f02020c3a3f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="learning_8h.html#a8829419047f8b22fba7f02020c3a3f56">learn</a> (<a class="el" href="learning_8h.html#a488b55a344f5c1a38c7341c2fed0d924">run_result_t</a> *result, <a class="el" href="structparameters.html">param_t</a> *param, <a class="el" href="structgrid.html">grid_t</a> <a class="el" href="structgrid.html">grid</a>)</td></tr>
<tr class="separator:a8829419047f8b22fba7f02020c3a3f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66af8a3085ec785ed1452ea0ace58d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="learning_8h.html#a66af8a3085ec785ed1452ea0ace58d2c">freeLinkedList</a> (<a class="el" href="structcell.html">linked_list_t</a> l)</td></tr>
<tr class="separator:a66af8a3085ec785ed1452ea0ace58d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6004bfd9d8daca838f599b39f2d1d13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="learning_8h.html#ad6004bfd9d8daca838f599b39f2d1d13">stack</a> (<a class="el" href="structcell.html">linked_list_t</a> *l, <a class="el" href="unionsar.html">sar_t</a> val)</td></tr>
<tr class="separator:ad6004bfd9d8daca838f599b39f2d1d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c1c68eeb6f70c05db195ed54d919b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionsar.html">sar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="learning_8h.html#ae5c1c68eeb6f70c05db195ed54d919b9">unstack</a> (<a class="el" href="structcell.html">linked_list_t</a> *l)</td></tr>
<tr class="separator:ae5c1c68eeb6f70c05db195ed54d919b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c11edec72882c469150aee5a39d5df3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="learning_8h.html#a4c11edec72882c469150aee5a39d5df3">maxQuality</a> (float *line, int action_number)</td></tr>
<tr class="separator:a4c11edec72882c469150aee5a39d5df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782a2d834dc4e290de27f8650ee966be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="learning_8h.html#a782a2d834dc4e290de27f8650ee966be">maxQualityIndex</a> (float *line, int action_number)</td></tr>
<tr class="separator:a782a2d834dc4e290de27f8650ee966be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5656471f6f0c486678d5e4e753cdfc48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="learning_8h.html#a5656471f6f0c486678d5e4e753cdfc48">randomAction</a> ()</td></tr>
<tr class="separator:a5656471f6f0c486678d5e4e753cdfc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>prototypes des fonctions permettant l'apprentissage de l'IA </p>
<dl class="section author"><dt>Auteur</dt><dd>Antoine Aroles (<a href="#" onclick="location.href='mai'+'lto:'+'ant'+'oi'+'ne.'+'ar'+'ole'+'s@'+'etu'+'.i'+'sim'+'a.'+'fr'; return false;">antoi<span style="display: none;">.nosp@m.</span>ne.a<span style="display: none;">.nosp@m.</span>roles<span style="display: none;">.nosp@m.</span>@etu<span style="display: none;">.nosp@m.</span>.isim<span style="display: none;">.nosp@m.</span>a.fr</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-06-27 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a66af8a3085ec785ed1452ea0ace58d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66af8a3085ec785ed1452ea0ace58d2c">&#9670;&nbsp;</a></span>freeLinkedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">linked_list_t</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libère une liste chainée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>la liste à libérer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8829419047f8b22fba7f02020c3a3f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8829419047f8b22fba7f02020c3a3f56">&#9670;&nbsp;</a></span>learn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void learn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="learning_8h.html#a488b55a344f5c1a38c7341c2fed0d924">run_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparameters.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid_t</a>&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apprentissage mise à jour de la table de qualité avec le retour d'une run </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>les résultats de la run à prendre en compte </td></tr>
    <tr><td class="paramname">param</td><td>les paramètres d'apprentissage </td></tr>
    <tr><td class="paramname">grid</td><td>la grille </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c11edec72882c469150aee5a39d5df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c11edec72882c469150aee5a39d5df3">&#9670;&nbsp;</a></span>maxQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float maxQuality </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie la valeur max d'un tableau </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td></td></tr>
    <tr><td class="paramname">action_number</td><td>le nombre d'éléments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>float </dd></dl>

</div>
</div>
<a id="a782a2d834dc4e290de27f8650ee966be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782a2d834dc4e290de27f8650ee966be">&#9670;&nbsp;</a></span>maxQualityIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxQualityIndex </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie l'indice de la valeur max d'un tableau </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td></td></tr>
    <tr><td class="paramname">action_number</td><td>le nombre d'éléments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a5656471f6f0c486678d5e4e753cdfc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5656471f6f0c486678d5e4e753cdfc48">&#9670;&nbsp;</a></span>randomAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a> randomAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>revoie une action choisie aléatoirement </p>
<dl class="section return"><dt>Renvoie</dt><dd>ACTION </dd></dl>

</div>
</div>
<a id="a0b419fa93cc943a73abaa3a43d4449d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b419fa93cc943a73abaa3a43d4449d7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="learning_8h.html#a488b55a344f5c1a38c7341c2fed0d924">run_result_t</a> run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparameters.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpinball__part__t.html">pinball_part_t</a> *&#160;</td>
          <td class="paramname"><em>pinball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__t.html">menu_part_t</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>pinballSDL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>menuSDL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid_t</a>&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_bool *&#160;</td>
          <td class="paramname"><em>running</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>IA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>graphique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue une run </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>les paramètres de l'IA </td></tr>
    <tr><td class="paramname">pinball</td><td>les paramètres d'environnement </td></tr>
    <tr><td class="paramname">menu</td><td>les variables du menu </td></tr>
    <tr><td class="paramname">pinballSDL</td><td></td></tr>
    <tr><td class="paramname">menuSDL</td><td></td></tr>
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">grid</td><td>la grille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>run_result_t </dd></dl>

</div>
</div>
<a id="ad6004bfd9d8daca838f599b39f2d1d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6004bfd9d8daca838f599b39f2d1d13">&#9670;&nbsp;</a></span>stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">linked_list_t</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionsar.html">sar_t</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insere un élément en tête de liste chainée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>pointeur sur la liste </td></tr>
    <tr><td class="paramname">val</td><td>l'élément </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 0 si l'insertion s'est bien passée, 1 sinon </dd></dl>

</div>
</div>
<a id="ae5c1c68eeb6f70c05db195ed54d919b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c1c68eeb6f70c05db195ed54d919b9">&#9670;&nbsp;</a></span>unstack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionsar.html">sar_t</a> unstack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcell.html">linked_list_t</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>supprimme et retourne l'élément en tête d'une liste chainée </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>la liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>sar_t la valeur de la tête </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
