<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball:  Fichier source de learning.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">learning.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="learning_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __LEARNING_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __LEARNING_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="env_8h.html">env.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MAX_TICKS 120e9</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="unionsar.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionsar.html">sar</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="structstate.html">state_t</a> s;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a> a;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> r;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="unionsar.html">sar_t</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structcell.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcell.html">cell</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="unionsar.html">sar_t</a> val;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcell.html">cell</a> * next;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="structcell.html">cell_t</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structcell.html">cell_t</a> * <a class="code" href="structcell.html">linked_list_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structrun__feedback.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrun__feedback.html">run_feedback</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structcell.html">linked_list_t</a> states;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structcell.html">linked_list_t</a> actions;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structcell.html">linked_list_t</a> rewards;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="learning_8h.html#a488b55a344f5c1a38c7341c2fed0d924">   39</a></span>&#160;} <a class="code" href="learning_8h.html#a488b55a344f5c1a38c7341c2fed0d924">run_result_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structrun__feedback.html">run_result_t</a> <a class="code" href="learning_8h.html#a0b419fa93cc943a73abaa3a43d4449d7">run</a>(<a class="code" href="structparameters.html">param_t</a> *param, <a class="code" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="code" href="structmenu__part__t.html">menu_part_t</a> *menu,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 <a class="code" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *pinballSDL, <a class="code" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 <a class="code" href="structgraphique__t.html">graphique_t</a> *graph, <a class="code" href="structgrid.html">grid_t</a> <a class="code" href="structgrid.html">grid</a>, SDL_bool *running, <span class="keywordtype">int</span> *IA,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                 <span class="keywordtype">int</span> *graphique);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="learning_8h.html#a8829419047f8b22fba7f02020c3a3f56">learn</a>(<a class="code" href="structrun__feedback.html">run_result_t</a> * result, <a class="code" href="structparameters.html">param_t</a> * param, <a class="code" href="structgrid.html">grid_t</a> <a class="code" href="structgrid.html">grid</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="learning_8h.html#a66af8a3085ec785ed1452ea0ace58d2c">freeLinkedList</a>(<a class="code" href="structcell.html">linked_list_t</a> l);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="learning_8h.html#ad6004bfd9d8daca838f599b39f2d1d13">stack</a>(<a class="code" href="structcell.html">linked_list_t</a> * l, <a class="code" href="unionsar.html">sar_t</a> val);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="unionsar.html">sar_t</a> <a class="code" href="learning_8h.html#ae5c1c68eeb6f70c05db195ed54d919b9">unstack</a>(<a class="code" href="structcell.html">linked_list_t</a> * l);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">float</span> <a class="code" href="learning_8h.html#a4c11edec72882c469150aee5a39d5df3">maxQuality</a>(<span class="keywordtype">float</span> * line, <span class="keywordtype">int</span> action_number) ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="learning_8h.html#a782a2d834dc4e290de27f8650ee966be">maxQualityIndex</a>(<span class="keywordtype">float</span> * line, <span class="keywordtype">int</span> action_number);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a> <a class="code" href="learning_8h.html#a5656471f6f0c486678d5e4e753cdfc48">randomAction</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aengine_8h_html_ae3a6b7e1199f276d75597e986e42c1a3"><div class="ttname"><a href="engine_8h.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a></div><div class="ttdeci">ACTION</div><div class="ttdoc">actions possibles</div><div class="ttdef"><b>Definition:</b> engine.h:38</div></div>
<div class="ttc" id="aenv_8h_html"><div class="ttname"><a href="env_8h.html">env.h</a></div><div class="ttdoc">structures et prototypes des fonctions permettant à l'IA d'interagir avec l'environnement du flipper</div></div>
<div class="ttc" id="alearning_8h_html_a0b419fa93cc943a73abaa3a43d4449d7"><div class="ttname"><a href="learning_8h.html#a0b419fa93cc943a73abaa3a43d4449d7">run</a></div><div class="ttdeci">run_result_t run(param_t *param, pinball_part_t *pinball, menu_part_t *menu, pinball_part_sdl_t *pinballSDL, menu_part_sdl_t *menuSDL, graphique_t *graph, grid_t grid, SDL_bool *running, int *IA, int *graphique)</div><div class="ttdoc">effectue une run</div><div class="ttdef"><b>Definition:</b> learning.c:139</div></div>
<div class="ttc" id="alearning_8h_html_a488b55a344f5c1a38c7341c2fed0d924"><div class="ttname"><a href="learning_8h.html#a488b55a344f5c1a38c7341c2fed0d924">run_result_t</a></div><div class="ttdeci">struct run_feedback run_result_t</div><div class="ttdoc">tableaux pour l'apprentissage obtenus après une run</div></div>
<div class="ttc" id="alearning_8h_html_a4c11edec72882c469150aee5a39d5df3"><div class="ttname"><a href="learning_8h.html#a4c11edec72882c469150aee5a39d5df3">maxQuality</a></div><div class="ttdeci">float maxQuality(float *line, int action_number)</div><div class="ttdoc">renvoie la valeur max d'un tableau</div><div class="ttdef"><b>Definition:</b> learning.c:80</div></div>
<div class="ttc" id="alearning_8h_html_a5656471f6f0c486678d5e4e753cdfc48"><div class="ttname"><a href="learning_8h.html#a5656471f6f0c486678d5e4e753cdfc48">randomAction</a></div><div class="ttdeci">ACTION randomAction()</div><div class="ttdoc">revoie une action choisie aléatoirement</div><div class="ttdef"><b>Definition:</b> learning.c:118</div></div>
<div class="ttc" id="alearning_8h_html_a66af8a3085ec785ed1452ea0ace58d2c"><div class="ttname"><a href="learning_8h.html#a66af8a3085ec785ed1452ea0ace58d2c">freeLinkedList</a></div><div class="ttdeci">void freeLinkedList(linked_list_t l)</div><div class="ttdoc">libère une liste chainée</div><div class="ttdef"><b>Definition:</b> learning.c:18</div></div>
<div class="ttc" id="alearning_8h_html_a782a2d834dc4e290de27f8650ee966be"><div class="ttname"><a href="learning_8h.html#a782a2d834dc4e290de27f8650ee966be">maxQualityIndex</a></div><div class="ttdeci">int maxQualityIndex(float *line, int action_number)</div><div class="ttdoc">renvoie l'indice de la valeur max d'un tableau</div><div class="ttdef"><b>Definition:</b> learning.c:97</div></div>
<div class="ttc" id="alearning_8h_html_a8829419047f8b22fba7f02020c3a3f56"><div class="ttname"><a href="learning_8h.html#a8829419047f8b22fba7f02020c3a3f56">learn</a></div><div class="ttdeci">void learn(run_result_t *result, param_t *param, grid_t grid)</div><div class="ttdoc">apprentissage mise à jour de la table de qualité avec le retour d'une run</div><div class="ttdef"><b>Definition:</b> learning.c:201</div></div>
<div class="ttc" id="alearning_8h_html_ad6004bfd9d8daca838f599b39f2d1d13"><div class="ttname"><a href="learning_8h.html#ad6004bfd9d8daca838f599b39f2d1d13">stack</a></div><div class="ttdeci">int stack(linked_list_t *l, sar_t val)</div><div class="ttdoc">insere un élément en tête de liste chainée</div><div class="ttdef"><b>Definition:</b> learning.c:37</div></div>
<div class="ttc" id="alearning_8h_html_ae5c1c68eeb6f70c05db195ed54d919b9"><div class="ttname"><a href="learning_8h.html#ae5c1c68eeb6f70c05db195ed54d919b9">unstack</a></div><div class="ttdeci">sar_t unstack(linked_list_t *l)</div><div class="ttdoc">supprimme et retourne l'élément en tête d'une liste chainée</div><div class="ttdef"><b>Definition:</b> learning.c:59</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="param_8h.html">param.h</a></div><div class="ttdoc">structures et prototypes des fonctions permettant de définir les paramètres d'apprentissage</div></div>
<div class="ttc" id="astructcell_html"><div class="ttname"><a href="structcell.html">cell</a></div><div class="ttdef"><b>Definition:</b> learning.h:24</div></div>
<div class="ttc" id="astructgraphique__t_html"><div class="ttname"><a href="structgraphique__t.html">graphique_t</a></div><div class="ttdoc">structure permettant un résultat graphique simple</div><div class="ttdef"><b>Definition:</b> UI.h:30</div></div>
<div class="ttc" id="astructgrid_html"><div class="ttname"><a href="structgrid.html">grid</a></div><div class="ttdef"><b>Definition:</b> env.h:37</div></div>
<div class="ttc" id="astructmenu__part__sdl__t_html"><div class="ttname"><a href="structmenu__part__sdl__t.html">menu_part_sdl_t</a></div><div class="ttdoc">structure contenant les informations de la sdl pour le menu</div><div class="ttdef"><b>Definition:</b> SDL.h:33</div></div>
<div class="ttc" id="astructmenu__part__t_html"><div class="ttname"><a href="structmenu__part__t.html">menu_part_t</a></div><div class="ttdoc">structure du menu</div><div class="ttdef"><b>Definition:</b> engine.h:63</div></div>
<div class="ttc" id="astructparameters_html"><div class="ttname"><a href="structparameters.html">parameters</a></div><div class="ttdef"><b>Definition:</b> param.h:16</div></div>
<div class="ttc" id="astructpinball__part__sdl__t_html"><div class="ttname"><a href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a></div><div class="ttdoc">structure contenant les informations du pinball pour la sdl</div><div class="ttdef"><b>Definition:</b> SDL.h:13</div></div>
<div class="ttc" id="astructpinball__part__t_html"><div class="ttname"><a href="structpinball__part__t.html">pinball_part_t</a></div><div class="ttdoc">Structure du pinball.</div><div class="ttdef"><b>Definition:</b> engine.h:76</div></div>
<div class="ttc" id="astructrun__feedback_html"><div class="ttname"><a href="structrun__feedback.html">run_feedback</a></div><div class="ttdoc">tableaux pour l'apprentissage obtenus après une run</div><div class="ttdef"><b>Definition:</b> learning.h:35</div></div>
<div class="ttc" id="astructstate_html"><div class="ttname"><a href="structstate.html">state</a></div><div class="ttdoc">position de la bille sur la grille</div><div class="ttdef"><b>Definition:</b> env.h:21</div></div>
<div class="ttc" id="aunionsar_html"><div class="ttname"><a href="unionsar.html">sar</a></div><div class="ttdef"><b>Definition:</b> learning.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
