<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence du fichier param.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier param.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="param_8h_source.html">param.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de param.c:</div>
<div class="dyncontent">
<div class="center"><img src="param_8c__incl.png" border="0" usemap="#aparam_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a3b189dbc81a33cbd4eb7952fecc333df"><td class="memItemLeft" align="right" valign="top">float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8c.html#a3b189dbc81a33cbd4eb7952fecc333df">createTable</a> (int state_number, int action_number)</td></tr>
<tr class="separator:a3b189dbc81a33cbd4eb7952fecc333df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ca29a5fd90678783abdd4297ca986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8c.html#a4a4ca29a5fd90678783abdd4297ca986">freeTable</a> (float **Q, int state_number)</td></tr>
<tr class="separator:a4a4ca29a5fd90678783abdd4297ca986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d34bef6c4f25247813b7b5bc2dd56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8c.html#a41d34bef6c4f25247813b7b5bc2dd56d">exit_program</a> (<a class="el" href="structparameters.html">param_t</a> param, int code)</td></tr>
<tr class="separator:a41d34bef6c4f25247813b7b5bc2dd56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84775c686b71e3e1baa02bd9224d2baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8c.html#a84775c686b71e3e1baa02bd9224d2baf">load</a> (const char *filename, <a class="el" href="structparameters.html">param_t</a> *param)</td></tr>
<tr class="separator:a84775c686b71e3e1baa02bd9224d2baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed35edd70a1dd74c1c8bc523c758ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8c.html#a0eed35edd70a1dd74c1c8bc523c758ca">save</a> (const char *filename, <a class="el" href="structparameters.html">param_t</a> param)</td></tr>
<tr class="separator:a0eed35edd70a1dd74c1c8bc523c758ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8ffb109cdeb434d89675766e4a9188"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8c.html#a5f8ffb109cdeb434d89675766e4a9188">saveTable</a> (FILE *f, float **Q, int state_number, int action_number)</td></tr>
<tr class="separator:a5f8ffb109cdeb434d89675766e4a9188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db5cc9bf124f388735327cc78033b96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8c.html#a6db5cc9bf124f388735327cc78033b96">calcEps</a> (float eps, int iteration_number)</td></tr>
<tr class="separator:a6db5cc9bf124f388735327cc78033b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779fd67065aee306a004958f56adbb73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8c.html#a779fd67065aee306a004958f56adbb73">calcXi</a> (float xi, int iteration_number)</td></tr>
<tr class="separator:a779fd67065aee306a004958f56adbb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9183d640e71f178339d3e2944d80344d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8c.html#a9183d640e71f178339d3e2944d80344d">sum</a> (<a class="el" href="structparameters.html">param_t</a> *param)</td></tr>
<tr class="separator:a9183d640e71f178339d3e2944d80344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee03184a3ddef24cbf954e93f5e7d94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8c.html#a8ee03184a3ddef24cbf954e93f5e7d94">stateToLine</a> (<a class="el" href="env_8h.html#a6d795d70c71822ed110b77cffa499f13">state_t</a> <a class="el" href="structstate.html">state</a>, <a class="el" href="structgrid.html">grid_t</a> <a class="el" href="structgrid.html">grid</a>)</td></tr>
<tr class="separator:a8ee03184a3ddef24cbf954e93f5e7d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>fonctions permettant de définir les paramètres d'apprentissage </p>
<dl class="section author"><dt>Auteur</dt><dd>Antoine Aroles (<a href="#" onclick="location.href='mai'+'lto:'+'ant'+'oi'+'ne.'+'ar'+'ole'+'s@'+'etu'+'.i'+'sim'+'a.'+'fr'; return false;">antoi<span style="display: none;">.nosp@m.</span>ne.a<span style="display: none;">.nosp@m.</span>roles<span style="display: none;">.nosp@m.</span>@etu<span style="display: none;">.nosp@m.</span>.isim<span style="display: none;">.nosp@m.</span>a.fr</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-06-27 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a6db5cc9bf124f388735327cc78033b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db5cc9bf124f388735327cc78033b96">&#9670;&nbsp;</a></span>calcEps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcEps </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcul la nouvlle valeur d'epsilon </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">eps</td><td>valeur actuelle d'epsilon, paramètre de l'epsilon-greedy </td></tr>
    <tr><td class="paramname">itearation_number</td><td>nombre de runs effectuées </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>float nouvelle valeur d'epsilon </dd></dl>

</div>
</div>
<a id="a779fd67065aee306a004958f56adbb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779fd67065aee306a004958f56adbb73">&#9670;&nbsp;</a></span>calcXi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calcXi </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcul la nouvlle valeur de Xi </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td>valeur actuelle d'epsilon, paramètre de la formule d'apprentissage </td></tr>
    <tr><td class="paramname">iteration_number</td><td>nombre de runs effectuées </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>float nouvelle valeur de Xi </dd></dl>

</div>
</div>
<a id="a3b189dbc81a33cbd4eb7952fecc333df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b189dbc81a33cbd4eb7952fecc333df">&#9670;&nbsp;</a></span>createTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float** createTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alloue une table de qualité </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_number</td><td>nombre de lignes </td></tr>
    <tr><td class="paramname">action_number</td><td>nombre de colonnes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41d34bef6c4f25247813b7b5bc2dd56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d34bef6c4f25247813b7b5bc2dd56d">&#9670;&nbsp;</a></span>exit_program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exit_program </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparameters.html">param_t</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quitte le programme en libérant les tables de qualité </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td></td></tr>
    <tr><td class="paramname">code</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a4ca29a5fd90678783abdd4297ca986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4ca29a5fd90678783abdd4297ca986">&#9670;&nbsp;</a></span>freeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeTable </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de libérer un table de qualités </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Q</td><td>la table à libérer </td></tr>
    <tr><td class="paramname">state_number</td><td>l nombre de lignes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84775c686b71e3e1baa02bd9224d2baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84775c686b71e3e1baa02bd9224d2baf">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparameters.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de charger les paramètres d'apprentissage depuis un fichier </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>le nom du fichier </td></tr>
    <tr><td class="paramname">param</td><td>les paramètres d'apprentissage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0eed35edd70a1dd74c1c8bc523c758ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eed35edd70a1dd74c1c8bc523c758ca">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparameters.html">param_t</a>&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de sauvegarder les paramètres d'apprentissage dans un fichier </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>le nom du fichier </td></tr>
    <tr><td class="paramname">param</td><td>les paramètres d'apprentissage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f8ffb109cdeb434d89675766e4a9188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8ffb109cdeb434d89675766e4a9188">&#9670;&nbsp;</a></span>saveTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saveTable </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet d'effectuer la sauvegarde d'une table de qualité à la suite d'un fichier </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
    <tr><td class="paramname">Q</td><td></td></tr>
    <tr><td class="paramname">state_number</td><td></td></tr>
    <tr><td class="paramname">action_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 0 si bien terminé, autre chose en cas de problème </dd></dl>

</div>
</div>
<a id="a8ee03184a3ddef24cbf954e93f5e7d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee03184a3ddef24cbf954e93f5e7d94">&#9670;&nbsp;</a></span>stateToLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stateToLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="env_8h.html#a6d795d70c71822ed110b77cffa499f13">state_t</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrid.html">grid_t</a>&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transforme un état en numéro de ligne </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>l'état </td></tr>
    <tr><td class="paramname">grid</td><td>la grille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int le numéro de ligne </dd></dl>

</div>
</div>
<a id="a9183d640e71f178339d3e2944d80344d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9183d640e71f178339d3e2944d80344d">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparameters.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>somme les 2 tables de qualité </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">param,les</td><td>paramètres d'apprentissage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
