<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball:  Fichier source de param.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">param.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="param_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __PARAM_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __PARAM_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="env_8h.html">env.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structparameters.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structparameters.html">parameters</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> state_number;           <span class="comment">//nombre d&#39;états</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> action_number;          <span class="comment">//nombre d&#39;actions</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> iteration_count;        <span class="comment">//nombre de runs effectuées</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> eps;                  <span class="comment">//variable pour l&#39;epsilon-greedy</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> xi;                   <span class="comment">//variable de la formule d&#39;aprentissage</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> ** Q1;                <span class="comment">//permière table de qualités</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> ** Q2;                <span class="comment">//deuxième table de qualités</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> ** Q;                 <span class="comment">//somme de Q1 et Q2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structparameters.html">param_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">float</span> **<a class="code" href="param_8h.html#a3b189dbc81a33cbd4eb7952fecc333df">createTable</a>(<span class="keywordtype">int</span> state_number, <span class="keywordtype">int</span> action_number);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8h.html#a4a4ca29a5fd90678783abdd4297ca986">freeTable</a>(<span class="keywordtype">float</span> ** Q, <span class="keywordtype">int</span> state_number);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8h.html#a41d34bef6c4f25247813b7b5bc2dd56d">exit_program</a>(<a class="code" href="structparameters.html">param_t</a> param, <span class="keywordtype">int</span> code);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8h.html#a84775c686b71e3e1baa02bd9224d2baf">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="structparameters.html">param_t</a> * param);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8h.html#a0eed35edd70a1dd74c1c8bc523c758ca">save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename,  <a class="code" href="structparameters.html">param_t</a> param);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="param_8h.html#a5f8ffb109cdeb434d89675766e4a9188">saveTable</a>(FILE *f, <span class="keywordtype">float</span> **Q, <span class="keywordtype">int</span> state_number, <span class="keywordtype">int</span> action_number);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">float</span> <a class="code" href="param_8h.html#abe18e65111221935b6b5eccc16a274da">calcEps</a>(<span class="keywordtype">float</span> eps, <span class="keywordtype">int</span> itearation_number);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">float</span> <a class="code" href="param_8h.html#ab4cb6731b34e6b37e16adfcf123f8f46">calcXi</a>(<span class="keywordtype">float</span> xi, <span class="keywordtype">int</span> interation_number);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="param_8h.html#a9183d640e71f178339d3e2944d80344d">sum</a>(<a class="code" href="structparameters.html">param_t</a> * param);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="param_8h.html#a8ee03184a3ddef24cbf954e93f5e7d94">stateToLine</a>(<a class="code" href="structstate.html">state_t</a> <a class="code" href="structstate.html">state</a>, <a class="code" href="structgrid.html">grid_t</a> <a class="code" href="structgrid.html">grid</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aenv_8h_html"><div class="ttname"><a href="env_8h.html">env.h</a></div><div class="ttdoc">structures et prototypes des fonctions permettant à l'IA d'interagir avec l'environnement du flipper</div></div>
<div class="ttc" id="aparam_8h_html_a0eed35edd70a1dd74c1c8bc523c758ca"><div class="ttname"><a href="param_8h.html#a0eed35edd70a1dd74c1c8bc523c758ca">save</a></div><div class="ttdeci">void save(const char *filename, param_t param)</div><div class="ttdoc">permet de sauvegarder les paramètres d'apprentissage dans un fichier</div><div class="ttdef"><b>Definition:</b> param.c:126</div></div>
<div class="ttc" id="aparam_8h_html_a3b189dbc81a33cbd4eb7952fecc333df"><div class="ttname"><a href="param_8h.html#a3b189dbc81a33cbd4eb7952fecc333df">createTable</a></div><div class="ttdeci">float ** createTable(int state_number, int action_number)</div><div class="ttdoc">alloue une table de qualité</div><div class="ttdef"><b>Definition:</b> param.c:21</div></div>
<div class="ttc" id="aparam_8h_html_a41d34bef6c4f25247813b7b5bc2dd56d"><div class="ttname"><a href="param_8h.html#a41d34bef6c4f25247813b7b5bc2dd56d">exit_program</a></div><div class="ttdeci">void exit_program(param_t param, int code)</div><div class="ttdoc">quitte le programme en libérant les tables de qualité</div><div class="ttdef"><b>Definition:</b> param.c:58</div></div>
<div class="ttc" id="aparam_8h_html_a4a4ca29a5fd90678783abdd4297ca986"><div class="ttname"><a href="param_8h.html#a4a4ca29a5fd90678783abdd4297ca986">freeTable</a></div><div class="ttdeci">void freeTable(float **Q, int state_number)</div><div class="ttdoc">permet de libérer un table de qualités</div><div class="ttdef"><b>Definition:</b> param.c:46</div></div>
<div class="ttc" id="aparam_8h_html_a5f8ffb109cdeb434d89675766e4a9188"><div class="ttname"><a href="param_8h.html#a5f8ffb109cdeb434d89675766e4a9188">saveTable</a></div><div class="ttdeci">int saveTable(FILE *f, float **Q, int state_number, int action_number)</div><div class="ttdoc">permet d'effectuer la sauvegarde d'une table de qualité à la suite d'un fichier</div><div class="ttdef"><b>Definition:</b> param.c:177</div></div>
<div class="ttc" id="aparam_8h_html_a84775c686b71e3e1baa02bd9224d2baf"><div class="ttname"><a href="param_8h.html#a84775c686b71e3e1baa02bd9224d2baf">load</a></div><div class="ttdeci">void load(const char *filename, param_t *param)</div><div class="ttdoc">permet de charger les paramètres d'apprentissage depuis un fichier</div><div class="ttdef"><b>Definition:</b> param.c:72</div></div>
<div class="ttc" id="aparam_8h_html_a8ee03184a3ddef24cbf954e93f5e7d94"><div class="ttname"><a href="param_8h.html#a8ee03184a3ddef24cbf954e93f5e7d94">stateToLine</a></div><div class="ttdeci">int stateToLine(state_t state, grid_t grid)</div><div class="ttdoc">transforme un état en numéro de ligne</div><div class="ttdef"><b>Definition:</b> param.c:240</div></div>
<div class="ttc" id="aparam_8h_html_a9183d640e71f178339d3e2944d80344d"><div class="ttname"><a href="param_8h.html#a9183d640e71f178339d3e2944d80344d">sum</a></div><div class="ttdeci">void sum(param_t *param)</div><div class="ttdoc">somme les 2 tables de qualité</div><div class="ttdef"><b>Definition:</b> param.c:225</div></div>
<div class="ttc" id="aparam_8h_html_ab4cb6731b34e6b37e16adfcf123f8f46"><div class="ttname"><a href="param_8h.html#ab4cb6731b34e6b37e16adfcf123f8f46">calcXi</a></div><div class="ttdeci">float calcXi(float xi, int interation_number)</div><div class="ttdoc">calcul la nouvlle valeur de Xi</div><div class="ttdef"><b>Definition:</b> param.c:213</div></div>
<div class="ttc" id="aparam_8h_html_abe18e65111221935b6b5eccc16a274da"><div class="ttname"><a href="param_8h.html#abe18e65111221935b6b5eccc16a274da">calcEps</a></div><div class="ttdeci">float calcEps(float eps, int itearation_number)</div><div class="ttdoc">calcul la nouvlle valeur d'epsilon</div><div class="ttdef"><b>Definition:</b> param.c:199</div></div>
<div class="ttc" id="astructgrid_html"><div class="ttname"><a href="structgrid.html">grid</a></div><div class="ttdef"><b>Definition:</b> env.h:37</div></div>
<div class="ttc" id="astructparameters_html"><div class="ttname"><a href="structparameters.html">parameters</a></div><div class="ttdef"><b>Definition:</b> param.h:16</div></div>
<div class="ttc" id="astructstate_html"><div class="ttname"><a href="structstate.html">state</a></div><div class="ttdoc">position de la bille sur la grille</div><div class="ttdef"><b>Definition:</b> env.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
