<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence du fichier physics.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier physics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de physics.h:</div>
<div class="dyncontent">
<div class="center"><img src="physics_8h__incl.png" border="0" usemap="#aphysics_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="physics_8h__dep__incl.png" border="0" usemap="#aphysics_8hdep" alt=""/></div>
</div>
</div>
<p><a href="physics_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcircle__t.html">circle_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structball__t.html">ball_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcollider__t.html">collider_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ad15f0bc48fd5d3c9773390c3888c8c08"><td class="memItemLeft" align="right" valign="top"><a id="ad15f0bc48fd5d3c9773390c3888c8c08"></a>
typedef struct <a class="el" href="structcircle__t.html">circle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point_t</b></td></tr>
<tr class="separator:ad15f0bc48fd5d3c9773390c3888c8c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156332a4e035022f5d134f4b6992bc9f"><td class="memItemLeft" align="right" valign="top"><a id="a156332a4e035022f5d134f4b6992bc9f"></a>
typedef struct <a class="el" href="structcircle__t.html">circle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vect_t</b></td></tr>
<tr class="separator:a156332a4e035022f5d134f4b6992bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:aba0ddc8cb1f0601a23ff60a60a7cf1d2"><td class="memItemLeft" align="right" valign="top"><a id="aba0ddc8cb1f0601a23ff60a60a7cf1d2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a> { <br />
&#160;&#160;<b>NONET</b> = -1
, <b>BUMP10</b>
, <b>BUMP20</b>
, <b>BUMP30</b>
, <br />
&#160;&#160;<b>BUMP40</b>
, <b>BUMP50</b>
, <b>BUMP100</b>
, <b>FLIPPER</b>
, <br />
&#160;&#160;<b>WALL</b>
<br />
 }</td></tr>
<tr class="separator:aba0ddc8cb1f0601a23ff60a60a7cf1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdef1fdfa17fbe811dded9096605dd67"><td class="memItemLeft" align="right" valign="top"><a id="abdef1fdfa17fbe811dded9096605dd67"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8h.html#abdef1fdfa17fbe811dded9096605dd67">FORM</a> { <b>CIRCLE</b>
, <b>SEGMENT</b>
 }</td></tr>
<tr class="separator:abdef1fdfa17fbe811dded9096605dd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a1c1b34ddbd5f40e589d2c48dcd9a54a5"><td class="memItemLeft" align="right" valign="top"><a id="a1c1b34ddbd5f40e589d2c48dcd9a54a5"></a>
<a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initVect</b> (float x, float y, int radius)</td></tr>
<tr class="separator:a1c1b34ddbd5f40e589d2c48dcd9a54a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6133e0d4744c22965e3a93c31478c7"><td class="memItemLeft" align="right" valign="top"><a id="a1f6133e0d4744c22965e3a93c31478c7"></a>
<a class="el" href="structcircle__t.html">point_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initPoint</b> (float x, float y, int radius)</td></tr>
<tr class="separator:a1f6133e0d4744c22965e3a93c31478c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e0d09dfe181fff887b6b961435b01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8h.html#a57e0d09dfe181fff887b6b961435b01f">initColliderCircle</a> (float absorption, float radius, <a class="el" href="structcircle__t.html">vect_t</a> position, int point, <a class="el" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a> f)</td></tr>
<tr class="separator:a57e0d09dfe181fff887b6b961435b01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab252461a48c3743945be532da204357e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8h.html#ab252461a48c3743945be532da204357e">initColliderSegment</a> (float absorption, <a class="el" href="structcircle__t.html">vect_t</a> pointA, <a class="el" href="structcircle__t.html">vect_t</a> pointB, int point, <a class="el" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a> f)</td></tr>
<tr class="separator:ab252461a48c3743945be532da204357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533fa80c3b8d6e5ed9fdc5eccd6060a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structball__t.html">ball_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8h.html#a533fa80c3b8d6e5ed9fdc5eccd6060a2">initBall</a> (<a class="el" href="structcircle__t.html">vect_t</a> speed, <a class="el" href="structcircle__t.html">vect_t</a> acceleration, <a class="el" href="structcircle__t.html">circle_t</a> structure)</td></tr>
<tr class="separator:a533fa80c3b8d6e5ed9fdc5eccd6060a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd2537f379340bdc5995cca61423cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8h.html#acabd2537f379340bdc5995cca61423cb">isCollisionCollider</a> (<a class="el" href="structball__t.html">ball_t</a> ball, <a class="el" href="structcollider__t.html">collider_t</a> coll)</td></tr>
<tr class="separator:acabd2537f379340bdc5995cca61423cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77e59880e76515396a1fcb63cbb0f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8h.html#aa77e59880e76515396a1fcb63cbb0f0c">getBallNextPosition</a> (<a class="el" href="structball__t.html">ball_t</a> ball)</td></tr>
<tr class="separator:aa77e59880e76515396a1fcb63cbb0f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045530ddac169a7dce535b3e85791344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8h.html#a045530ddac169a7dce535b3e85791344">applyPhysics</a> (<a class="el" href="structball__t.html">ball_t</a> *ball)</td></tr>
<tr class="separator:a045530ddac169a7dce535b3e85791344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847de8e8ba0616c3a7a392a409ab52e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8h.html#a847de8e8ba0616c3a7a392a409ab52e3">calculateRebound</a> (<a class="el" href="structball__t.html">ball_t</a> ball, <a class="el" href="structcollider__t.html">collider_t</a> coll)</td></tr>
<tr class="separator:a847de8e8ba0616c3a7a392a409ab52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492baa15c001246c603a54852d35ea97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8h.html#a492baa15c001246c603a54852d35ea97">normVect2</a> (<a class="el" href="structcircle__t.html">vect_t</a> v)</td></tr>
<tr class="separator:a492baa15c001246c603a54852d35ea97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97bd6e9534def4ee6be592b61238f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8h.html#af97bd6e9534def4ee6be592b61238f45">vectFromPoints</a> (<a class="el" href="structcircle__t.html">point_t</a> pointA, <a class="el" href="structcircle__t.html">point_t</a> pointB)</td></tr>
<tr class="separator:af97bd6e9534def4ee6be592b61238f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Théo, Oscar, Antoine </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a045530ddac169a7dce535b3e85791344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045530ddac169a7dce535b3e85791344">&#9670;&nbsp;</a></span>applyPhysics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void applyPhysics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a> *&#160;</td>
          <td class="paramname"><em>ball</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>applique la physique pour obtenir la prochaine position de la balle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a847de8e8ba0616c3a7a392a409ab52e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847de8e8ba0616c3a7a392a409ab52e3">&#9670;&nbsp;</a></span>calculateRebound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle__t.html">vect_t</a> calculateRebound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a>&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule un rebond sur un objet </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
    <tr><td class="paramname">coll</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vect_t</dd></dl>
<p>Fait appel à calculateReboundCircle et calculateReboundSegment </p>

</div>
</div>
<a id="aa77e59880e76515396a1fcb63cbb0f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77e59880e76515396a1fcb63cbb0f0c">&#9670;&nbsp;</a></span>getBallNextPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle__t.html">vect_t</a> getBallNextPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a>&#160;</td>
          <td class="paramname"><em>ball</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne la prochaine position de la balle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vect_t </dd></dl>

</div>
</div>
<a id="a533fa80c3b8d6e5ed9fdc5eccd6060a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533fa80c3b8d6e5ed9fdc5eccd6060a2">&#9670;&nbsp;</a></span>initBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structball__t.html">ball_t</a> initBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">circle_t</a>&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la balle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td></td></tr>
    <tr><td class="paramname">acceleration</td><td></td></tr>
    <tr><td class="paramname">structure</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structball__t.html" title="structure de la ball">ball_t</a> </dd></dl>

</div>
</div>
<a id="a57e0d09dfe181fff887b6b961435b01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e0d09dfe181fff887b6b961435b01f">&#9670;&nbsp;</a></span>initColliderCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollider__t.html">collider_t</a> initColliderCircle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>absorption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction d'initialisation d'un cercle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">absorption</td><td>Coeff qui réduit la vitesse </td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">point</td><td>donne le nombre de point à gagner en le touchant </td></tr>
    <tr><td class="paramname">f</td><td>donne la texture à utiliser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structcollider__t.html" title="structure d&#39;un objet physique">collider_t</a> </dd></dl>

</div>
</div>
<a id="ab252461a48c3743945be532da204357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab252461a48c3743945be532da204357e">&#9670;&nbsp;</a></span>initColliderSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollider__t.html">collider_t</a> initColliderSegment </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>absorption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>pointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction d'initialisation d'un segement </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">absorption</td><td>Coeff qui réduit la vitesse </td></tr>
    <tr><td class="paramname">pointA</td><td></td></tr>
    <tr><td class="paramname">pointB</td><td></td></tr>
    <tr><td class="paramname">point</td><td>donne le nombre de point à gagner en le touchant </td></tr>
    <tr><td class="paramname">f</td><td>donne la texture à utiliser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structcollider__t.html" title="structure d&#39;un objet physique">collider_t</a> </dd></dl>

</div>
</div>
<a id="acabd2537f379340bdc5995cca61423cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabd2537f379340bdc5995cca61423cb">&#9670;&nbsp;</a></span>isCollisionCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isCollisionCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a>&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul s'il y a collision avec un objet. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
    <tr><td class="paramname">coll</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 1 si collision 0 sinon </dd></dl>

</div>
</div>
<a id="a492baa15c001246c603a54852d35ea97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492baa15c001246c603a54852d35ea97">&#9670;&nbsp;</a></span>normVect2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float normVect2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>norm au carré d'un vecteur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>float </dd></dl>

</div>
</div>
<a id="af97bd6e9534def4ee6be592b61238f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97bd6e9534def4ee6be592b61238f45">&#9670;&nbsp;</a></span>vectFromPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle__t.html">vect_t</a> vectFromPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">point_t</a>&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">point_t</a>&#160;</td>
          <td class="paramname"><em>pointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>créé un vecteur à partir de deux points </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointA</td><td></td></tr>
    <tr><td class="paramname">pointB</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vect_t </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
