<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball:  Fichier source de physics.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">physics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="physics_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PHYSICS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PHYSICS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  NONET = -1,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  BUMP10,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  BUMP20,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  BUMP30,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  BUMP40,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  BUMP50,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  BUMP100,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  FLIPPER,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  WALL</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structcircle__t.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">float</span> radius, x, y;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structcircle__t.html">circle_t</a>, <a class="code" href="structcircle__t.html">point_t</a>, <a class="code" href="structcircle__t.html">vect_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structball__t.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="structcircle__t.html">vect_t</a> speed;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="structcircle__t.html">vect_t</a> acceleration;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="structcircle__t.html">circle_t</a> structure;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structball__t.html">ball_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="physics_8h.html#abdef1fdfa17fbe811dded9096605dd67">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { CIRCLE, SEGMENT } <a class="code" href="physics_8h.html#abdef1fdfa17fbe811dded9096605dd67">FORM</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcollider__t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="physics_8h.html#abdef1fdfa17fbe811dded9096605dd67">FORM</a> type;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a> func;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">float</span> absorption;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> point;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">int</span> radius;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="structcircle__t.html">vect_t</a> position;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="structcircle__t.html">point_t</a> pointA;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="structcircle__t.html">point_t</a> pointB;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structcollider__t.html">collider_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="structcircle__t.html">vect_t</a> initVect(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="structcircle__t.html">point_t</a> initPoint(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="structcollider__t.html">collider_t</a> <a class="code" href="physics_8h.html#a57e0d09dfe181fff887b6b961435b01f">initColliderCircle</a>(<span class="keywordtype">float</span> absorption, <span class="keywordtype">float</span> radius, <a class="code" href="structcircle__t.html">vect_t</a> position,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                              <span class="keywordtype">int</span> point, <a class="code" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a> f);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="structcollider__t.html">collider_t</a> <a class="code" href="physics_8h.html#ab252461a48c3743945be532da204357e">initColliderSegment</a>(<span class="keywordtype">float</span> absorption, <a class="code" href="structcircle__t.html">vect_t</a> pointA, <a class="code" href="structcircle__t.html">vect_t</a> pointB,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                               <span class="keywordtype">int</span> point, <a class="code" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a> f);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="structball__t.html">ball_t</a> <a class="code" href="physics_8h.html#a533fa80c3b8d6e5ed9fdc5eccd6060a2">initBall</a>(<a class="code" href="structcircle__t.html">vect_t</a> speed, <a class="code" href="structcircle__t.html">vect_t</a> acceleration, <a class="code" href="structcircle__t.html">circle_t</a> structure);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="physics_8h.html#acabd2537f379340bdc5995cca61423cb">isCollisionCollider</a>(<a class="code" href="structball__t.html">ball_t</a> ball, <a class="code" href="structcollider__t.html">collider_t</a> coll);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="structcircle__t.html">vect_t</a> <a class="code" href="physics_8h.html#aa77e59880e76515396a1fcb63cbb0f0c">getBallNextPosition</a>(<a class="code" href="structball__t.html">ball_t</a> ball);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="physics_8h.html#a045530ddac169a7dce535b3e85791344">applyPhysics</a>(<a class="code" href="structball__t.html">ball_t</a> *ball);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="structcircle__t.html">vect_t</a> <a class="code" href="physics_8h.html#a847de8e8ba0616c3a7a392a409ab52e3">calculateRebound</a>(<a class="code" href="structball__t.html">ball_t</a> ball, <a class="code" href="structcollider__t.html">collider_t</a> coll);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">float</span> <a class="code" href="physics_8h.html#a492baa15c001246c603a54852d35ea97">normVect2</a>(<a class="code" href="structcircle__t.html">vect_t</a> v);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="structcircle__t.html">vect_t</a> <a class="code" href="physics_8h.html#af97bd6e9534def4ee6be592b61238f45">vectFromPoints</a>(<a class="code" href="structcircle__t.html">point_t</a> pointA, <a class="code" href="structcircle__t.html">point_t</a> pointB);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PHYSICS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aphysics_8h_html_a045530ddac169a7dce535b3e85791344"><div class="ttname"><a href="physics_8h.html#a045530ddac169a7dce535b3e85791344">applyPhysics</a></div><div class="ttdeci">void applyPhysics(ball_t *ball)</div><div class="ttdoc">applique la physique pour obtenir la prochaine position de la balle</div><div class="ttdef"><b>Definition:</b> physics.c:196</div></div>
<div class="ttc" id="aphysics_8h_html_a492baa15c001246c603a54852d35ea97"><div class="ttname"><a href="physics_8h.html#a492baa15c001246c603a54852d35ea97">normVect2</a></div><div class="ttdeci">float normVect2(vect_t v)</div><div class="ttdoc">norm au carré d'un vecteur</div><div class="ttdef"><b>Definition:</b> physics.c:145</div></div>
<div class="ttc" id="aphysics_8h_html_a533fa80c3b8d6e5ed9fdc5eccd6060a2"><div class="ttname"><a href="physics_8h.html#a533fa80c3b8d6e5ed9fdc5eccd6060a2">initBall</a></div><div class="ttdeci">ball_t initBall(vect_t speed, vect_t acceleration, circle_t structure)</div><div class="ttdoc">initialise la balle</div><div class="ttdef"><b>Definition:</b> physics.c:93</div></div>
<div class="ttc" id="aphysics_8h_html_a57e0d09dfe181fff887b6b961435b01f"><div class="ttname"><a href="physics_8h.html#a57e0d09dfe181fff887b6b961435b01f">initColliderCircle</a></div><div class="ttdeci">collider_t initColliderCircle(float absorption, float radius, vect_t position, int point, FUNCTION f)</div><div class="ttdoc">fonction d'initialisation d'un cercle</div><div class="ttdef"><b>Definition:</b> physics.c:48</div></div>
<div class="ttc" id="aphysics_8h_html_a847de8e8ba0616c3a7a392a409ab52e3"><div class="ttname"><a href="physics_8h.html#a847de8e8ba0616c3a7a392a409ab52e3">calculateRebound</a></div><div class="ttdeci">vect_t calculateRebound(ball_t ball, collider_t coll)</div><div class="ttdoc">calcule un rebond sur un objet</div><div class="ttdef"><b>Definition:</b> physics.c:351</div></div>
<div class="ttc" id="aphysics_8h_html_aa77e59880e76515396a1fcb63cbb0f0c"><div class="ttname"><a href="physics_8h.html#aa77e59880e76515396a1fcb63cbb0f0c">getBallNextPosition</a></div><div class="ttdeci">vect_t getBallNextPosition(ball_t ball)</div><div class="ttdoc">Donne la prochaine position de la balle.</div><div class="ttdef"><b>Definition:</b> physics.c:186</div></div>
<div class="ttc" id="aphysics_8h_html_ab252461a48c3743945be532da204357e"><div class="ttname"><a href="physics_8h.html#ab252461a48c3743945be532da204357e">initColliderSegment</a></div><div class="ttdeci">collider_t initColliderSegment(float absorption, vect_t pointA, vect_t pointB, int point, FUNCTION f)</div><div class="ttdoc">fonction d'initialisation d'un segement</div><div class="ttdef"><b>Definition:</b> physics.c:71</div></div>
<div class="ttc" id="aphysics_8h_html_aba0ddc8cb1f0601a23ff60a60a7cf1d2"><div class="ttname"><a href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a></div><div class="ttdeci">FUNCTION</div><div class="ttdoc">énumération pour les textures des objets.</div><div class="ttdef"><b>Definition:</b> physics.h:19</div></div>
<div class="ttc" id="aphysics_8h_html_abdef1fdfa17fbe811dded9096605dd67"><div class="ttname"><a href="physics_8h.html#abdef1fdfa17fbe811dded9096605dd67">FORM</a></div><div class="ttdeci">FORM</div><div class="ttdoc">énumération pour le type d'un objet, segment ou cercle.</div><div class="ttdef"><b>Definition:</b> physics.h:56</div></div>
<div class="ttc" id="aphysics_8h_html_acabd2537f379340bdc5995cca61423cb"><div class="ttname"><a href="physics_8h.html#acabd2537f379340bdc5995cca61423cb">isCollisionCollider</a></div><div class="ttdeci">int isCollisionCollider(ball_t ball, collider_t coll)</div><div class="ttdoc">Calcul s'il y a collision avec un objet.</div><div class="ttdef"><b>Definition:</b> physics.c:268</div></div>
<div class="ttc" id="aphysics_8h_html_af97bd6e9534def4ee6be592b61238f45"><div class="ttname"><a href="physics_8h.html#af97bd6e9534def4ee6be592b61238f45">vectFromPoints</a></div><div class="ttdeci">vect_t vectFromPoints(point_t pointA, point_t pointB)</div><div class="ttdoc">créé un vecteur à partir de deux points</div><div class="ttdef"><b>Definition:</b> physics.c:109</div></div>
<div class="ttc" id="astructball__t_html"><div class="ttname"><a href="structball__t.html">ball_t</a></div><div class="ttdoc">structure de la ball</div><div class="ttdef"><b>Definition:</b> physics.h:45</div></div>
<div class="ttc" id="astructcircle__t_html"><div class="ttname"><a href="structcircle__t.html">circle_t</a></div><div class="ttdoc">structure d'un cercle</div><div class="ttdef"><b>Definition:</b> physics.h:36</div></div>
<div class="ttc" id="astructcollider__t_html"><div class="ttname"><a href="structcollider__t.html">collider_t</a></div><div class="ttdoc">structure d'un objet physique</div><div class="ttdef"><b>Definition:</b> physics.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
