<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence du fichier physics.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier physics.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="physics_8h_source.html">physics.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de physics.c:</div>
<div class="dyncontent">
<div class="center"><img src="physics_8c__incl.png" border="0" usemap="#aphysics_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a9e3cfc6dbd1522fe72013a284c2b06ee"><td class="memItemLeft" align="right" valign="top"><a id="a9e3cfc6dbd1522fe72013a284c2b06ee"></a>
<a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vectSubstraction</b> (<a class="el" href="structcircle__t.html">vect_t</a>, <a class="el" href="structcircle__t.html">vect_t</a>)</td></tr>
<tr class="separator:a9e3cfc6dbd1522fe72013a284c2b06ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e0d09dfe181fff887b6b961435b01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#a57e0d09dfe181fff887b6b961435b01f">initColliderCircle</a> (float absorption, float radius, <a class="el" href="structcircle__t.html">vect_t</a> position, int point, <a class="el" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a> f)</td></tr>
<tr class="separator:a57e0d09dfe181fff887b6b961435b01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab252461a48c3743945be532da204357e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#ab252461a48c3743945be532da204357e">initColliderSegment</a> (float absorption, <a class="el" href="structcircle__t.html">vect_t</a> pointA, <a class="el" href="structcircle__t.html">vect_t</a> pointB, int point, <a class="el" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a> f)</td></tr>
<tr class="separator:ab252461a48c3743945be532da204357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533fa80c3b8d6e5ed9fdc5eccd6060a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structball__t.html">ball_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#a533fa80c3b8d6e5ed9fdc5eccd6060a2">initBall</a> (<a class="el" href="structcircle__t.html">vect_t</a> speed, <a class="el" href="structcircle__t.html">vect_t</a> acceleration, <a class="el" href="structcircle__t.html">circle_t</a> structure)</td></tr>
<tr class="separator:a533fa80c3b8d6e5ed9fdc5eccd6060a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97bd6e9534def4ee6be592b61238f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#af97bd6e9534def4ee6be592b61238f45">vectFromPoints</a> (<a class="el" href="structcircle__t.html">point_t</a> pointA, <a class="el" href="structcircle__t.html">point_t</a> pointB)</td></tr>
<tr class="separator:af97bd6e9534def4ee6be592b61238f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63150b31b43ef805502dc47b2358815"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#ae63150b31b43ef805502dc47b2358815">normVectorProduct</a> (<a class="el" href="structcircle__t.html">vect_t</a> v1, <a class="el" href="structcircle__t.html">vect_t</a> v2)</td></tr>
<tr class="separator:ae63150b31b43ef805502dc47b2358815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1191ba7adf65d79607eb6c9e30f859"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#aba1191ba7adf65d79607eb6c9e30f859">scalarProduct</a> (<a class="el" href="structcircle__t.html">vect_t</a> v1, <a class="el" href="structcircle__t.html">vect_t</a> v2)</td></tr>
<tr class="separator:aba1191ba7adf65d79607eb6c9e30f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492baa15c001246c603a54852d35ea97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#a492baa15c001246c603a54852d35ea97">normVect2</a> (<a class="el" href="structcircle__t.html">vect_t</a> v)</td></tr>
<tr class="separator:a492baa15c001246c603a54852d35ea97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6438b599c793351901537ca85ef05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#a37e6438b599c793351901537ca85ef05">productWithScalar</a> (<a class="el" href="structcircle__t.html">vect_t</a> v, float scalar)</td></tr>
<tr class="separator:a37e6438b599c793351901537ca85ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f36cb3adb4ca946c5426237deaa58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#aeb2f36cb3adb4ca946c5426237deaa58">addVect</a> (<a class="el" href="structcircle__t.html">vect_t</a> v1, <a class="el" href="structcircle__t.html">vect_t</a> v2)</td></tr>
<tr class="separator:aeb2f36cb3adb4ca946c5426237deaa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77e59880e76515396a1fcb63cbb0f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#aa77e59880e76515396a1fcb63cbb0f0c">getBallNextPosition</a> (<a class="el" href="structball__t.html">ball_t</a> ball)</td></tr>
<tr class="separator:aa77e59880e76515396a1fcb63cbb0f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045530ddac169a7dce535b3e85791344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#a045530ddac169a7dce535b3e85791344">applyPhysics</a> (<a class="el" href="structball__t.html">ball_t</a> *ball)</td></tr>
<tr class="separator:a045530ddac169a7dce535b3e85791344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb0d21a771e49294ad008881f8bc20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#a46bb0d21a771e49294ad008881f8bc20">isPoint_CircleInCircle</a> (<a class="el" href="structcircle__t.html">circle_t</a> c1, <a class="el" href="structcircle__t.html">circle_t</a> c2)</td></tr>
<tr class="separator:a46bb0d21a771e49294ad008881f8bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab8ab50c6976c04ea7bea22ae57eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#aeaab8ab50c6976c04ea7bea22ae57eed">normal</a> (<a class="el" href="structball__t.html">ball_t</a> ball, <a class="el" href="structcollider__t.html">collider_t</a> coll)</td></tr>
<tr class="separator:aeaab8ab50c6976c04ea7bea22ae57eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd2537f379340bdc5995cca61423cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#acabd2537f379340bdc5995cca61423cb">isCollisionCollider</a> (<a class="el" href="structball__t.html">ball_t</a> ball, <a class="el" href="structcollider__t.html">collider_t</a> coll)</td></tr>
<tr class="separator:acabd2537f379340bdc5995cca61423cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf2d443a7483621891c3af8c80c137f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#aedf2d443a7483621891c3af8c80c137f">calculateReboundSegment</a> (<a class="el" href="structball__t.html">ball_t</a> ball, <a class="el" href="structcollider__t.html">collider_t</a> coll)</td></tr>
<tr class="separator:aedf2d443a7483621891c3af8c80c137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbde6d7469a953059a754cb102836bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#accbde6d7469a953059a754cb102836bc">calculateReboundCircle</a> (<a class="el" href="structball__t.html">ball_t</a> ball, <a class="el" href="structcollider__t.html">collider_t</a> coll)</td></tr>
<tr class="separator:accbde6d7469a953059a754cb102836bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847de8e8ba0616c3a7a392a409ab52e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="physics_8c.html#a847de8e8ba0616c3a7a392a409ab52e3">calculateRebound</a> (<a class="el" href="structball__t.html">ball_t</a> ball, <a class="el" href="structcollider__t.html">collider_t</a> coll)</td></tr>
<tr class="separator:a847de8e8ba0616c3a7a392a409ab52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier des calculs physique. </p>
<dl class="section author"><dt>Auteur</dt><dd>Oscar, Théo, Antoine </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aeb2f36cb3adb4ca946c5426237deaa58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2f36cb3adb4ca946c5426237deaa58">&#9670;&nbsp;</a></span>addVect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle__t.html">vect_t</a> addVect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajout de deux vecteurs </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td></td></tr>
    <tr><td class="paramname">v2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vect_t </dd></dl>

</div>
</div>
<a id="a045530ddac169a7dce535b3e85791344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045530ddac169a7dce535b3e85791344">&#9670;&nbsp;</a></span>applyPhysics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void applyPhysics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a> *&#160;</td>
          <td class="paramname"><em>ball</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>applique la physique pour obtenir la prochaine position de la balle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a847de8e8ba0616c3a7a392a409ab52e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847de8e8ba0616c3a7a392a409ab52e3">&#9670;&nbsp;</a></span>calculateRebound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle__t.html">vect_t</a> calculateRebound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a>&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule un rebond sur un objet </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
    <tr><td class="paramname">coll</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vect_t</dd></dl>
<p>Fait appel à calculateReboundCircle et calculateReboundSegment </p>

</div>
</div>
<a id="accbde6d7469a953059a754cb102836bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbde6d7469a953059a754cb102836bc">&#9670;&nbsp;</a></span>calculateReboundCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle__t.html">vect_t</a> calculateReboundCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a>&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule le rebond sur un cercle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
    <tr><td class="paramname">coll</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vect_t </dd></dl>

</div>
</div>
<a id="aedf2d443a7483621891c3af8c80c137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf2d443a7483621891c3af8c80c137f">&#9670;&nbsp;</a></span>calculateReboundSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle__t.html">vect_t</a> calculateReboundSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a>&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule le rebond sur un segment </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
    <tr><td class="paramname">coll</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vect_t </dd></dl>

</div>
</div>
<a id="aa77e59880e76515396a1fcb63cbb0f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77e59880e76515396a1fcb63cbb0f0c">&#9670;&nbsp;</a></span>getBallNextPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle__t.html">vect_t</a> getBallNextPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a>&#160;</td>
          <td class="paramname"><em>ball</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne la prochaine position de la balle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vect_t </dd></dl>

</div>
</div>
<a id="a533fa80c3b8d6e5ed9fdc5eccd6060a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533fa80c3b8d6e5ed9fdc5eccd6060a2">&#9670;&nbsp;</a></span>initBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structball__t.html">ball_t</a> initBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">circle_t</a>&#160;</td>
          <td class="paramname"><em>structure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la balle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td></td></tr>
    <tr><td class="paramname">acceleration</td><td></td></tr>
    <tr><td class="paramname">structure</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structball__t.html" title="structure de la ball">ball_t</a> </dd></dl>

</div>
</div>
<a id="a57e0d09dfe181fff887b6b961435b01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e0d09dfe181fff887b6b961435b01f">&#9670;&nbsp;</a></span>initColliderCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollider__t.html">collider_t</a> initColliderCircle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>absorption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction d'initialisation d'un cercle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">absorption</td><td>Coeff qui réduit la vitesse </td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">point</td><td>donne le nombre de point à gagner en le touchant </td></tr>
    <tr><td class="paramname">f</td><td>donne la texture à utiliser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structcollider__t.html" title="structure d&#39;un objet physique">collider_t</a> </dd></dl>

</div>
</div>
<a id="ab252461a48c3743945be532da204357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab252461a48c3743945be532da204357e">&#9670;&nbsp;</a></span>initColliderSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcollider__t.html">collider_t</a> initColliderSegment </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>absorption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>pointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction d'initialisation d'un segement </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">absorption</td><td>Coeff qui réduit la vitesse </td></tr>
    <tr><td class="paramname">pointA</td><td></td></tr>
    <tr><td class="paramname">pointB</td><td></td></tr>
    <tr><td class="paramname">point</td><td>donne le nombre de point à gagner en le touchant </td></tr>
    <tr><td class="paramname">f</td><td>donne la texture à utiliser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="structcollider__t.html" title="structure d&#39;un objet physique">collider_t</a> </dd></dl>

</div>
</div>
<a id="acabd2537f379340bdc5995cca61423cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabd2537f379340bdc5995cca61423cb">&#9670;&nbsp;</a></span>isCollisionCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isCollisionCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a>&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul s'il y a collision avec un objet. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
    <tr><td class="paramname">coll</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int 1 si collision 0 sinon </dd></dl>

</div>
</div>
<a id="a46bb0d21a771e49294ad008881f8bc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bb0d21a771e49294ad008881f8bc20">&#9670;&nbsp;</a></span>isPoint_CircleInCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isPoint_CircleInCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">circle_t</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">circle_t</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de savoir si un point (cercle de rayon 0) est dans un cercle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td></td></tr>
    <tr><td class="paramname">c2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="aeaab8ab50c6976c04ea7bea22ae57eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaab8ab50c6976c04ea7bea22ae57eed">&#9670;&nbsp;</a></span>normal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle__t.html">vect_t</a> normal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structball__t.html">ball_t</a>&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>donne la normal à un vecteur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball</td><td></td></tr>
    <tr><td class="paramname">coll</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vect_t </dd></dl>

</div>
</div>
<a id="a492baa15c001246c603a54852d35ea97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492baa15c001246c603a54852d35ea97">&#9670;&nbsp;</a></span>normVect2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float normVect2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>norm au carré d'un vecteur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>float </dd></dl>

</div>
</div>
<a id="ae63150b31b43ef805502dc47b2358815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63150b31b43ef805502dc47b2358815">&#9670;&nbsp;</a></span>normVectorProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float normVectorProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>produit vectoriel </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td></td></tr>
    <tr><td class="paramname">v2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>float </dd></dl>

</div>
</div>
<a id="a37e6438b599c793351901537ca85ef05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e6438b599c793351901537ca85ef05">&#9670;&nbsp;</a></span>productWithScalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle__t.html">vect_t</a> productWithScalar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>produit d'un vecteur avec un scalaire </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
    <tr><td class="paramname">scalar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vect_t </dd></dl>

</div>
</div>
<a id="aba1191ba7adf65d79607eb6c9e30f859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1191ba7adf65d79607eb6c9e30f859">&#9670;&nbsp;</a></span>scalarProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scalarProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">vect_t</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>produit de deux vecteurs </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td></td></tr>
    <tr><td class="paramname">v2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>float </dd></dl>

</div>
</div>
<a id="af97bd6e9534def4ee6be592b61238f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97bd6e9534def4ee6be592b61238f45">&#9670;&nbsp;</a></span>vectFromPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcircle__t.html">vect_t</a> vectFromPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">point_t</a>&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcircle__t.html">point_t</a>&#160;</td>
          <td class="paramname"><em>pointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>créé un vecteur à partir de deux points </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointA</td><td></td></tr>
    <tr><td class="paramname">pointB</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vect_t </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
