<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence du fichier SDL.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier SDL.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SDL.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de SDL.c:</div>
<div class="dyncontent">
<div class="center"><img src="SDL_8c__incl.png" border="0" usemap="#aSDL_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6e0f28fdaa9e97642ad6147447eec773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SDL_8c.html#a6e0f28fdaa9e97642ad6147447eec773">initPinballSDL</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph)</td></tr>
<tr class="separator:a6e0f28fdaa9e97642ad6147447eec773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2243b2b392857cfef763f30d4e522f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SDL_8c.html#a2243b2b392857cfef763f30d4e522f14">modifyTimerSDL</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structmenu__part__t.html">menu_part_t</a> *menu, <a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL)</td></tr>
<tr class="separator:a2243b2b392857cfef763f30d4e522f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad662ab8afdd0ec2a698506476988b499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SDL_8c.html#ad662ab8afdd0ec2a698506476988b499">modifyScoreSDL</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structmenu__part__t.html">menu_part_t</a> *menu, <a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL)</td></tr>
<tr class="separator:ad662ab8afdd0ec2a698506476988b499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa8f9053b8ae82bbcf4fc5eef68504f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SDL_8c.html#adaa8f9053b8ae82bbcf4fc5eef68504f">initMenuSDL</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structmenu__part__t.html">menu_part_t</a> *menu, char *pathFont, int fontSize, SDL_Color color)</td></tr>
<tr class="separator:adaa8f9053b8ae82bbcf4fc5eef68504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2791d18f2ebacee720bdba494fb073ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SDL_8c.html#a2791d18f2ebacee720bdba494fb073ef">affBumper</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structcollider__t.html">collider_t</a> c, <a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *p)</td></tr>
<tr class="separator:a2791d18f2ebacee720bdba494fb073ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac916e0bdf5fb6f3cbb631d73fd948b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SDL_8c.html#ac916e0bdf5fb6f3cbb631d73fd948b9b">affBar</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structbar__t.html">bar_t</a> b, <a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *p, SDL_RendererFlip flip)</td></tr>
<tr class="separator:ac916e0bdf5fb6f3cbb631d73fd948b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ae37983c383e6a5f7e7b155809bad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SDL_8c.html#a13ae37983c383e6a5f7e7b155809bad8">affWall</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structcollider__t.html">collider_t</a> c, <a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *p)</td></tr>
<tr class="separator:a13ae37983c383e6a5f7e7b155809bad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab288ce222a325e8270d48a5c2f5bae9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SDL_8c.html#ab288ce222a325e8270d48a5c2f5bae9b">drawMenu</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *pinballSDL)</td></tr>
<tr class="separator:ab288ce222a325e8270d48a5c2f5bae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfc24acd25fa748aea5a1ccf1dfef95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SDL_8c.html#a6cfc24acd25fa748aea5a1ccf1dfef95">drawSDL</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="el" href="structmenu__part__t.html">menu_part_t</a> *menu, <a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *pinballSDL, <a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL)</td></tr>
<tr class="separator:a6cfc24acd25fa748aea5a1ccf1dfef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bcf6fe357af65594feff6221fd8ff8"><td class="memItemLeft" align="right" valign="top"><a id="a79bcf6fe357af65594feff6221fd8ff8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bumperBump</b> (<a class="el" href="structgraphique__t.html">graphique_t</a> *graph, <a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *p, <a class="el" href="structcollider__t.html">collider_t</a> *c)</td></tr>
<tr class="separator:a79bcf6fe357af65594feff6221fd8ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4758f05f533d9519565d1b49f943a3"><td class="memItemLeft" align="right" valign="top"><a id="aff4758f05f533d9519565d1b49f943a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeAll</b> (<a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *pinballSDL, <a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL)</td></tr>
<tr class="separator:aff4758f05f533d9519565d1b49f943a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a504f166dfc6a521b21ea50ce5c671f81"><td class="memItemLeft" align="right" valign="top"><a id="a504f166dfc6a521b21ea50ce5c671f81"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angleT</b></td></tr>
<tr class="separator:a504f166dfc6a521b21ea50ce5c671f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier pour l'affichage graphique. </p>
<dl class="section author"><dt>Auteur</dt><dd>Antoine, Théo, Oscar </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac916e0bdf5fb6f3cbb631d73fd948b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac916e0bdf5fb6f3cbb631d73fd948b9b">&#9670;&nbsp;</a></span>affBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbar__t.html">bar_t</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_RendererFlip&#160;</td>
          <td class="paramname"><em>flip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les batteurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">flip</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2791d18f2ebacee720bdba494fb073ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2791d18f2ebacee720bdba494fb073ef">&#9670;&nbsp;</a></span>affBumper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affBumper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les objets physique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13ae37983c383e6a5f7e7b155809bad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ae37983c383e6a5f7e7b155809bad8">&#9670;&nbsp;</a></span>affWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcollider__t.html">collider_t</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les murs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab288ce222a325e8270d48a5c2f5bae9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab288ce222a325e8270d48a5c2f5bae9b">&#9670;&nbsp;</a></span>drawMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>pinballSDL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le menu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">pinballSDL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cfc24acd25fa748aea5a1ccf1dfef95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfc24acd25fa748aea5a1ccf1dfef95">&#9670;&nbsp;</a></span>drawSDL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawSDL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpinball__part__t.html">pinball_part_t</a> *&#160;</td>
          <td class="paramname"><em>pinball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__t.html">menu_part_t</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>pinballSDL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>menuSDL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche toute la SDL. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">pinball</td><td></td></tr>
    <tr><td class="paramname">menu</td><td></td></tr>
    <tr><td class="paramname">pinballSDL</td><td></td></tr>
    <tr><td class="paramname">menuSDL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaa8f9053b8ae82bbcf4fc5eef68504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa8f9053b8ae82bbcf4fc5eef68504f">&#9670;&nbsp;</a></span>initMenuSDL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a>* initMenuSDL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__t.html">menu_part_t</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iinitialise le menu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">menu</td><td></td></tr>
    <tr><td class="paramname">pathFont</td><td></td></tr>
    <tr><td class="paramname">fontSize</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>menu_part_sdl_t* </dd></dl>

</div>
</div>
<a id="a6e0f28fdaa9e97642ad6147447eec773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0f28fdaa9e97642ad6147447eec773">&#9670;&nbsp;</a></span>initPinballSDL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a>* initPinballSDL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'initialisation des images du pinball. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>pinball_part_sdl_t* </dd></dl>

</div>
</div>
<a id="ad662ab8afdd0ec2a698506476988b499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad662ab8afdd0ec2a698506476988b499">&#9670;&nbsp;</a></span>modifyScoreSDL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modifyScoreSDL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__t.html">menu_part_t</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>menuSDL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie l'affichage du score </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">menu</td><td></td></tr>
    <tr><td class="paramname">menuSDL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2243b2b392857cfef763f30d4e522f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2243b2b392857cfef763f30d4e522f14">&#9670;&nbsp;</a></span>modifyTimerSDL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modifyTimerSDL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__t.html">menu_part_t</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *&#160;</td>
          <td class="paramname"><em>menuSDL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie l'affichage du temps </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td></td></tr>
    <tr><td class="paramname">menu</td><td></td></tr>
    <tr><td class="paramname">menuSDL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
