<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball:  Fichier source de SDL.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDL.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SDL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SDL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UI_8h.html">UI.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="engine_8h.html">engine.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sound_8h.html">sound.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpinball__part__sdl__t.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> width, height;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  SDL_Texture *spriteT;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  SDL_Rect rectSprite;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  SDL_Texture *ballT;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  SDL_Texture *fondT;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  SDL_Texture *menuT;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  SDL_Texture *starT;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  SDL_Rect starRect;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  SDL_Texture *bumperHitT;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  SDL_Texture *planetesT;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  SDL_Rect rectPlanetes;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmenu__part__sdl__t.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> width, height, posX;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  TTF_Font *font;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  SDL_Texture *scoreT;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  SDL_Texture *timerT;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  SDL_Rect rectScore;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  SDL_Rect rectTimer;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">char</span> affScore[120];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">char</span> affTimer[120];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  SDL_Color color;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  SDL_Surface *surf;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="structsono__t.html">sono_t</a> * sono;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *<a class="code" href="SDL_8c.html#a6e0f28fdaa9e97642ad6147447eec773">initPinballSDL</a>(<a class="code" href="structgraphique__t.html">graphique_t</a> *graph);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SDL_8c.html#a2243b2b392857cfef763f30d4e522f14">modifyTimerSDL</a>(<a class="code" href="structgraphique__t.html">graphique_t</a> *graph, <a class="code" href="structmenu__part__t.html">menu_part_t</a> *menu,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <a class="code" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SDL_8c.html#ad662ab8afdd0ec2a698506476988b499">modifyScoreSDL</a>(<a class="code" href="structgraphique__t.html">graphique_t</a> *graph, <a class="code" href="structmenu__part__t.html">menu_part_t</a> *menu,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *<a class="code" href="SDL_8c.html#adaa8f9053b8ae82bbcf4fc5eef68504f">initMenuSDL</a>(<a class="code" href="structgraphique__t.html">graphique_t</a> *graph, <a class="code" href="structmenu__part__t.html">menu_part_t</a> *menu,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                             <span class="keywordtype">char</span> *pathFont, <span class="keywordtype">int</span> fontSize, SDL_Color color);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SDL_8c.html#a2791d18f2ebacee720bdba494fb073ef">affBumper</a>(<a class="code" href="structgraphique__t.html">graphique_t</a> *graph, <a class="code" href="structcollider__t.html">collider_t</a> c, <a class="code" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *p);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SDL_8c.html#ac916e0bdf5fb6f3cbb631d73fd948b9b">affBar</a>(<a class="code" href="structgraphique__t.html">graphique_t</a> *graph, <a class="code" href="structbar__t.html">bar_t</a> b, <a class="code" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *p,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            SDL_RendererFlip flip);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SDL_8c.html#a13ae37983c383e6a5f7e7b155809bad8">affWall</a>(<a class="code" href="structgraphique__t.html">graphique_t</a> *graph, <a class="code" href="structcollider__t.html">collider_t</a> coll, <a class="code" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *p);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SDL_8c.html#a6cfc24acd25fa748aea5a1ccf1dfef95">drawSDL</a>(<a class="code" href="structgraphique__t.html">graphique_t</a> *graph, <a class="code" href="structpinball__part__t.html">pinball_part_t</a> *pinball, <a class="code" href="structmenu__part__t.html">menu_part_t</a> *menu,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             <a class="code" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *pinballSDL, <a class="code" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SDL_8c.html#ab288ce222a325e8270d48a5c2f5bae9b">drawMenu</a>(<a class="code" href="structgraphique__t.html">graphique_t</a> *graph, <a class="code" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *pinballSDL);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> bumperBump(<a class="code" href="structgraphique__t.html">graphique_t</a> *graph, <a class="code" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *p, <a class="code" href="structcollider__t.html">collider_t</a> *c);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> freeAll(<a class="code" href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a> *pinballSDL, <a class="code" href="structmenu__part__sdl__t.html">menu_part_sdl_t</a> *menuSDL);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aSDL_8c_html_a13ae37983c383e6a5f7e7b155809bad8"><div class="ttname"><a href="SDL_8c.html#a13ae37983c383e6a5f7e7b155809bad8">affWall</a></div><div class="ttdeci">void affWall(graphique_t *graph, collider_t c, pinball_part_sdl_t *p)</div><div class="ttdoc">Affiche les murs.</div><div class="ttdef"><b>Definition:</b> SDL.c:198</div></div>
<div class="ttc" id="aSDL_8c_html_a2243b2b392857cfef763f30d4e522f14"><div class="ttname"><a href="SDL_8c.html#a2243b2b392857cfef763f30d4e522f14">modifyTimerSDL</a></div><div class="ttdeci">void modifyTimerSDL(graphique_t *graph, menu_part_t *menu, menu_part_sdl_t *menuSDL)</div><div class="ttdoc">modifie l'affichage du temps</div><div class="ttdef"><b>Definition:</b> SDL.c:56</div></div>
<div class="ttc" id="aSDL_8c_html_a2791d18f2ebacee720bdba494fb073ef"><div class="ttname"><a href="SDL_8c.html#a2791d18f2ebacee720bdba494fb073ef">affBumper</a></div><div class="ttdeci">void affBumper(graphique_t *graph, collider_t c, pinball_part_sdl_t *p)</div><div class="ttdoc">Affiche les objets physique.</div><div class="ttdef"><b>Definition:</b> SDL.c:140</div></div>
<div class="ttc" id="aSDL_8c_html_a6cfc24acd25fa748aea5a1ccf1dfef95"><div class="ttname"><a href="SDL_8c.html#a6cfc24acd25fa748aea5a1ccf1dfef95">drawSDL</a></div><div class="ttdeci">void drawSDL(graphique_t *graph, pinball_part_t *pinball, menu_part_t *menu, pinball_part_sdl_t *pinballSDL, menu_part_sdl_t *menuSDL)</div><div class="ttdoc">Affiche toute la SDL.</div><div class="ttdef"><b>Definition:</b> SDL.c:241</div></div>
<div class="ttc" id="aSDL_8c_html_a6e0f28fdaa9e97642ad6147447eec773"><div class="ttname"><a href="SDL_8c.html#a6e0f28fdaa9e97642ad6147447eec773">initPinballSDL</a></div><div class="ttdeci">pinball_part_sdl_t * initPinballSDL(graphique_t *graph)</div><div class="ttdoc">Fonction d'initialisation des images du pinball.</div><div class="ttdef"><b>Definition:</b> SDL.c:20</div></div>
<div class="ttc" id="aSDL_8c_html_ab288ce222a325e8270d48a5c2f5bae9b"><div class="ttname"><a href="SDL_8c.html#ab288ce222a325e8270d48a5c2f5bae9b">drawMenu</a></div><div class="ttdeci">void drawMenu(graphique_t *graph, pinball_part_sdl_t *pinballSDL)</div><div class="ttdoc">Affiche le menu.</div><div class="ttdef"><b>Definition:</b> SDL.c:225</div></div>
<div class="ttc" id="aSDL_8c_html_ac916e0bdf5fb6f3cbb631d73fd948b9b"><div class="ttname"><a href="SDL_8c.html#ac916e0bdf5fb6f3cbb631d73fd948b9b">affBar</a></div><div class="ttdeci">void affBar(graphique_t *graph, bar_t b, pinball_part_sdl_t *p, SDL_RendererFlip flip)</div><div class="ttdoc">Affiche les batteurs.</div><div class="ttdef"><b>Definition:</b> SDL.c:161</div></div>
<div class="ttc" id="aSDL_8c_html_ad662ab8afdd0ec2a698506476988b499"><div class="ttname"><a href="SDL_8c.html#ad662ab8afdd0ec2a698506476988b499">modifyScoreSDL</a></div><div class="ttdeci">void modifyScoreSDL(graphique_t *graph, menu_part_t *menu, menu_part_sdl_t *menuSDL)</div><div class="ttdoc">modifie l'affichage du score</div><div class="ttdef"><b>Definition:</b> SDL.c:78</div></div>
<div class="ttc" id="aSDL_8c_html_adaa8f9053b8ae82bbcf4fc5eef68504f"><div class="ttname"><a href="SDL_8c.html#adaa8f9053b8ae82bbcf4fc5eef68504f">initMenuSDL</a></div><div class="ttdeci">menu_part_sdl_t * initMenuSDL(graphique_t *graph, menu_part_t *menu, char *pathFont, int fontSize, SDL_Color color)</div><div class="ttdoc">Iinitialise le menu.</div><div class="ttdef"><b>Definition:</b> SDL.c:101</div></div>
<div class="ttc" id="aUI_8h_html"><div class="ttname"><a href="UI_8h.html">UI.h</a></div><div class="ttdoc">code h regroupant certaines fonctions pour manier le côté graphique de la sdl</div></div>
<div class="ttc" id="aengine_8h_html"><div class="ttname"><a href="engine_8h.html">engine.h</a></div></div>
<div class="ttc" id="asound_8h_html"><div class="ttname"><a href="sound_8h.html">sound.h</a></div></div>
<div class="ttc" id="astructbar__t_html"><div class="ttname"><a href="structbar__t.html">bar_t</a></div><div class="ttdoc">structure des batteurs</div><div class="ttdef"><b>Definition:</b> engine.h:50</div></div>
<div class="ttc" id="astructcollider__t_html"><div class="ttname"><a href="structcollider__t.html">collider_t</a></div><div class="ttdoc">structure d'un objet physique</div><div class="ttdef"><b>Definition:</b> physics.h:65</div></div>
<div class="ttc" id="astructgraphique__t_html"><div class="ttname"><a href="structgraphique__t.html">graphique_t</a></div><div class="ttdoc">structure permettant un résultat graphique simple</div><div class="ttdef"><b>Definition:</b> UI.h:30</div></div>
<div class="ttc" id="astructmenu__part__sdl__t_html"><div class="ttname"><a href="structmenu__part__sdl__t.html">menu_part_sdl_t</a></div><div class="ttdoc">structure contenant les informations de la sdl pour le menu</div><div class="ttdef"><b>Definition:</b> SDL.h:33</div></div>
<div class="ttc" id="astructmenu__part__t_html"><div class="ttname"><a href="structmenu__part__t.html">menu_part_t</a></div><div class="ttdoc">structure du menu</div><div class="ttdef"><b>Definition:</b> engine.h:63</div></div>
<div class="ttc" id="astructpinball__part__sdl__t_html"><div class="ttname"><a href="structpinball__part__sdl__t.html">pinball_part_sdl_t</a></div><div class="ttdoc">structure contenant les informations du pinball pour la sdl</div><div class="ttdef"><b>Definition:</b> SDL.h:13</div></div>
<div class="ttc" id="astructpinball__part__t_html"><div class="ttname"><a href="structpinball__part__t.html">pinball_part_t</a></div><div class="ttdoc">Structure du pinball.</div><div class="ttdef"><b>Definition:</b> engine.h:76</div></div>
<div class="ttc" id="astructsono__t_html"><div class="ttname"><a href="structsono__t.html">sono_t</a></div><div class="ttdoc">structure pour les sons</div><div class="ttdef"><b>Definition:</b> sound.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
