<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball:  Fichier source de sound.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sound.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sound_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __son_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __son_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UI_8h.html">UI.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="sound_8h.html#a2c50c612b926805267a222a1576ae5d5">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sound_8h.html#a2c50c612b926805267a222a1576ae5d5">sound_t</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  CLING,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  BATTEUR,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  LOOSE</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="sound_8h.html#a202e4e497751296e816d0bd2a76c6623">   23</a></span>&#160;} <a class="code" href="sound_8h.html#a2c50c612b926805267a222a1576ae5d5">sound_t</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsono__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsono__t.html">sono_t</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Mix_Chunk ** sound_list;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> sound_nbr;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> on;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  Mix_Music * music;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sound_8h.html#a78dbdc8dfb5ac30c528b502c30b28c46">   35</a></span>&#160;} <a class="code" href="sound_8h.html#a78dbdc8dfb5ac30c528b502c30b28c46">sono_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8h.html#ac98e69378a7802a4cb267b86615c012b">initsound</a>(<a class="code" href="structsono__t.html">sono_t</a> * sono);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8h.html#a130da6e22166d59eae945b8892c3f5d4">freesound</a>(<a class="code" href="structsono__t.html">sono_t</a> * sono);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8h.html#acf316521ee7b4a80eae6e56806c8736f">playsound</a>(<a class="code" href="structsono__t.html">sono_t</a> * sono, <a class="code" href="sound_8h.html#a2c50c612b926805267a222a1576ae5d5">sound_t</a> sound);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8h.html#aab509d42360c6806c3fa209c48578567">playmusic</a>(<a class="code" href="structsono__t.html">sono_t</a> * sono);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aUI_8h_html"><div class="ttname"><a href="UI_8h.html">UI.h</a></div><div class="ttdoc">code h regroupant certaines fonctions pour manier le côté graphique de la sdl</div></div>
<div class="ttc" id="asound_8h_html_a130da6e22166d59eae945b8892c3f5d4"><div class="ttname"><a href="sound_8h.html#a130da6e22166d59eae945b8892c3f5d4">freesound</a></div><div class="ttdeci">void freesound(sono_t *sono)</div><div class="ttdoc">libére tout les effets sonores et la musique</div><div class="ttdef"><b>Definition:</b> sound.c:47</div></div>
<div class="ttc" id="asound_8h_html_a2c50c612b926805267a222a1576ae5d5"><div class="ttname"><a href="sound_8h.html#a2c50c612b926805267a222a1576ae5d5">sound_t</a></div><div class="ttdeci">sound_t</div><div class="ttdoc">enum d'appelation des sons</div><div class="ttdef"><b>Definition:</b> sound.h:19</div></div>
<div class="ttc" id="asound_8h_html_a78dbdc8dfb5ac30c528b502c30b28c46"><div class="ttname"><a href="sound_8h.html#a78dbdc8dfb5ac30c528b502c30b28c46">sono_t</a></div><div class="ttdeci">struct sono_t sono_t</div><div class="ttdoc">structure pour les sons</div></div>
<div class="ttc" id="asound_8h_html_aab509d42360c6806c3fa209c48578567"><div class="ttname"><a href="sound_8h.html#aab509d42360c6806c3fa209c48578567">playmusic</a></div><div class="ttdeci">void playmusic(sono_t *sono)</div><div class="ttdoc">joue la musique</div><div class="ttdef"><b>Definition:</b> sound.c:74</div></div>
<div class="ttc" id="asound_8h_html_ac98e69378a7802a4cb267b86615c012b"><div class="ttname"><a href="sound_8h.html#ac98e69378a7802a4cb267b86615c012b">initsound</a></div><div class="ttdeci">void initsound(sono_t *sono)</div><div class="ttdoc">Initialise tout les effets sonores et la musique.</div><div class="ttdef"><b>Definition:</b> sound.c:15</div></div>
<div class="ttc" id="asound_8h_html_acf316521ee7b4a80eae6e56806c8736f"><div class="ttname"><a href="sound_8h.html#acf316521ee7b4a80eae6e56806c8736f">playsound</a></div><div class="ttdeci">void playsound(sono_t *sono, sound_t sound)</div><div class="ttdoc">joue les sons demandés</div><div class="ttdef"><b>Definition:</b> sound.c:64</div></div>
<div class="ttc" id="astructsono__t_html"><div class="ttname"><a href="structsono__t.html">sono_t</a></div><div class="ttdoc">structure pour les sons</div><div class="ttdef"><b>Definition:</b> sound.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
