<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence du fichier sound.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier sound.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="UI_8h_source.html">UI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de sound.h:</div>
<div class="dyncontent">
<div class="center"><img src="sound_8h__incl.png" border="0" usemap="#asound_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="sound_8h__dep__incl.png" border="0" usemap="#asound_8hdep" alt=""/></div>
</div>
</div>
<p><a href="sound_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsono__t.html">sono_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a202e4e497751296e816d0bd2a76c6623"><td class="memItemLeft" align="right" valign="top"><a id="a202e4e497751296e816d0bd2a76c6623"></a>
typedef enum <a class="el" href="sound_8h.html#a2c50c612b926805267a222a1576ae5d5">sound_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a202e4e497751296e816d0bd2a76c6623">sound_t</a></td></tr>
<tr class="separator:a202e4e497751296e816d0bd2a76c6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dbdc8dfb5ac30c528b502c30b28c46"><td class="memItemLeft" align="right" valign="top"><a id="a78dbdc8dfb5ac30c528b502c30b28c46"></a>
typedef struct <a class="el" href="structsono__t.html">sono_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a78dbdc8dfb5ac30c528b502c30b28c46">sono_t</a></td></tr>
<tr class="separator:a78dbdc8dfb5ac30c528b502c30b28c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a2c50c612b926805267a222a1576ae5d5"><td class="memItemLeft" align="right" valign="top"><a id="a2c50c612b926805267a222a1576ae5d5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a2c50c612b926805267a222a1576ae5d5">sound_t</a> { <b>CLING</b>
, <b>BATTEUR</b>
, <b>LOOSE</b>
 }</td></tr>
<tr class="separator:a2c50c612b926805267a222a1576ae5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac98e69378a7802a4cb267b86615c012b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#ac98e69378a7802a4cb267b86615c012b">initsound</a> (<a class="el" href="structsono__t.html">sono_t</a> *sono)</td></tr>
<tr class="separator:ac98e69378a7802a4cb267b86615c012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130da6e22166d59eae945b8892c3f5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#a130da6e22166d59eae945b8892c3f5d4">freesound</a> (<a class="el" href="structsono__t.html">sono_t</a> *sono)</td></tr>
<tr class="separator:a130da6e22166d59eae945b8892c3f5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf316521ee7b4a80eae6e56806c8736f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#acf316521ee7b4a80eae6e56806c8736f">playsound</a> (<a class="el" href="structsono__t.html">sono_t</a> *sono, <a class="el" href="sound_8h.html#a2c50c612b926805267a222a1576ae5d5">sound_t</a> sound)</td></tr>
<tr class="separator:acf316521ee7b4a80eae6e56806c8736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab509d42360c6806c3fa209c48578567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sound_8h.html#aab509d42360c6806c3fa209c48578567">playmusic</a> (<a class="el" href="structsono__t.html">sono_t</a> *sono)</td></tr>
<tr class="separator:aab509d42360c6806c3fa209c48578567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Théo, Antoine, Oscar </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a130da6e22166d59eae945b8892c3f5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130da6e22166d59eae945b8892c3f5d4">&#9670;&nbsp;</a></span>freesound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freesound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsono__t.html">sono_t</a> *&#160;</td>
          <td class="paramname"><em>sono</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libére tout les effets sonores et la musique </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sono</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac98e69378a7802a4cb267b86615c012b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98e69378a7802a4cb267b86615c012b">&#9670;&nbsp;</a></span>initsound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initsound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsono__t.html">sono_t</a> *&#160;</td>
          <td class="paramname"><em>sono</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise tout les effets sonores et la musique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sono</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab509d42360c6806c3fa209c48578567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab509d42360c6806c3fa209c48578567">&#9670;&nbsp;</a></span>playmusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playmusic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsono__t.html">sono_t</a> *&#160;</td>
          <td class="paramname"><em>sono</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>joue la musique </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sono</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf316521ee7b4a80eae6e56806c8736f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf316521ee7b4a80eae6e56806c8736f">&#9670;&nbsp;</a></span>playsound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playsound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsono__t.html">sono_t</a> *&#160;</td>
          <td class="paramname"><em>sono</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sound_8h.html#a2c50c612b926805267a222a1576ae5d5">sound_t</a>&#160;</td>
          <td class="paramname"><em>sound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>joue les sons demandés </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sono</td><td></td></tr>
    <tr><td class="paramname">sound</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
