<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence de la structure parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure parameters</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a01b0737d5a402250a3f28fe6711193d5"><td class="memItemLeft" align="right" valign="top"><a id="a01b0737d5a402250a3f28fe6711193d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state_number</b></td></tr>
<tr class="separator:a01b0737d5a402250a3f28fe6711193d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb821f4267302da87d8fbe1f3aa49974"><td class="memItemLeft" align="right" valign="top"><a id="abb821f4267302da87d8fbe1f3aa49974"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>action_number</b></td></tr>
<tr class="separator:abb821f4267302da87d8fbe1f3aa49974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeca5432b04ffa54dfef5dc23604ea4c"><td class="memItemLeft" align="right" valign="top"><a id="aeeca5432b04ffa54dfef5dc23604ea4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_count</b></td></tr>
<tr class="separator:aeeca5432b04ffa54dfef5dc23604ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c16562a341c7ac78902888922e77e0"><td class="memItemLeft" align="right" valign="top"><a id="aa9c16562a341c7ac78902888922e77e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b></td></tr>
<tr class="separator:aa9c16562a341c7ac78902888922e77e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b9c7c5227a610e1614636b746503d"><td class="memItemLeft" align="right" valign="top"><a id="ab28b9c7c5227a610e1614636b746503d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xi</b></td></tr>
<tr class="separator:ab28b9c7c5227a610e1614636b746503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afcb7236391d736f0b5851d5ea22364"><td class="memItemLeft" align="right" valign="top"><a id="a7afcb7236391d736f0b5851d5ea22364"></a>
float **&#160;</td><td class="memItemRight" valign="bottom"><b>Q1</b></td></tr>
<tr class="separator:a7afcb7236391d736f0b5851d5ea22364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe4c806ebf2bba205104ba3bfe8d985"><td class="memItemLeft" align="right" valign="top"><a id="aebe4c806ebf2bba205104ba3bfe8d985"></a>
float **&#160;</td><td class="memItemRight" valign="bottom"><b>Q2</b></td></tr>
<tr class="separator:aebe4c806ebf2bba205104ba3bfe8d985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb52143d733b2068c7947ad6d389a5b"><td class="memItemLeft" align="right" valign="top"><a id="aeeb52143d733b2068c7947ad6d389a5b"></a>
float **&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>
<tr class="separator:aeeb52143d733b2068c7947ad6d389a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="param_8h_source.html">param.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
