<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence de la structure graphique_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure graphique_t</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UI_8h_source.html">UI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a952c2771c23678172cb22ee106eac173"><td class="memItemLeft" align="right" valign="top"><a id="a952c2771c23678172cb22ee106eac173"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a952c2771c23678172cb22ee106eac173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036ae042b712218e5a7318107d24635f"><td class="memItemLeft" align="right" valign="top"><a id="a036ae042b712218e5a7318107d24635f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a036ae042b712218e5a7318107d24635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf6034e4316663145a9ce60b99cecc6"><td class="memItemLeft" align="right" valign="top"><a id="a7cf6034e4316663145a9ce60b99cecc6"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>win</b></td></tr>
<tr class="separator:a7cf6034e4316663145a9ce60b99cecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa6ac3e3bda6a7de39ead19befc786b"><td class="memItemLeft" align="right" valign="top"><a id="a8aa6ac3e3bda6a7de39ead19befc786b"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>rend</b></td></tr>
<tr class="separator:a8aa6ac3e3bda6a7de39ead19befc786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ad15ef8537937c5bdb3c79b3c7645a"><td class="memItemLeft" align="right" valign="top"><a id="a12ad15ef8537937c5bdb3c79b3c7645a"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr class="separator:a12ad15ef8537937c5bdb3c79b3c7645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structure permettant un résultat graphique simple </p>
<p>Peut ne pas suffire </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="UI_8h_source.html">UI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
