<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence de la structure collider_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure collider_t</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="physics_8h_source.html">physics.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de collider_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcollider__t__coll__graph.png" border="0" usemap="#acollider__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a9972ab6087f65085002cc149265d544f"><td class="memItemLeft" align="right" valign="top"><a id="a9972ab6087f65085002cc149265d544f"></a>
<a class="el" href="physics_8h.html#abdef1fdfa17fbe811dded9096605dd67">FORM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a9972ab6087f65085002cc149265d544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6665156f2c8b8eb39bbbf5e3177f7d"><td class="memItemLeft" align="right" valign="top"><a id="adf6665156f2c8b8eb39bbbf5e3177f7d"></a>
<a class="el" href="physics_8h.html#aba0ddc8cb1f0601a23ff60a60a7cf1d2">FUNCTION</a>&#160;</td><td class="memItemRight" valign="bottom"><b>func</b></td></tr>
<tr class="separator:adf6665156f2c8b8eb39bbbf5e3177f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377e7460f729097fcd16ea30faf1b230"><td class="memItemLeft" align="right" valign="top"><a id="a377e7460f729097fcd16ea30faf1b230"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>absorption</b></td></tr>
<tr class="separator:a377e7460f729097fcd16ea30faf1b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3e810aebeb0c52e739a4de7faf4630"><td class="memItemLeft" align="right" valign="top"><a id="acb3e810aebeb0c52e739a4de7faf4630"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>point</b></td></tr>
<tr class="separator:acb3e810aebeb0c52e739a4de7faf4630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b732a20dfd7a402e98a4f4af285e65"><td class="memItemLeft" ><a id="a59b732a20dfd7a402e98a4f4af285e65"></a>
union {</td></tr>
<tr class="memitem:a1c23ebd93bde7cfd00831dbbea4bc597"><td class="memItemLeft" ><a id="a1c23ebd93bde7cfd00831dbbea4bc597"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9775a25a2de1963f623d2606e68b251b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>radius</b></td></tr>
<tr class="separator:a9775a25a2de1963f623d2606e68b251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4b1e8c387c57f9e5c1d9b323c2f22f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structcircle__t.html">vect_t</a>&#160;&#160;&#160;<b>position</b></td></tr>
<tr class="separator:a0d4b1e8c387c57f9e5c1d9b323c2f22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c23ebd93bde7cfd00831dbbea4bc597"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1c23ebd93bde7cfd00831dbbea4bc597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80fb281b7dcced6fd6c692533684316"><td class="memItemLeft" ><a id="af80fb281b7dcced6fd6c692533684316"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad24c8614deed93f285a3f40e71e3d8e8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structcircle__t.html">point_t</a>&#160;&#160;&#160;<b>pointA</b></td></tr>
<tr class="separator:ad24c8614deed93f285a3f40e71e3d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a832e4ba3f8f6446e745eade21cecf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structcircle__t.html">point_t</a>&#160;&#160;&#160;<b>pointB</b></td></tr>
<tr class="separator:a52a832e4ba3f8f6446e745eade21cecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80fb281b7dcced6fd6c692533684316"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af80fb281b7dcced6fd6c692533684316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b732a20dfd7a402e98a4f4af285e65"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a59b732a20dfd7a402e98a4f4af285e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structure d'un objet physique </p>
<p>Cela peut être un segment ou un cercle </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="physics_8h_source.html">physics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
