<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence de la structure pinball_part_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure pinball_part_t</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="engine_8h_source.html">engine.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de pinball_part_t:</div>
<div class="dyncontent">
<div class="center"><img src="structpinball__part__t__coll__graph.png" border="0" usemap="#apinball__part__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:acf55077294fc1a1ed3d7c3acc58ae805"><td class="memItemLeft" align="right" valign="top"><a id="acf55077294fc1a1ed3d7c3acc58ae805"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:acf55077294fc1a1ed3d7c3acc58ae805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef331620d00357f3292f321c574ceffc"><td class="memItemLeft" align="right" valign="top"><a id="aef331620d00357f3292f321c574ceffc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:aef331620d00357f3292f321c574ceffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed1a290346e3f436296e03e40ddc953"><td class="memItemLeft" align="right" valign="top"><a id="a6ed1a290346e3f436296e03e40ddc953"></a>
<a class="el" href="structcollider__t.html">collider_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>collTab</b> [<a class="el" href="engine_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>]</td></tr>
<tr class="separator:a6ed1a290346e3f436296e03e40ddc953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6234d4545851b5dff1a45e71912a1"><td class="memItemLeft" align="right" valign="top"><a id="a5ff6234d4545851b5dff1a45e71912a1"></a>
<a class="el" href="structbar__t.html">bar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bar_l</b></td></tr>
<tr class="separator:a5ff6234d4545851b5dff1a45e71912a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2bf9b17f22d57b03399dfd67878f24"><td class="memItemLeft" align="right" valign="top"><a id="a0d2bf9b17f22d57b03399dfd67878f24"></a>
<a class="el" href="structbar__t.html">bar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bar_r</b></td></tr>
<tr class="separator:a0d2bf9b17f22d57b03399dfd67878f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acd0074732afdf81a4bc066096f9296"><td class="memItemLeft" align="right" valign="top"><a id="a5acd0074732afdf81a4bc066096f9296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bar_l_press</b></td></tr>
<tr class="separator:a5acd0074732afdf81a4bc066096f9296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81f735455a91398475fd01289580425"><td class="memItemLeft" align="right" valign="top"><a id="ad81f735455a91398475fd01289580425"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bar_r_press</b></td></tr>
<tr class="separator:ad81f735455a91398475fd01289580425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295fff4a9662d6de2f5d9b759a0f4c3d"><td class="memItemLeft" align="right" valign="top"><a id="a295fff4a9662d6de2f5d9b759a0f4c3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ang_r</b></td></tr>
<tr class="separator:a295fff4a9662d6de2f5d9b759a0f4c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658a6cb4b38c1aad7b543a4c330e704a"><td class="memItemLeft" align="right" valign="top"><a id="a658a6cb4b38c1aad7b543a4c330e704a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ang_l</b></td></tr>
<tr class="separator:a658a6cb4b38c1aad7b543a4c330e704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763fd2c9db1f43d3bd88a62ee24bd2d4"><td class="memItemLeft" align="right" valign="top"><a id="a763fd2c9db1f43d3bd88a62ee24bd2d4"></a>
<a class="el" href="structball__t.html">ball_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ball</b></td></tr>
<tr class="separator:a763fd2c9db1f43d3bd88a62ee24bd2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure du pinball. </p>
<p>Contient tous les paramétres du pinball, objet physique, batteurs ... </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="engine_8h_source.html">engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
