<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence de la structure pinball_part_sdl_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure pinball_part_sdl_t</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SDL_8h_source.html">SDL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a22541b731627baf340fcce6c79538a9b"><td class="memItemLeft" align="right" valign="top"><a id="a22541b731627baf340fcce6c79538a9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a22541b731627baf340fcce6c79538a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831cc37c92b485e1f94b91f4f81f9de6"><td class="memItemLeft" align="right" valign="top"><a id="a831cc37c92b485e1f94b91f4f81f9de6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a831cc37c92b485e1f94b91f4f81f9de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25474a4b4daf3063db125034bc814af5"><td class="memItemLeft" align="right" valign="top"><a id="a25474a4b4daf3063db125034bc814af5"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>spriteT</b></td></tr>
<tr class="separator:a25474a4b4daf3063db125034bc814af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b50a41e84b2996374e45c407c5d0576"><td class="memItemLeft" align="right" valign="top"><a id="a8b50a41e84b2996374e45c407c5d0576"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>rectSprite</b></td></tr>
<tr class="separator:a8b50a41e84b2996374e45c407c5d0576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf44f9688e4336382c2ce1ae2f44cfa"><td class="memItemLeft" align="right" valign="top"><a id="a3cf44f9688e4336382c2ce1ae2f44cfa"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>ballT</b></td></tr>
<tr class="separator:a3cf44f9688e4336382c2ce1ae2f44cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f9d22ad464c122768a3a0c15e715dd"><td class="memItemLeft" align="right" valign="top"><a id="a59f9d22ad464c122768a3a0c15e715dd"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>fondT</b></td></tr>
<tr class="separator:a59f9d22ad464c122768a3a0c15e715dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb9d2ef9616dc8b1dbc0a10434d7e9d"><td class="memItemLeft" align="right" valign="top"><a id="acbb9d2ef9616dc8b1dbc0a10434d7e9d"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>menuT</b></td></tr>
<tr class="separator:acbb9d2ef9616dc8b1dbc0a10434d7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf0c3d693f2ad7ef41d0fb1fc774279"><td class="memItemLeft" align="right" valign="top"><a id="addf0c3d693f2ad7ef41d0fb1fc774279"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>starT</b></td></tr>
<tr class="separator:addf0c3d693f2ad7ef41d0fb1fc774279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa1085bb3617681b0ea90f94c059ab3"><td class="memItemLeft" align="right" valign="top"><a id="a6fa1085bb3617681b0ea90f94c059ab3"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>starRect</b></td></tr>
<tr class="separator:a6fa1085bb3617681b0ea90f94c059ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab734510c6900868a5ec1c56358de8b29"><td class="memItemLeft" align="right" valign="top"><a id="ab734510c6900868a5ec1c56358de8b29"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>bumperHitT</b></td></tr>
<tr class="separator:ab734510c6900868a5ec1c56358de8b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57075989c476f14db08893fe490b96c"><td class="memItemLeft" align="right" valign="top"><a id="af57075989c476f14db08893fe490b96c"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>planetesT</b></td></tr>
<tr class="separator:af57075989c476f14db08893fe490b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736311fffd0484d04ee128189cc41615"><td class="memItemLeft" align="right" valign="top"><a id="a736311fffd0484d04ee128189cc41615"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>rectPlanetes</b></td></tr>
<tr class="separator:a736311fffd0484d04ee128189cc41615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structure contenant les informations du pinball pour la sdl </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="SDL_8h_source.html">SDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
