<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence de la structure grid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure grid</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a8348d2b0c84d6cde3c7f8e3175437191"><td class="memItemLeft" align="right" valign="top"><a id="a8348d2b0c84d6cde3c7f8e3175437191"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lx</b></td></tr>
<tr class="separator:a8348d2b0c84d6cde3c7f8e3175437191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f50314e4fb357db7f9387a0d6c7bfa6"><td class="memItemLeft" align="right" valign="top"><a id="a4f50314e4fb357db7f9387a0d6c7bfa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rx</b></td></tr>
<tr class="separator:a4f50314e4fb357db7f9387a0d6c7bfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef79c4fa7cd6885faccb01311127efa"><td class="memItemLeft" align="right" valign="top"><a id="a8ef79c4fa7cd6885faccb01311127efa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ly</b></td></tr>
<tr class="separator:a8ef79c4fa7cd6885faccb01311127efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4337c97ef7259cd71ef8e2915ca515"><td class="memItemLeft" align="right" valign="top"><a id="aab4337c97ef7259cd71ef8e2915ca515"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ry</b></td></tr>
<tr class="separator:aab4337c97ef7259cd71ef8e2915ca515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b4993fb09440a17a66b20fb5ddb6bd"><td class="memItemLeft" align="right" valign="top"><a id="a77b4993fb09440a17a66b20fb5ddb6bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_step</b></td></tr>
<tr class="separator:a77b4993fb09440a17a66b20fb5ddb6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb865c9b0bf5cf218910fdfbaaaeceb9"><td class="memItemLeft" align="right" valign="top"><a id="aeb865c9b0bf5cf218910fdfbaaaeceb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_step</b></td></tr>
<tr class="separator:aeb865c9b0bf5cf218910fdfbaaaeceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec2118d8dac25c13cfada889d187a3b"><td class="memItemLeft" align="right" valign="top"><a id="abec2118d8dac25c13cfada889d187a3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line_number</b></td></tr>
<tr class="separator:abec2118d8dac25c13cfada889d187a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc47aec9c5e98f5d607ebd8bd5956ea"><td class="memItemLeft" align="right" valign="top"><a id="a7bc47aec9c5e98f5d607ebd8bd5956ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>column_number</b></td></tr>
<tr class="separator:a7bc47aec9c5e98f5d607ebd8bd5956ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1786c9e6d4085c28a58ae728d8182dec"><td class="memItemLeft" align="right" valign="top"><a id="a1786c9e6d4085c28a58ae728d8182dec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>angle_numberx</b></td></tr>
<tr class="separator:a1786c9e6d4085c28a58ae728d8182dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ba736e4bf0b094a5d21cb135ad6c57"><td class="memItemLeft" align="right" valign="top"><a id="a20ba736e4bf0b094a5d21cb135ad6c57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>angle_numbery</b></td></tr>
<tr class="separator:a20ba736e4bf0b094a5d21cb135ad6c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab429af6f954b8a41434d8d06e678f587"><td class="memItemLeft" align="right" valign="top"><a id="ab429af6f954b8a41434d8d06e678f587"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>angle_number</b></td></tr>
<tr class="separator:ab429af6f954b8a41434d8d06e678f587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63949b314c0569aedd6e9537128d2c90"><td class="memItemLeft" align="right" valign="top"><a id="a63949b314c0569aedd6e9537128d2c90"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>angle_listx</b></td></tr>
<tr class="separator:a63949b314c0569aedd6e9537128d2c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6599e95edaaba15205cef99744a3bdf"><td class="memItemLeft" align="right" valign="top"><a id="af6599e95edaaba15205cef99744a3bdf"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>angle_listy</b></td></tr>
<tr class="separator:af6599e95edaaba15205cef99744a3bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="env_8h_source.html">env.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
