<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence de la structure run_feedback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure run_feedback</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="learning_8h_source.html">learning.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de run_feedback:</div>
<div class="dyncontent">
<div class="center"><img src="structrun__feedback__coll__graph.png" border="0" usemap="#arun__feedback_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aada5170545ff6f0946b528a75523f0cf"><td class="memItemLeft" align="right" valign="top"><a id="aada5170545ff6f0946b528a75523f0cf"></a>
<a class="el" href="structcell.html">linked_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>states</b></td></tr>
<tr class="separator:aada5170545ff6f0946b528a75523f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5364590c47699cb9f0450167d621ab"><td class="memItemLeft" align="right" valign="top"><a id="a1e5364590c47699cb9f0450167d621ab"></a>
<a class="el" href="structcell.html">linked_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>actions</b></td></tr>
<tr class="separator:a1e5364590c47699cb9f0450167d621ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6497b81d20a8b0d084751d9e04ab528"><td class="memItemLeft" align="right" valign="top"><a id="aa6497b81d20a8b0d084751d9e04ab528"></a>
<a class="el" href="structcell.html">linked_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rewards</b></td></tr>
<tr class="separator:aa6497b81d20a8b0d084751d9e04ab528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>tableaux pour l'apprentissage obtenus après une run </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="learning_8h_source.html">learning.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
