<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence de la structure menu_part_sdl_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure menu_part_sdl_t</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SDL_8h_source.html">SDL.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de menu_part_sdl_t:</div>
<div class="dyncontent">
<div class="center"><img src="structmenu__part__sdl__t__coll__graph.png" border="0" usemap="#amenu__part__sdl__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:afb6f4a44a391a0ffdf05c5ca1c108f50"><td class="memItemLeft" align="right" valign="top"><a id="afb6f4a44a391a0ffdf05c5ca1c108f50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:afb6f4a44a391a0ffdf05c5ca1c108f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b86d862ad5a24968a169e2e1e7eb92"><td class="memItemLeft" align="right" valign="top"><a id="ab7b86d862ad5a24968a169e2e1e7eb92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ab7b86d862ad5a24968a169e2e1e7eb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4696f9a760aeedf5ffb84d20261e15"><td class="memItemLeft" align="right" valign="top"><a id="aef4696f9a760aeedf5ffb84d20261e15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b></td></tr>
<tr class="separator:aef4696f9a760aeedf5ffb84d20261e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863afe94bb95854f8fe529ea6e0b2c12"><td class="memItemLeft" align="right" valign="top"><a id="a863afe94bb95854f8fe529ea6e0b2c12"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a863afe94bb95854f8fe529ea6e0b2c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271083798b3f317205258eb5ff1713a9"><td class="memItemLeft" align="right" valign="top"><a id="a271083798b3f317205258eb5ff1713a9"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>scoreT</b></td></tr>
<tr class="separator:a271083798b3f317205258eb5ff1713a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f86983601ecac1c90a02ed634ac5077"><td class="memItemLeft" align="right" valign="top"><a id="a6f86983601ecac1c90a02ed634ac5077"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>timerT</b></td></tr>
<tr class="separator:a6f86983601ecac1c90a02ed634ac5077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297af9fa918c2994e89cbd6d635a3f3a"><td class="memItemLeft" align="right" valign="top"><a id="a297af9fa918c2994e89cbd6d635a3f3a"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>rectScore</b></td></tr>
<tr class="separator:a297af9fa918c2994e89cbd6d635a3f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa9a87cc58d6a38f0954416829c31b0"><td class="memItemLeft" align="right" valign="top"><a id="acfa9a87cc58d6a38f0954416829c31b0"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>rectTimer</b></td></tr>
<tr class="separator:acfa9a87cc58d6a38f0954416829c31b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab996a5c849df2d38823ac3c0cc783b"><td class="memItemLeft" align="right" valign="top"><a id="a1ab996a5c849df2d38823ac3c0cc783b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>affScore</b> [120]</td></tr>
<tr class="separator:a1ab996a5c849df2d38823ac3c0cc783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1fba8c0c8422c06f479a1540d7df6"><td class="memItemLeft" align="right" valign="top"><a id="a4ea1fba8c0c8422c06f479a1540d7df6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>affTimer</b> [120]</td></tr>
<tr class="separator:a4ea1fba8c0c8422c06f479a1540d7df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3487e69eef112912cb8fe9c9cb4b70"><td class="memItemLeft" align="right" valign="top"><a id="a9a3487e69eef112912cb8fe9c9cb4b70"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a9a3487e69eef112912cb8fe9c9cb4b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d63386280a16aff4c1a2d9d2c2769e"><td class="memItemLeft" align="right" valign="top"><a id="a42d63386280a16aff4c1a2d9d2c2769e"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>surf</b></td></tr>
<tr class="separator:a42d63386280a16aff4c1a2d9d2c2769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efaea22fa714755c6a132ff1d6ca225"><td class="memItemLeft" align="right" valign="top"><a id="a6efaea22fa714755c6a132ff1d6ca225"></a>
<a class="el" href="structsono__t.html">sono_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sono</b></td></tr>
<tr class="separator:a6efaea22fa714755c6a132ff1d6ca225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structure contenant les informations de la sdl pour le menu </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="SDL_8h_source.html">SDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
