<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball:  Fichier source de UI.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UI_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __UI__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __UI__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structgraphique__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  SDL_Window *win;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  SDL_Renderer *rend;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  SDL_Rect rect;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="structgraphique__t.html">graphique_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="UI_8h.html#aaf641b2e9445bdaab73c619640aba85c">initialiserSDL</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> initialiserWindow(SDL_Window **w, <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="UI_8h.html#aa2941f6f32dbce54a16b9666004dc10a">initialiserRenderer</a>(SDL_Renderer **r, SDL_Window *w);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="UI_8h.html#acbc3d3fddd6932b38c8a2eed3815fac0">initialiserImage</a>(SDL_Texture **t, <span class="keywordtype">char</span> *path, SDL_Renderer *r);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> initialiserTexte(SDL_Texture **t, TTF_Font **font, SDL_Renderer *r,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                      <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> initialiserGraphique(<a class="code" href="structgraphique__t.html">graphique_t</a> *g, <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="UI_8h.html#a89546b20c66c1600a461a4689b2f245f">freeGraphique</a>(<a class="code" href="structgraphique__t.html">graphique_t</a> *g);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aUI_8h_html_a89546b20c66c1600a461a4689b2f245f"><div class="ttname"><a href="UI_8h.html#a89546b20c66c1600a461a4689b2f245f">freeGraphique</a></div><div class="ttdeci">void freeGraphique(graphique_t *g)</div><div class="ttdoc">libère une structure graphique_t</div><div class="ttdef"><b>Definition:</b> UI.c:83</div></div>
<div class="ttc" id="aUI_8h_html_aa2941f6f32dbce54a16b9666004dc10a"><div class="ttname"><a href="UI_8h.html#aa2941f6f32dbce54a16b9666004dc10a">initialiserRenderer</a></div><div class="ttdeci">void initialiserRenderer(SDL_Renderer **r, SDL_Window *w)</div><div class="ttdoc">initialise un renderer</div><div class="ttdef"><b>Definition:</b> UI.c:29</div></div>
<div class="ttc" id="aUI_8h_html_aaf641b2e9445bdaab73c619640aba85c"><div class="ttname"><a href="UI_8h.html#aaf641b2e9445bdaab73c619640aba85c">initialiserSDL</a></div><div class="ttdeci">void initialiserSDL()</div><div class="ttdoc">initialise la SDL (indispensable)</div><div class="ttdef"><b>Definition:</b> UI.c:13</div></div>
<div class="ttc" id="aUI_8h_html_acbc3d3fddd6932b38c8a2eed3815fac0"><div class="ttname"><a href="UI_8h.html#acbc3d3fddd6932b38c8a2eed3815fac0">initialiserImage</a></div><div class="ttdeci">void initialiserImage(SDL_Texture **t, char *path, SDL_Renderer *r)</div><div class="ttdoc">initialise une image avec comme chemin path</div><div class="ttdef"><b>Definition:</b> UI.c:39</div></div>
<div class="ttc" id="astructgraphique__t_html"><div class="ttname"><a href="structgraphique__t.html">graphique_t</a></div><div class="ttdoc">structure permettant un résultat graphique simple</div><div class="ttdef"><b>Definition:</b> UI.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
