<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reinforcement learning on a Pinball: Référence du fichier UI.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reinforcement learning on a Pinball
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier UI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de UI.h:</div>
<div class="dyncontent">
<div class="center"><img src="UI_8h__incl.png" border="0" usemap="#aUI_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="UI_8h__dep__incl.png" border="0" usemap="#aUI_8hdep" alt=""/></div>
</div>
</div>
<p><a href="UI_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphique__t.html">graphique_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aaf641b2e9445bdaab73c619640aba85c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8h.html#aaf641b2e9445bdaab73c619640aba85c">initialiserSDL</a> ()</td></tr>
<tr class="separator:aaf641b2e9445bdaab73c619640aba85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b937b04cb68a6946c4073e4e8e8ad"><td class="memItemLeft" align="right" valign="top"><a id="ae08b937b04cb68a6946c4073e4e8e8ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserWindow</b> (SDL_Window **w, int posX, int posY, int x, int y)</td></tr>
<tr class="separator:ae08b937b04cb68a6946c4073e4e8e8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2941f6f32dbce54a16b9666004dc10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8h.html#aa2941f6f32dbce54a16b9666004dc10a">initialiserRenderer</a> (SDL_Renderer **r, SDL_Window *w)</td></tr>
<tr class="separator:aa2941f6f32dbce54a16b9666004dc10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc3d3fddd6932b38c8a2eed3815fac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8h.html#acbc3d3fddd6932b38c8a2eed3815fac0">initialiserImage</a> (SDL_Texture **t, char *path, SDL_Renderer *r)</td></tr>
<tr class="separator:acbc3d3fddd6932b38c8a2eed3815fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca8436bde5c79fea0e3abf212a35d5"><td class="memItemLeft" align="right" valign="top"><a id="a20ca8436bde5c79fea0e3abf212a35d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserTexte</b> (SDL_Texture **t, TTF_Font **font, SDL_Renderer *r, char *path, char *msg)</td></tr>
<tr class="separator:a20ca8436bde5c79fea0e3abf212a35d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a931b0a848b4c0a1f3dfee8c78b9375"><td class="memItemLeft" align="right" valign="top"><a id="a2a931b0a848b4c0a1f3dfee8c78b9375"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserGraphique</b> (<a class="el" href="structgraphique__t.html">graphique_t</a> *g, int posX, int posY, int w, int h)</td></tr>
<tr class="separator:a2a931b0a848b4c0a1f3dfee8c78b9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89546b20c66c1600a461a4689b2f245f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI_8h.html#a89546b20c66c1600a461a4689b2f245f">freeGraphique</a> (<a class="el" href="structgraphique__t.html">graphique_t</a> *g)</td></tr>
<tr class="separator:a89546b20c66c1600a461a4689b2f245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>code h regroupant certaines fonctions pour manier le côté graphique de la sdl </p>
<p>Ne concerne pas tous ce qui va toucher au moteur (event ...) et reste assez globale pour une utilisation dans la plupart des programmes. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a89546b20c66c1600a461a4689b2f245f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89546b20c66c1600a461a4689b2f245f">&#9670;&nbsp;</a></span>freeGraphique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeGraphique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphique__t.html">graphique_t</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libère une structure <a class="el" href="structgraphique__t.html" title="structure permettant un résultat graphique simple">graphique_t</a> </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structgraphique__t.html" title="structure permettant un résultat graphique simple">graphique_t</a></td><td>*g: la structure à libèrer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Null </dd></dl>

</div>
</div>
<a id="acbc3d3fddd6932b38c8a2eed3815fac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc3d3fddd6932b38c8a2eed3815fac0">&#9670;&nbsp;</a></span>initialiserImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiserImage </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture **&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise une image avec comme chemin path </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Texture</td><td>**t : adresse du pointeur de texture (ici image) à initialiser </td></tr>
    <tr><td class="paramname">char*</td><td>path : Le chemin de l'image </td></tr>
    <tr><td class="paramname">SDL_Renderer</td><td>* r: sur quel renderer est notre image;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Null</dd></dl>
<p>Sortie erreur plus propre possible (free) </p>

</div>
</div>
<a id="aa2941f6f32dbce54a16b9666004dc10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2941f6f32dbce54a16b9666004dc10a">&#9670;&nbsp;</a></span>initialiserRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiserRenderer </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer **&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise un renderer </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer</td><td>** r: adresse du pointeur renderer à initialiser </td></tr>
    <tr><td class="paramname">SDL_Window</td><td>*w : sur quel fenêtre est notre renderer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Null</dd></dl>
<p>Sortie erreur plus propre possible (free) </p>

</div>
</div>
<a id="aaf641b2e9445bdaab73c619640aba85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf641b2e9445bdaab73c619640aba85c">&#9670;&nbsp;</a></span>initialiserSDL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiserSDL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la SDL (indispensable) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Null </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
